{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f3\froman Times New Roman;}{\f4\froman\fprq2 Times New Roman;}{\f5\froman\fprq7 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;}
\deflang1033\pard\li426\plain\f2\fs22\cf1\b\i 
\par 3.\plain\f2\fs22\cf1\b\i\ul \'ce\'e1\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 \'f0-\'e8\'f7\'ed\'ee\'e9 \'e2 q\plain\lang1049\f2\fs22\cf1\b\i\ul -\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3
\par \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e4\'f0\'ee\'e1\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb
\par \plain\f4\fs18\cf2 \tab                   -1                -2\tab                         -n   \tab \tab 
\par \plain\f4\fs36\cf2 A\plain\f4\fs20\cf2 p\plain\f4\fs36\cf2  =a\plain\f4\fs20\cf2 -1\plain\f4\fs36\cf2 p + a\plain\f4\fs20\cf2 -2\plain\f2\fs36\cf2 p + \'85 +a\plain\f2\fs20\cf2 -n\plain\f2\fs36\cf2 p
\par \plain\f2\fs6\cf2 .\plain\f2\fs22\cf2 
\par \plain\lang1049\f2\fs22\cf3\b\i\ul \'cf\'f0\'e0\'e2\'e8\'eb\'ee \plain\f2\fs22\cf3\b\i\ul 4:
\par \plain\lang1049\f2\fs22\cf2 \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'e4\'f0\'ee\'e1\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2  \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0 \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'e2 \plain\f2\fs22\cf2 q\plain\lang1049\f2\fs22\cf2 -\'e8\'f7\'ed\'f3\'fe\plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2  \'f1\'e8\'f1\plain\f5\fs22\cf2 -
\par \plain\lang1049\f2\fs22\cf2 \'f2\'e5\'ec\'f3 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2 \plain\lang1049\f2\fs22\cf2\ul \'f0-\'e8\'f7\'ed\'ee\'e9\plain\lang1049\f2\fs22\cf2  \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 :
\par 1) \'d3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'ed\'e0 \plain\f2\fs22\cf2 q ; \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'f6\'e5\'eb\'e0\'ff \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'f7\'e0\'f1\'f2\'fc \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee\plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'f1\'f2\'e0\'f0\'f8\'e5\'e9
\par \'f6\'e8\'f4\'f0\'ee\'e9 \'f7\'e8\'f1\'eb\'e0 \'e2 \plain\f2\fs22\cf2 q\plain\lang1049\f2\fs22\cf2 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.
\par 2) \'d3\'ec\'ed\'ee\'e6\'e8\'f2\'fc \'e4\'f0\'ee\'e1\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee\plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ed\'e0 \plain\f2\fs22\cf2 q , \plain\lang1049\f2\fs22\cf2 \'f6\'e5\'eb\'e0\'ff \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'f7\'e0\'f1\'f2\'fc \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee
\par \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'ee\'e9 \plain\f2\fs22\cf2 q- \plain\lang1049\f2\fs22\cf2 \'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0.
\par \'cf\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe 2 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f6\'e8\'f4\'f0.
\par \plain\f2\fs22\cf2\i\ul \'cf\'f0\'e8\'ec\'e5\'f0 :
\par \plain\f2\fs26\cf2 \tab \tab \plain\f2\fs32\cf2 A\plain\f2\fs18\cf2 10\plain\f2\fs32\cf2  = 0,43   = >  A\plain\f2\fs18\cf2 5\plain\f2\fs32\cf2  - ?
\par 0,43 \tab \tab \tab 0,43
\par      5\tab \tab \tab      2
\par \plain\f2\fs16\cf2 ----------\tab \tab \tab -----------
\par \plain\f2\fs32\cf2\b\ul 2\plain\f2\fs32\cf2 ,15\tab \tab \tab \plain\f2\fs32\cf2\b\ul 0\plain\f2\fs32\cf2 ,86\tab \tab \tab A\plain\f2\fs18\cf2 5\plain\f2\fs32\cf2 =0,2033\'85
\par      5\tab \tab \tab      2\tab \tab 
\par \plain\f2\fs16\cf2 ----------\tab \tab \tab ------------
\par \plain\f2\fs32\cf2\b\ul 0\plain\f2\fs32\cf2 ,75\tab \tab \tab \plain\f2\fs32\cf2\b\ul 1\plain\f2\fs32\cf2 ,72\tab \tab \tab A\plain\f2\fs18\cf2 2\plain\f2\fs32\cf2 =0,0110\'85
\par      5\tab \tab \tab      2
\par \plain\f2\fs16\cf2 ----------\tab \tab \tab ------------
\par \plain\f2\fs32\cf2\b\ul 3\plain\f2\fs32\cf2 ,75\tab \tab \tab \plain\f2\fs32\cf2\b\ul 1\plain\f2\fs32\cf2 ,44
\par 5\tab \plain\f5\fs32\cf2                                  \plain\f2\fs32\cf2 2
\par \plain\f2\fs16\cf2 ----------\tab \tab \tab ------------\plain\f2\fs32\cf2    
\par \tab \plain\f2\fs32\cf2\b\ul 3\plain\f2\fs32\cf2 ,75\tab \tab \tab \plain\f2\fs32\cf2\b\ul 0\plain\f2\fs32\cf2 ,88
\par \tab   \'85\tab \tab \tab   \'85
\par \plain\f2\fs16\cf2 \tab \tab \tab \tab              \plain\f2\fs20\cf2 -n\plain\f2\fs16\cf2 p
\par \plain\lang1049\f2\fs22\cf2 \'d2\'ee\'f7\'ed\'ee\'f1\'f2\'fc  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0   \plain\lang1049\f2\fs26\cf2 - \plain\lang1049\f2\fs28\cf2 \'f0\plain\lang1049\f2\fs22\cf2    , \'e3\'e4\'e5  \plain\f2\fs28\cf2 n\plain\f2\fs20\cf2 p\plain\f2\fs22\cf2  - \plain\lang1049\f2\fs22\cf2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2 \plain\f5\fs22\cf2  \plain\lang1049\f2\fs22\cf2 \'e4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e2\plain\lang1049\f2\fs26\cf2  \plain\lang1049\f2\fs28\cf2 \'f0\plain\lang1049\f2\fs26\cf2 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff.
\par \plain\f2\fs20\cf2 \tab \tab \tab \tab \tab \plain\f5\fs20\cf2  \plain\f2\fs20\cf2    -n\plain\f2\fs16\cf2 q\plain\f2\fs20\cf2 
\par \plain\lang1049\f2\fs22\cf2 \'d2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0  \plain\lang1049\f2\fs26\cf2 - \plain\f2\fs28\cf2 q\plain\lang1049\f2\fs26\cf2  \plain\lang1049\f2\fs22\cf2  , \'e3\'e4\'e5 \plain\f2\fs28\cf2 n\plain\f2\fs20\cf2 q\plain\f2\fs26\cf2  \plain\lang1049\f2\fs22\cf2 -\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2 \'e4\'eb\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par \'f7\'e8\'f1\'eb\'e0 \'e2 \plain\f2\fs28\cf2 q\plain\lang1049\f2\fs26\cf2  - \plain\lang1049\f2\fs22\cf2 \'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff .\plain\lang1049\f2\fs26\cf2 
\par \plain\f2\fs20\cf2 \tab \tab \tab \plain\f5\fs20\cf2  \plain\f2\fs20\cf2 \tab    \plain\f5\fs20\cf2  \plain\f2\fs20\cf2     \plain\f5\fs20\cf2  \plain\f2\fs20\cf2 -n\plain\f2\fs16\cf2 q\plain\f2\fs20\cf2 \tab        -n\plain\f2\fs16\cf2 p\plain\f2\fs20\cf2 
\par \plain\lang1049\f2\fs22\cf2 \'d1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee :  \plain\f2\fs28\cf2 q\plain\f5\fs28\cf2  \plain\f2\fs28\cf2 <= p\plain\f2\fs26\cf2  =>\tab \plain\f2\fs28\cf2 n\plain\f2\fs18\cf2 q\plain\f2\fs28\cf2  = E ( n\plain\f2\fs18\cf2 p\plain\f2\fs28\cf2  / ( log\plain\f2\fs18\cf2 p\plain\f2\fs28\cf2 q))+1
\par \plain\f5\fs6\cf2 .\plain\f2\fs6\cf2   \plain\f5\fs6\cf2    \plain\f2\fs32\cf2 
\par \plain\f2\fs28\cf2 ( log\plain\f2\fs18\cf2 p\plain\f2\fs28\cf2 q = lg q / lg p = ln q /ln p)
\par \plain\f5\fs6\cf2 t\plain\f2\fs28\cf2 
\par  Lg =\tab    2\tab    3\tab    4\tab     5\tab    6\tab    7\tab    8\tab    9\tab    10\tab   16\tab 
\par \plain\lang1049\f2\fs22\cf2 \'c7\'ed\'e0\'f7.\plain\f2\fs22\cf2 =\tab 0,3010\tab 0,4771\tab 0,6021\tab 0,6990\tab 0,7782\tab 0,8451\tab 0,9031\tab 0,9542\tab 1,0000\tab 1,2041\tab \plain\f2\fs28\cf2 
\par \plain\f5\fs6\cf2 .\plain\f2\fs18\cf2 
\par \tab \tab \tab \tab \tab      k
\par \plain\lang1049\f2\fs22\cf2\b\ul \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'e4\'f0\'ee\'e1\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\plain\lang1049\f2\fs22\cf2\b   \plain\lang1049\f2\fs22\cf2 ( \'ef\'f0\'e8\plain\lang1049\f2\fs26\cf2  \plain\f2\fs32\cf2 p \plain\f2\fs22\cf2 =\plain\f2\fs32\cf2  q \plain\f2\fs22\cf2 )\plain\f2\fs26\cf2 
\par 
\par \plain\lang1049\f2\fs22\cf3\b\i\ul \'cf\'f0\'e0\'e2\'e8\'eb\'ee 5\plain\f2\fs22\cf3\b\i\ul :
\par \plain\f2\fs22\cf2 \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \plain\f2\fs28\cf2 \'f0\plain\f2\fs22\cf2  \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \plain\f2\fs28\cf2 q\plain\lang1049\f2\fs26\cf2  \plain\lang1049\f2\fs22\cf2 , 
\par \'ea\'e0\'e6\'e4\'e0\'ff \'f6\'e8\'f4\'f0\'e0 \plain\lang1049\f2\fs28\cf2 \'f0\plain\lang1049\f2\fs22\cf2 -\'e8\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e5\'e5 \plain\lang1049\f2\fs28\cf2 \'ea\plain\lang1049\f2\fs26\cf2 -\plain\lang1049\f2\fs22\cf2 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'ec \plain\f2\fs28\cf2 q\plain\lang1049\f2\fs22\cf2 -\'e8\'f7\'ed\'fb\'ec \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ee\'ec.
\par \plain\lang1049\f2\fs26\cf2 
\par \plain\lang1049\f2\fs22\cf3\b\i\ul \'cf\'f0\'e0\'e2\'e8\'eb\'ee 5\plain\f2\fs22\cf3\b\i\ul ':
\par \plain\lang1049\f2\fs22\cf2 \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \plain\f2\fs28\cf2 q\plain\lang1049\f2\fs26\cf2  \plain\lang1049\f2\fs22\cf2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \plain\lang1049\f2\fs28\cf2 \'f0\plain\lang1049\f2\fs22\cf2  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5
\par \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee \plain\lang1049\f2\fs28\cf2 \'ea\plain\lang1049\f2\fs26\cf2  \plain\lang1049\f2\fs22\cf2 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2 , \'ed\'e0\'f7\'e8\'ed\'e0\'ff  \'f1\'ee \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'e0 . 
\par \'ca\'e0\'e6\'e4\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e5\'e5\plain\lang1049\f2\fs26\cf2  \plain\lang1049\f2\fs28\cf2 \'f0\plain\lang1049\f2\fs22\cf2 -\'e8\'f7\'ed\'fb\'ec \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ee\'ec.
\par \plain\lang1049\f2\fs22\cf2\i\ul \'cf\'f0\'e8\'ec\'e5\'f0 :
\par \plain\lang1049\f2\fs32\cf2 0,101\plain\f2\fs32\cf2 '\plain\lang1049\f2\fs32\cf2 100\plain\f2\fs32\cf2 '1\plain\f2\fs18\cf2 2\plain\f2\fs32\cf2  = 0,544\plain\f2\fs18\cf2 8\plain\f2\fs32\cf2 
\par 0,288\plain\f2\fs18\cf2 16\plain\f2\fs32\cf2  = 0,0010'1000'1011\plain\f2\fs18\cf2 2\plain\f2\fs32\cf2  = 0,022023\plain\f2\fs18\cf2 4\plain\f2\fs32\cf2 
\par 0,376\plain\f2\fs18\cf2 8\plain\f2\fs32\cf2  = 0,011'111'110\plain\f2\fs18\cf2 2\plain\f2\fs32\cf2  = 0,7F0\plain\f2\fs18\cf2 16
\par 
\par \plain\lang1049\f2\fs28\cf1\b\i \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'ec\'e5\'f8\'e0\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\plain\lang1049\f2\fs28\cf2 
\par \plain\lang1049\f2\fs22\cf2 \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff  \'f6\'e5\'eb\'e0\'ff \'e8 \'e4\'f0\'ee\'e1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'e8\plain\f5\fs22\cf2 .\plain\f2\fs26\cf0 
\par }
 