{\rtf1\ansi\ansicpg1251\deff0\deflang1033\deftab708{\fonttbl {\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f1\froman\fprq2 Times New Roman;}{\f2\froman\fprq7\fcharset0 Times New Roman;}}
{\colortbl ;\red128\green0\blue128;\red255\green0\blue0;\red0\green0\blue128;}
\uc1\pard\li426\cf1\ulnone\b\i\f0\fs22\par
2.\ul\'ce\'e1\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'e8\'e7 \'f0-\'e8\'f7\'ed\'ee\'e9 \'e2 q\lang1049 -\'e8\'f7\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3\lang1033\f1\par
\lang1049\f0\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\par
\lang1033\ulnone\f2\fs6 .\cf2\lang1049\b0\i0\f0\fs28\par
\ul\b\i\fs22\'cf\'f0\'e0\'e2\'e8\'eb\'ee 1\lang1033\f1 :\par
\cf3\lang1049\ulnone\b0\i0\f0\'c8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \fs28\'f0\fs26 -\fs22\'e8\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'ee\'f2 \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e5\'eb\'ff\'f2\lang1033\f2 -\par
\lang1049\f0\'f1\'ff \'ed\'e0 \fs26\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f1\fs28 q\lang1049\f0\fs26  \fs22\'ed\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff . \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e5\lang1033\f2  \lang1049\f0  \'e2\lang1033\f2  \lang1049\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\lang1033\f2  \lang1049\f0  \'ee\'f1\'f2\'e0\'f2\'ea\'e8\par
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \fs28\'f0\f1\fs22 -\f0\'e8\'f7\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \lang1033\f1\fs28 q\lang1049\f0\fs26 -\fs22\'e8\'f7\'ed\'fb\'f5 \'f6\'e8\'f4\'f0 \'f7\'e8\'f1\'eb\'e0 \lang1033\f1 , \lang1049\f0\'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ec\'eb\'e0\'e4\'f8\'e5\'e9 .\par
\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \fs28\'f0\fs22 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 .\par
\par
\ul\i\fs26\'cf\'f0\'e8\'ec\'e5\'f0:  \ulnone\i0\f1         \fs32 143\fs20 10\fs26 =\fs32 217\fs20 8\par
\fs28 143 \lang1033 |\lang1049   8\tab\tab\tab\tab\tab\tab 217\fs18 8 \lang1033\fs8  \fs28 |\lang1049\fs18   \fs28 12\fs18 8  = \fs28 10\fs18 10\par
\fs16\tab     \lang1033  \lang1049    \lang1033    |--------\lang1049\tab                            \tab\lang1033\tab\tab\tab             \fs8   \fs16 |\fs8  \fs16 ----------\tab\par
\lang1049\fs28\tab    8 \lang1033\fs16  \fs28 |\lang1049   17\lang1033  |\lang1049   8\tab\tab\tab\tab\tab\tab   12 \lang1033\fs16  \fs8  \fs28 |\lang1049   16  \lang1033\fs8   \fs28 |\lang1049   12\par
\fs16\tab --------\lang1033 -\tab  \fs4   \fs16      \fs8  \fs16 |--------\tab\tab\tab\tab\tab ----------             \fs8   \fs16 |-----------\tab\par
\lang1049\fs28\tab   63   16 \lang1033\fs8   \fs28 |\lang1049  \ul\b 2\ulnone\b0\tab\tab\tab\tab\tab\tab   77\tab 12  \lang1033\fs16  \fs8  \fs28 |\lang1049  \lang1033  \lang1049  \ul\b 1\ulnone\b0\par
\lang1033\fs16\tab              --------\tab\tab\tab\tab\tab\tab               ----------\tab\par
\lang1049\fs28\tab   56\tab  \ul\b 1\ulnone\b0\tab\tab\tab\tab\tab\tab   74\tab   \ul\b 4\ulnone\b0\par
\lang1033\fs16\tab ----------\tab\tab\tab\tab\tab\tab\tab -----------\par
\lang1049\fs28\tab     \ul\b 7\ulnone\b0\tab\tab\tab\tab\tab\tab\tab     \ul\b 3\ulnone\b0\par
\f0\fs22\'cf\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fb\'e5 \'f6\'e8\'f4\'f0\'fb \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f7\'e8\'f1\'eb\'ee \'e2 \'e8\'f1\'ea\'ee\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff . \f1\fs28\tab   \par
\lang1033\ul\b\i\fs26\par
\cf2\lang1049\f0\fs22\'cf\'f0\'e0\'e2\'e8\'eb\'ee \lang1033\f1 2:\par
\cf3\lang1049\ulnone\b0\i0\f0\'d6\'e8\'f4\'f0\'fb \'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'eb\'e0 \'e2 \fs28\'f0\fs22 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff\par
\lang1033\f1\fs28 q\lang1049\f0\fs22 -\'e8\'f7\'ed\'fb\'ec\'e8 \'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'f1\'f3\'ec\'ec\'e8\'f0\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \lang1033\f1\fs28 q\fs26 .\par
\lang1049\ul\i\f0\fs22\'cf\'f0\'e8\'ec\'e5\'f0:\par
\ulnone\i0\f1\fs20\tab\tab            2                   1\tab\tab\tab           2 \tab                         \tab             1\par
\fs32 541\fs18 10\fs32 =5*10 + 4*10 + 1 =0101\fs18 2\fs32 *(1010)\fs18 2\fs32  + 0100\fs18 2\fs32 *(1010)\fs18 2\fs32  +\par
0001\fs18 2\fs32  = 1000011101\fs18 2 \fs32 =\par
\fs20               9\tab            8               7               6\tab  5\tab     4\tab       3  \tab         2           \lang1033  \lang1049   1\lang1033                 \lang1049 0\tab\fs18\par
\fs32 =1*2 + 0*2 + 0*2 + 0*2 + 0*2 + 1*2 + 1*2 + 1*2 +0*2 + 1*2 = \par
1*512 + 1*16 + 1*8 + 1*4 + 1 =541\fs18 10\fs28\tab\tab\par
\fs18\tab\tab            2\tab              \lang1033  \lang1049   1\tab\tab      \lang1033  \lang1049  2\tab\tab           \lang1033   \lang1049  1\par
\fs32 457\fs18 10\fs32 =4*10 + 5*10 + 7 = 4*(20)\fs18 5\fs32  + (10)\fs18 5\fs32 *(20)\fs18 5\fs32  + 125 =\par
4*400\fs18 5\fs32  + 200\fs18 5\fs32  + 12\fs18 5 \fs32 = 3100\fs18 5\fs32  + 200\fs18 5\fs32  + 12\fs18 5\fs32  = 3312\fs18 5\lang1033\par
\ul\b\i\fs26\par
\lang1049\f0\fs22\'cf\'f0\'e0\'e2\'e8\'eb\'ee\f1  \lang1033 2':\ulnone\b0\i0\par
\lang1049\f0\'d6\'e8\'f4\'f0\'fb \'e8 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'eb\'e0 \'e2 \fs28\'f0\fs22 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f2 \lang1033\f2  \par
\f1\fs28 q\lang1049\f0\fs22 -\'e8\'f7\'ed\'fb\'ec\'e8 \'f6\'e8\'f4\'f0\'e0\'ec\'e8 . \'c2 \lang1033\f1\fs28 q\lang1049\f0\fs22 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 :\par
1.\tab\'d3\'ec\'ed\'ee\'e6\'e0\'fe\'f2 \'f1\'f2\'e0\'f0\'f8\'f3\'fe \'f6\'e8\'f4\'f0\'f3 \'ed\'e0  \fs28\'f0\f1\fs26 .\par
\f0\fs22 2.\tab\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'f6\'e8\'f4\'f0\'f3.\par
3.\tab\'d3\'ec\'ed\'ee\'e6\'e0\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ed\'e0 \fs28\'f0\f1\fs26 .\par
\f0\fs22\'cf\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 2 \'e8 3 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ec\'eb\'e0\'e4\'f8\'e0\'ff \'f6\'e8\'f4\'f0\'e0.\par
\ul\i\'cf\'f0\'e8\'ec\'e5\'f0 :\fs26\par
\ulnone\i0\f1\fs32 13\lang1033 F7\fs18 16\fs32  = ((1*16 + 3)*16 + 15)*16 + 7 = 5111\fs18 10\fs32\par
\fs18\tab                                                                          k    \tab\par
\lang1049\ul\b\f0\fs22\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb\ulnone\f1   \b0 ( \f0\'ef\'f0\'e8 \lang1033\f1\fs32 p\fs22  = \fs32 q \fs22 )\par
\fs20\tab\tab\tab                  m \tab      m-1\tab                          0\par
\lang1049\f0\fs22\'cf\'f3\'f1\'f2\'fc \'e4\'e0\'ed\'ee :\fs26  \fs36\'c0\lang1033\f1\fs20 q\fs36  = a\fs20 m\fs36 q + a\fs20 m\f0\fs36 q + \'85 + a\fs20 0\fs36 q\par
\lang1049\fs22\'d1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'e5\'ec \'fd\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ef\'ee \fs28\'ea\fs26  \fs22\'f6\'e8\'f4\'f0 , \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'e0 :\fs26\par
\lang1033\fs20        \f2                 \f0    1\tab\tab\tab\f2              \f0 k-1        0\tab\tab\tab  \f2  \f0 1\tab\tab         k-1       \par
\fs36 A\fs20 q\fs36  = (a\fs20 0\fs36  + a\fs20 1\fs36 q + \'85 + a\fs20 k-1\fs36 q )*q + (a\fs20 k\fs36  + a\fs20 k+1\fs36 q + \'85 +a\fs20 2k-1\fs36 q )\par
\fs20  \f2        \f0 k\tab\tab\tab\f2  \f0           \f2            \f0 1\tab\tab  \f2    \f0        k-1 \f2  \f0         (n+1)/k\par
\fs36 *q + \'85 + (a\fs20 n-k+1\fs36  + a\fs20 n-k+2\fs36 q + \'85 +a\fs20 n\fs36 q )*(q)\par
\fs20\tab\tab\tab\tab k\par
\lang1049\fs22\'c3\'e4\'e5 \lang1033\fs36 n\fs22 >=\fs36 m\lang1049\fs22  , \'ed\'ee \'f2.\'ea. \lang1033\fs36 p\fs22 =\fs36 q\fs22     \lang1049\'f2\'ee\lang1033\par
\fs20\tab       \f2            \f0    0\tab        1\tab\f2      \f0\tab\f2           \f0 r\tab\tab\par
\fs36 A\fs20 p\fs36  = a\fs20 0\fs36 p + a\fs20 1\fs36 p + \'85 + a\fs20 r\fs36 p\fs22\tab\tab\lang1049\'e3\'e4\'e5 \lang1033  \fs36 m<r<=n\fs26\par
\par
\cf2\lang1049\ul\b\i\fs22\'cf\'f0\'e0\'e2\'e8\'eb\'ee \lang1033 3:\ulnone\b0\i0\tab\tab\tab\tab\tab   \cf3\fs26\tab\tab\tab      \fs18 k\par
\lang1049\fs22\'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'f7\'e8\'f1\'eb\'e0 \'e8\'e7\fs26  \lang1033\fs28 q\lang1049\fs22 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2 \fs28\'f0\fs22 -\'e8\'f7\'ed\'f3\'fe , \'e3\'e4\'e5 \fs28\'f0=\lang1033 q\lang1049\fs22  , \'ed\'e0\'e4\'ee \par
\'f0\'e0\'e7\'e1\'e8\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee \fs28\'ea\fs22  \'f6\'e8\'f4\'f0 , \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'e0 , \'e8 \'ea\'e0\'e6\'e4\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3 \par
\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e9 \fs28\'f0\fs22 -\'e8\'f7\'ed\'ee\'e9 \'f6\'e8\'f4\'f0\'ee\'e9.\lang1033\par
\lang1049\ul\i\'cf\'f0\'e8\'ec\'e5\'f0 :\fs26\par
\lang1033\ulnone\i0\fs32 A\fs18 2\fs32  = 1.110.011.001.010  =>  A\fs18 8\fs32  = 16312\par
\fs26\par
\cf2\lang1049\ul\b\i\fs22\'cf\'f0\'e0\'e2\'e8\'eb\'ee \lang1033 3':\par
\cf3\lang1049\ulnone\b0\i0\'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'f7\'e8\'f1\'eb\'ee \'e8\'e7 \fs28\'f0\fs22 -\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \lang1033\fs28 q\lang1049\fs22 -\'e8\'f7\'ed\'f3\'fe , \'ed\'e0\'e4\'ee \'ea\'f3\'e6\'e4\'f3\'fe \fs28\'f0\fs22 -\'e8\'f7\'ed\'f3\'fe\par
\'f6\'e8\'f4\'f0\'f3 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \fs28\'ea\fs22 -\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \lang1033\fs28 q\lang1049\fs22 -\'e8\'f7\'ed\'fb\'e9 \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2.\par
\lang1033\fs32 A\fs18 16\fs32  = 2A6E  =>  A\fs18 2\fs32  = 0010 1010 0110 1110\par
\fs26\par
}
 