{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl {\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f1\froman\fprq2 Times New Roman;}{\f2\froman\fprq2\fcharset2 MT Symbol;}{\f3\froman\fprq2\fcharset204 Symbol;}{\f4\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f5\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue255;}
\uc1\pard\li710\cf1\ulnone\i\f0\fs22\par
\pard\li426\cf2\b 1. \'cb\'ce\'c3\'c8\'ca\'c0  \'c2\'db\'d1\'ca\'c0\'c7\'db\'c2\'c0\'cd\'c8\'c9.\cf1\b0\par
\i0\tab\'c2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e2\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee\par
\'f1\'ea\'e0\'e7\'e0\'f2\'fc  \'e2  \'e4\'e0\'ed\'ed\'fb\'e9  \'ec\'ee\'ec\'e5\'ed\'f2 , \'f7\'f2\'ee \'ee\'ed\'ee  \'e8\'f1\'f2\'e8\'ed\'ed\'ee  \'e8\'eb\'e8  \'eb\'ee\'e6\'ed\'ee , \'ed\'ee \'ed\'e5 \'f2\'ee \'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'e4\'ed\'ee-\par
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.   "\'c8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'fc"   \'e8\'eb\'e8  "\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc"  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff  \'e5\'f1\'f2\'fc  \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\par
\'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff. \'d1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec  \'ea\'e0\'e6\'e4\'ee\'ec\'f3  \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe, \'f0\'e0\'e2\'ed\'f3\'fe \b 1\b0 , \'e5\'f1\'eb\'e8\par
\'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \cf2\i\'e8\'f1\'f2\'e8\'ed\'ed\'ee\cf1\i0  \'e8 \'f0\'e0\'e2\'ed\'f3\'fe \b 0\b0 , \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \cf2\i\'eb\'ee\'e6\'ed\'ee\cf1\i0 .\i  \par
\i0\tab  \'c5\'f1\'eb\'e8  \lang1033\f1 P  \lang1049\f0\'e8 \lang1033\f1 Q\lang1049\f0   - \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff \lang1033\f1 P\par
\lang1049\f0\'e8\'eb\'e8 \lang1033\f1 Q \lang1049\f0 ,\lang1033\f1 P \lang1049\f0\'e8 \lang1033\f1 Q\lang1049\f0 , \'ed\'e5\lang1033\f1  P\lang1049\f0 , \'e2\'e2\'e5\'e4\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \b\f2\'da\b0   \f0 ,  \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \b\f2\'d9\f3  \b0 (\lang1033\f1 &\lang1049\f3 )\lang1033\f1  \lang1049\f0\'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'ff.\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'fd\'f2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e7\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8, \'ea\'e0\'e6\'e4\'ee\'e9  \'f1\'f2\'f0\'ee\'ea\'e5  \'ea\'ee\'f2\'ee\'f0\'fb\'f5\par
\'e2\'e7\'e0\'e8\'ec\'ed\'ee \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0\'e1\'ee\'f0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e9\par
\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff.\par
\pard\li710\qc\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\li426\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8   \b\'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8\b0  ,  \b\'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8\b0  \'e8 \b\'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'ff\b0  \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \par
\'ea\'e0\'ea \b\'c8\'cb\'c8\b0 , \b\'c8\b0 , \'e8 \b\'cd\'c5\b0 .\par
\pard\li710\tab     \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'fd\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\lang1033\f1 :\par
\tab    \i  \lang1049\f0\'e8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'fc\'fe\'ed\'ea\'f6\'e8\'e8\i0\par
\lang1033\f1       \i a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f1 a \i0 = \i a\i0 ,  \i a \i0 & \i a \i0 = \i a \i0 ;\tab\tab\tab\par
\cf0\f4     \cf1\lang1049\i\'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8\cf0\i0  \cf1\i\f0\'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8\par
\lang1033\i0\f4\tab       \i\f5 a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 b = b \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 a, a & b = b & a;\par
\i0\f4     \lang1049\i\'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8  \f0\'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8\par
\lang1033\i0\f5       \i a \lang1049\b\i0\f2\'da\f3  \b0 (\lang1033\i\f5 b \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 c) = (a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 b) \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 c;  a &\lang1049\b\i0\f3  \b0 (\lang1033\i\f5 b &\lang1049\b\i0\f3  \lang1033\b0\i\f5 c) = (a &\lang1049\b\i0\f3  \lang1033\b0\i\f5 b) &\lang1049\b\i0\f3  \lang1033\b0\i\f5 c;\par
    \lang1049\f4\'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \'e8 \'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8 \par
    \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8\par
\lang1033\tab      \f5 a &\lang1049\b\i0\f3  \b0 (\lang1033\i\f5 b \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 c) = a &\lang1049\b\i0\f3  \lang1033\b0\i\f5 b \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 a & c;\par
\pard\li426\lang1049\i0\f4 (\'cf \'f0 \'e8 \'ec \'e5 \'f7 \'e0 \'ed \'e8 \'e5.  \'d1\'ea\'ee\'e1\'ea\'e8  \'e2  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \lang1033\i\f5  a &\lang1049\b\i0\f3  \lang1033\b0\i\f5 b \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 a & c \lang1049\f4\'ed\'e5 \'f1\'f2\'e0\'e2\'ff\'f2\'f1\'ff, \'f2\'e0\'ea \'ea\'e0\'ea\par
\'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'ff \lang1033\f5 & \lang1049\f4  \'ea\'e0\'ea  \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e8\'ea\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'f8\'e0\'ff \'ef\'ee \'ef\'f0\'e8\'ee\'f0\'e8-\par
\'f2\'e5\'f2\'f3  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff  \'ef\'ee  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe  \'ea  \'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8  ( \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e9\'f1\'ff   \'e0\'e4\'e4\'e8\'f2\'e8\'e2\'ed\'ee\'e9 \par
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e5\'e9) \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc.)\par
\pard\li710\lang1033\f5      a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 b &\lang1049\b\i0\f3  \lang1033\b0\i\f5 c = (a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 b) &\lang1049\b\i0\f3  \lang1033\b0\i\f5 (a \lang1049\b\i0\f2\'da\lang1033\b0\i\f5  c);\par
\lang1049\f4     \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'ff\fs6\par
                       ______  \par
                       \ul ______\fs4           \i0                      \ulnone\i\par
\lang1033\f2                         \f5\fs22 a = a\par
\lang1049\f4     \'e4\'e5 \'cc\'ee\'f0\'e3\'e0\'ed\'e0 \fs6\par
                     _____                         _____                         __________________                    _____                            _____                       __________________\fs22\par
     \lang1033\f5 a  \lang1049\b\i0\f2\'da\f3   \lang1033\b0\i\f5 b  =  a &\lang1049\b\i0\f3  \lang1033\b0\i\f5 b,   \lang1049\f4  \lang1033\f5 a  &\lang1049\b\i0\f3   \lang1033\b0\i\f5 b  =  a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 b ;\par
     \lang1049\f4\'f1\'ea\'eb\'e5\'e8\'e2\'e0\'ed\'e8\'ff\par
\fs4                                                                                                          _____                                                                                                                           ____\fs2\par
\fs22       \lang1033\f5 a & b \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 a & b=a,   (a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 b)&(a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 b)=a;\par
     \lang1049\f4\'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'ff \par
      \lang1033\f5 a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 a & b = a, a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 (a & b) = a;\par
     \lang1049\f4\'e7\'e0\'ea\'ee\'ed\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'ec\'e8 \b\i0 0\b0\i  \'e8 \b\i0 1\b0\i  :\par
\lang1033\f5\fs4                                                                                                                                              _____                                                                             _____\fs22  \par
      a & 1 = a,      a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 a = 1,     a &\lang1049\b\i0\f3  \lang1033\b0\i\f5 a = 0  \lang1049\f4\par
      \lang1033\f5 a \lang1049\b\i0\f2\'da\f3  \b0\i 0 = \lang1033\f5 a,      \lang1049\f4  \lang1033\f5 a & 0= 0,      a \lang1049\b\i0\f2\'da\f3  \lang1033\b0\i\f5 1=1;\par
\lang1049\f4\par
\lang1033\f5           \fs16  \lang1049\f4\fs22\par
\par
\par
     \lang1033\f5\par
\par
\lang1049\f4\par
\lang1033\par
\cf0\par
\par
\par
\par
\i0\par
}
 