{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\qj\fi567\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx8505\adjustright \lang1049\cgrid \sbasedon0 \snext15 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}}{\*\listtable{\list\listtemplateid-683645600\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li420\jclisttab\tx420 }{\listname ;}\listid897008490}}{\*\listoverridetable{\listoverride\listid897008490\listoverridecount0\ls1}}{\info{\author Viktor}
{\operator Viktor}{\creatim\yr2000\mo3\dy7\min54}{\revtim\yr2000\mo3\dy30\hr3\min33}{\version16}{\edmins47}{\nofpages1}{\nofwords168}{\nofchars962}{\*\company MEPhI}{\nofcharsws0}{\vern73}}\margl993\margr1183 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj\nowidctlpar\widctlpar\tlul\tx8505\adjustright \fs20\lang1049\cgrid {\fs24 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx8505\adjustright {\f17\fs24 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f3\'f0\'ee\'ea\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e8 \'f0\'e5\'e7\'f3\'eb
\'fc\'f2\'e0\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 }{\fs24\lang1033 IBM PC}{\f17\fs24  \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec }{\fs24\lang1033 
\par }{\f17\fs24 \'f0\'e5\'e6\'e8\'ec\'e5. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\fs24\lang1033 ADD}{\f17\fs24  \'e8 }{\fs24\lang1033 SUB}{\f17\fs24 . \'ce\'e1
\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 
\par \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5\'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'e2\'e8\'e4:

\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24\lang1033 \tab \tab }{\f17\fs24 \'ca\'ce\'cf  }{\fs24\lang1033 A1 , A2
\par }{\f17\fs24\lang1033 \'e3\'e4\'e5  \'ca\'ce\'cf \endash  \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'c01, \'c02 \endash  \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'ec\'e5\'f9\'e0
\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'ee 
\par \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0  .  \'c01 * \'c02  =>}{\f17\fs24   \'c01
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx8505\adjustright {\f17\fs24 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1
\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'e8 \'ff\'f7\'e5\'e9\'ea\'e8 \'ef\'e0\'ec\'ff\'f2\'e8, \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'f2\'ee\'f0\'ee\'e3\'ee}{\fs24  
\par }{\f17\fs24 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb, \'ff\'f7\'e5\'e9\'ea\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb. \'cd\'e5
\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\par \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'fc-\'ef\'e0\'ec\'ff\'f2\'fc. \'cf\'ee\'ec\'e8\'ec\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee
\'f0\'e0}{\fs24 ,}{\f17\fs24  \'ef\'ee\'f1\'eb\'e5  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\par \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \endash  \'ee\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff 
\'ed\'e0 \'e4\'eb\'e8\'ed\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.  
\par }}