{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f27\fnil\fcharset2\fprq2 Wingdings;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sl360\slmult1\keepn\widctlpar 
\b\f25\fs28\lang1049 \sbasedon0\snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}}{\info{\author Alexandre Katalov}{\operator Alexandre Katalov}{\creatim\yr1999\mo6\dy21\hr2\min35}{\revtim\yr1999\mo6\dy21\hr2\min38}{\version2}{\edmins3}{\nofpages2}
{\nofwords141}{\nofchars804}{\*\company Elcom Ltd}{\vern57439}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\fi567\sl360\slmult1\keepn\widctlpar \b\f25\fs28\lang1049 {\f4 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db
\par }\pard\plain \ri-7\sl360\slmult1\nowidctlpar \f4\fs20\lang1049 {\fs28\cf1  }{\fs28\ul\cf1 \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'d2\'e5\'ee\'f0\'e8\'ff}{\fs28\cf1  \tab \tab \tab }{\b\i\fs28\cf1 \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0.}{\fs28\cf1 
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\fs28\ul\cf1 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9}{\fs28\cf1\lang1033  -}{\fs28\cf1  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 
\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea.          
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\fs28\ul\cf1 \'c7\'e0\'ea\'f0\'fb\'f2\'fc}{\b\fs28\cf1\lang1033  }{\fs28\cf1\lang1033 -}{\fs28\cf1  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9
\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea.
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'c8\'e7\'f3\'f7\'e5\'ed\'ee}{\fs28\cf1\lang1033  - }{\fs28\cf1 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea
\par \tab \tab \tab \'f2\'e5\'f1\'f2\'f3.
\par                           
\par }{\fs28\cf1\lang1033  }{\fs28\cf1  }{\fs28\ul\cf1 \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 
\par }{\fs28\cf1 \tab \tab \tab }{\b\i\fs28\cf1 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f1\'f2.}{\b\i\fs28\cf1\lang1033  }{\fs28\cf1\lang1033 
\par \tab \tab \tab }{\fs28\cf1 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'d1\'f2\'e0\'f0\'f2}{\fs28\cf1\lang1033  - }{\fs28\cf1 \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5
\par \tab \tab \tab \'e7\'e0\'e4\'e0\'ed\'e8\'e5. ( }{\b\fs28\cf1 !!!}{\fs28\cf1  \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5
\par \tab \tab \tab \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0 }{\b\f27\fs28\cf1\lang1024 J}{\fs28\cf1 )
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9}{\fs28\cf1\lang1033  - }{\fs28\cf1 \'e2\'fb\'e4\'e0\'e5\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5 
\par }\pard \li2160\ri-7\sl360\slmult1\nowidctlpar {\fs28\cf1 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 - \'e5\'f1\'eb\'e8 \'e1\'fb\'eb\'e0 \'ed\'e0\'e6\'e0\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2.  }{\fs28\cf1 \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'e6\'e5 \'e7\'e0\'e4
\'e0\'ed\'e8\'ff.}{\b\fs28\ul\cf1 
\par }\pard \ri-7\sl360\slmult1\nowidctlpar {\fs28\cf1 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\fs28\cf1\lang1033  \endash }{\fs28\cf1  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'e2\'e2\'ee\'e4
\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.\tab \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'cf\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea}{\b\fs28\cf1  }{\fs28\cf1 - \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3
\'f1\'ea \'f2\'e5\'f1\'f2\'e0.
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'ce\'f2\'e2\'e5\'f2 }{\fs28\cf1 \endash  \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2. 
\par }\pard \li2160\ri-7\sl360\slmult1\nowidctlpar {\fs28\cf1 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f0\'e5\'f8\'e0\'e5\'ec\'fb\'e9 \'f2\'e5\'f1\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'ee
\'f6\'e5\'ed\'ea\'e8.
\par }\pard \ri-7\sl360\slmult1\nowidctlpar {\fs28\cf1                                     
\par }\pard \ri-7\nowidctlpar {\b\fs28\cf1   }{\fs28\ul\cf1 \'ca\'ed\'ee\'ef\'ea\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'eb\'e5}{\b\fs28\cf1   
\par }\pard \fi720\li1440\ri-7\nowidctlpar {\fs28\cf1 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'cf\'ee\'ec\'ee\'f9\'fc}{\fs28\cf1\lang1033  - }{\fs28\cf1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.}{
\fs28\cf1\lang1033  
\par }\pard \ri-7\sl360\slmult1\nowidctlpar {\fs28\cf1\lang1033 \tab \tab \tab }{\fs28\cf1 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs28\ul\cf1 \'c2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff}{\b\fs28\cf1\lang1033  }{\fs28\cf1\lang1033 - }{\fs28\cf1 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 
\'ec\'ee\'e4\'f3\'eb\'ff.}{\b\fs28\ul\cf1 
\par }\pard \nowidctlpar\tx3976 {\fs28 
\par }}