{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\qc\nowidctlpar\widctlpar\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext15 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}{\s16\qj\fi851\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext16 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}}{\info{\title \'cf\'ee\'ec\'ee\'f9\'fc}{\author \'c4\'ec\'e8\'f2\'f0\'e8\'e9}{\operator \'c4\'ec\'e8\'f2\'f0\'e8\'e9}{\creatim\yr2004\mo1\dy25\hr10\min51}{\revtim\yr2004\mo1\dy25\hr11\min41}
{\version4}{\edmins50}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb964 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery0\footery964\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \b\fs28\lang1049\cgrid {\f31 \'cf\'ee\'ec\'ee\'f9\'fc
\par }\pard\plain \s16\qj\fi851\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f31 \'c2\'e0\'f1 \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f3\'f0\'ee\'ea \'ef\'ee \'ea\'f3\'f0\'f1\'f3 "\'cf\'ee\'e5\'ea
\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f5\'e5\'ec". \'d3\'f0\'ee\'ea \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ed\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f3 \'e2 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e8
 \'f2\'e0\'ea\'e8\'f5 \'fd\'f2\'e0\'ef\'ee\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f5\'e5\'ec \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8 \'d4\'c0\'cb, \'ea\'e0\'ea \'ec
\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff, \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'ee\'e4\'ed\'ee\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2\'ee\'ec\'f3 \'e1\'e0\'e7\'e8\'f1\'f3 \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'fd
\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'f5\'e5\'ec\'f3.
\par }\pard\plain \qj\fi851\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f31\fs24 \'c2 \'f3\'f0\'ee\'ea\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'e2\'e0 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \endash  \'f1 \'ee\'f6\'e5\'ed\'ea
\'ee\'e9 \'e8 \'e1\'e5\'e7 \'ee\'f6\'e5\'ed\'ea\'e8. \'c4\'eb\'ff \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8
\'f2\'fc \'e3\'e0\'eb\'ee\'f7\'ea\'f3 \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'fd\'ea\'f0\'e0\'ed\'e0, \'e3\'e4\'e5 \'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'e1\'ee\'f0 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0
\'e1\'ee\'f2\'fb.
\par \'c7\'e0\'ef\'f3\'f1\'ea \'f3\'f0\'ee\'ea\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 "\'d1\'f2\'e0\'f0\'f2" \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'fd\'ea\'f0\'e0
\'ed\'e0. \'c4\'eb\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f3\'f0\'ee\'ea\'e0 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f2\'e0\'ec \'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 "\'c2\'e5\'f0\'ed\'f3\'f2\'fc
\'f1\'ff". \'cf\'ee\'f1\'eb\'e5 \'e5\'b8 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'f3\'f0\'ee\'ea.

\par \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8 \'d4\'c0\'cb \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2
\'fc \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'f3 \'c2\'e5\'e9\'f7\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'ff \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c3\'ee\'f2\'ee\'e2\'ee", \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'ed\'e5\'b8. \'c5\'f1\'eb\'e8 
\'e2\'fb \'e2\'f1\'b8 \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'e2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec\'f3 \'e7\'e0\'e4\'e0\'ed
\'e8\'fe, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'e1\'e5\'e7 \'ee\'f6\'e5\'ed\'ea\'e8, \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ec\'e5
\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0\'ec\'e8: \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'e8\'eb\'e8 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc 
\'e5\'f9\'b8 \'f0\'e0\'e7. \'cf\'e5\'f0\'e2\'e0\'ff \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e2 \'f2\'e5\'f5 \'ff\'f7\'e5\'e9\'ea\'e0\'f5, \'e3\'e4\'e5 \'e2\'fb \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e8, \'f1
\'eb\'ee\'e2\'ee "\'ee\'f8\'e8\'e1\'ea\'e0" \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e5\'ec\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'e5 \'ee\'f8
\'e8\'e1\'ea\'f3, \'f2\'ee \'ea\'e0\'ea \'e7\'e4\'e5\'f1\'fc, \'f2\'e0\'ea \'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'f5 \'e2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ee \'ed\'e5\'e9 \'f1\'ee\'ee\'e1
\'f9\'e5\'ed\'ee, \'e8 \'e2\'fb \'f1\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e5\'b8 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc \endash  \'e2 \'f3\'f0\'ee\'ea\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'e7\'e0\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea, \'e8 \'ef\'ee \'ed\'e8\'ec}{\fs24  }{\f31\fs24 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f6\'e5\'ed\'ea\'e0.
\par \'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e9 \'e2\'e0\'ec\'e8 \'e6\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'c2\'e5\'e9
\'f7\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'c4\'cd\'d4 \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e8\'ec
\'e5\'e5\'f2 \'ed\'e5 \'ee\'e4\'ed\'f3 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'f3 \'e8\'e7 \'ed\'e8\'f5. \'c4\'eb\'ff \'ef
\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'e2\'ee\'e4\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 "\'c3\'ee\'f2\'ee\'e2\'ee" \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'ef\'ee\'eb
\'ff \'e2\'e2\'ee\'e4\'e0. \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f2\'ee\'f2 \'e6\'e5 \'e2\'fb\'e1\'ee\'f0.
\par \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'f2\'f0\'e5\'f2\'fc\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'e3\'e4\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'e5\'f0\'e5\'e2
\'e5\'f1\'f2\'e8 \'e2\'e0\'f8\'f3 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'e8\'e7 \'e1\'e0\'e7\'e8\'f1\'e0 "\'c8-\'c8\'cb\'c8-\'cd\'c5" \'e2 \'e1\'e0\'e7\'e8\'f1 "\'d8\'f2\'f0\'e8\'f5 \'d8\'e5\'f4\'f4\'e5\'f0\'e0". \'cf\'ee\'f1
\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e0 "\'c4\'e0\'eb\'e5\'e5", \'ed\'e0\'e6\'e0\'e2 \'ea
\'ee\'f2\'ee\'f0\'f3\'fe, \'e2\'fb \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'f2\'f3 \'f7\'e0\'f1\'f2\'fc \'f3\'f0\'ee\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e5\'ea
\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'fb \'d4\'c0\'cb. \'c2\'e0\'f8\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f7\'e0\'f1
\'f2\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f3\'f0\'ee\'ea\'e0.
\par \'d3\'f1\'eb\'ee\'e2\'ed\'ee \'f0\'e0\'e7\'ee\'e1\'fc\'b8\'ec \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb "\'c8-\'cd\'c5", \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f5\'e5\'ec\'fb, \'ed
\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'ee\'b8\'e2. \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'ee\'ea\'e0\'e6\'f3\'f2\'f1\'ff \'e8\'ed\'e2\'e5\'f0\'f2\'ee\'f0\'fb, \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \endash  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ee\'f2\'e2
\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8, \'e0 \'e2 \'f2\'f0\'e5\'f2\'fc\'e5\'ec \endash  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f9
\'e8\'e5 \'e2\'f1\'b8 \'fd\'f2\'ee \'e2 \'e8\'f2\'ee\'e3\'ee\'e2\'f3\'fe \'f1\'f5\'e5\'ec\'f3. \'cd\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee, \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'e8\'e7 \'fd\'f2\'e8\'f5 \'f1\'eb\'ee\'b8\'e2 \'ec\'ee\'e6\'e5\'f2 \'e8 \'ed\'e5 
\'e1\'fb\'f2\'fc \endash  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e8\'ed\'e2\'e5\'f0\'f2\'ee\'f0\'ee\'e2.
\par \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f5\'e5\'ec\'fb \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ee\'e1\'f9\'e5
\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'eb\'ee\'b8\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2 \'e2\'e0\'f8\'e5\'e9 \'f1\'f5\'e5\'ec\'e5. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5
\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 "\'c8-\'cd\'c5" \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'eb\'ee\'e5. \'c2 \'fd\'f2\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'f5 
\'e2\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'e0\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2, \'f0\'e0\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'e7\'e4\'ed\'ee \'e2\'fb 
\'e8\'f5 \'f3\'e3\'e0\'e4\'e0\'e5\'f2\'e5 \'f1\'e0\'ec\'e8.
\par \'cd\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'fd\'f2\'e0\'ef\'e5 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f3\'e6\'e5 \'f1\'e0\'ec\'f3 \'f1\'f5\'e5\'ec\'f3. \'c4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'fd
\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'e4\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'e0 \'ef\'ee\'f2\'ee\'ec \'ed\'e0 \'e2\'f5\'ee\'e4\'e5 
\'e4\'f0\'f3\'e3\'ee\'e3\'ee. \'c4\'eb\'ff \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ee\'f2 \'e2\'f5\'ee\'e4\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2\'f1\'e5\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'ed
\'e0\'e4\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ed\'b8\'ec \'f1\'e0\'ec\'ee\'ec (\'ed\'e5 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5 \'e8 \'ed\'e5 \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5). \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc 
\'e2\'fb\'f5\'ee\'e4 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea \'e7\'ed\'e0\'f7\'ea\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\fs24\lang1033 F(x,y,z). }{\f31\fs24 \'c4\'eb\'ff \'f0\'e0\'e7\'ec\'fb\'ea\'e0\'ed\'e8\'ff \'e2\'f1
\'e5\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'e0 "\'d0\'e0\'e7\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'e2\'f1\'b8". \'cf\'ee\'f1\'eb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1\'f5\'e5\'ec\'fb \'f2\'e0
\'ea, \'ea\'e0\'ea \'e2\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'e5 \'ed\'f3\'e6\'ed\'fb\'ec, \'f1\'ec\'e5\'eb\'ee \'ed\'e0\'e6\'e8\'ec\'e0\'e9\'f2\'e5 "\'c3\'ee\'f2\'ee\'e2\'ee". \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'fb \'f3\'e3\'e0\'e4\'e0\'e5\'f2\'e5}{
\fs24 \'85
\par }{\f31\fs24 \'dd\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'e2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9, \'f2\'ee \'e2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4
\'e5\'ed \'ee\'f2\'f7\'b8\'f2 \'ef\'ee \'f3\'f0\'ee\'ea\'f3, \'e3\'e4\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e8\'f8\'ed\'e8\'f5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'ee\'f6\'e5\'ed\'ea\'e0.
\par \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ed\'ee\'e2\'e0 \'f1\'f2\'e0\'ed\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc}{\fs24  }{
\f31\fs24 "\'d1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9" \'e8 \'ea\'ed\'ee\'ef\'ea\'e0 "\'d1\'f2\'e0\'f0\'f2", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'f3\'f0\'ee\'ea \'f1\'ed\'e0\'f7\'e0\'eb\'e0.}{\fs24 
\par }}