{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TIMES NEW ROMAN CYR;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 TIMES NEW ROMAN CYR;}{\f113\froman\fcharset238\fprq2 TIMES NEW ROMAN CYR CE;}{\f116\froman\fcharset161\fprq2 TIMES NEW ROMAN CYR Greek;}
{\f117\froman\fcharset162\fprq2 TIMES NEW ROMAN CYR Tur;}{\f118\froman\fcharset186\fprq2 TIMES NEW ROMAN CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext15 \'d1\'f2\'e8\'eb\'fc;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 {\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\*\cs10 \additive 
{\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 {\uc1\u1057 ?\u1090 ?\u1080 ?\u1083 ?\u1100 ?};}}}}{\info{\author misha}
{\operator misha}{\creatim\yr1999\mo5\dy9\hr13\min21}{\revtim\yr1999\mo5\dy9\hr13\min23}{\version3}{\edmins2}{\nofpages1}{\nofwords352}{\nofchars2009}{\*\company MixonInc}{\nofcharsws0}{\vern73}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale114\viewzk2 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\li180\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs28\cf12\cgrid0 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par }{\f16\fs6\cf12\cgrid0 
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\cf12\cgrid0 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'e2\'e5 \'f7\'e0\'f1\'f2\'e8:
\par }\pard \s15\li450\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }{\b\f16\fs24\cf9\lang1033\cgrid0 I }{\b\f16\fs24\cf9\cgrid0 \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec
\'e0\'ed\'e4\'fb 
\par }{\f16\fs6\cf9\lang1033\cgrid0 
\par }{\b\f16\fs24\cf9\lang1033\cgrid0 II }{\b\f16\fs24\cf9\cgrid0 \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par }{\f16\fs6\cf12\cgrid0 
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\cf12\cgrid0 \'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff (\'ed\'e5
\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff)
\par }\pard \s15\li450\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }{\b\f16\cf9\cgrid0 \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\cf12\lang1033\cgrid0   1. \'d6\'d3\'d3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4
\par   2. \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 1
\par   3. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'ec
\'e0\'ed\'e4 
\par   4. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par   5. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   6. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf 
\par   7. \'d6\'d3\'d3 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ce\'cf (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'e7 \'ce\'cf \'ef\'ee\'ef
\'e0\'e4\'e0\'e5\'f2 \'e2
\par           \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs6\cf9\cgrid0 
\par }{\b\f16\cf9\cgrid0 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par }{\f16\fs6\cf12\lang1033\cgrid0 
\par }\pard \s15\li810\nowidctlpar\adjustright {\f16\cf12\lang1033\cgrid0   1. \'ca\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'e8\'f8\'e5\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3
\par   2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb\'e9 \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'d3\'cc\'cd\'ce\'c6\'c5\'cd\'c8\'df, 
\par         \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff)
\par   3. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 
\par         (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 1 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'e4\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)

\par   4. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par   5. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   6. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf 
\par   7. \'c7\'e0\'ef\'e8\'f1\'fc \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'e7 \'ce\'cf \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 A  \'c0\'cb\'d3 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0)

\par   8. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 2 
\par         (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 2 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'e4\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)

\par   9. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 2 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par   10. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   11. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf 
\par   12. \'c7\'e0\'ef\'e8\'f1\'fc \'e2\'f2\'ee\'f0\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'e7 \'ce\'cf \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 B \'c0\'cb\'d3 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0)
\par   13. \'d6\'d3\'d3 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e2 \'c1\'d3\'c2\'ca \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'d3\'cc\'cd\'ce\'c6\'c5\'cd\'c8\'df

\par   14. \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'e2 \'ea\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb\'e9 \'e8\'e7 \'d6\'d3\'d3 \'c1\'d3\'c2\'ca \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'e8 
\par          \'d3\'cc\'cd\'ce\'c6\'c5\'cd\'c8\'df \'ed\'e0 \'c0\'cb\'d3
\par }\pard \s15\li810\nowidctlpar\tx8640\adjustright {\f16\cf12\lang1033\cgrid0   15. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 
\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0, \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0, 
\par }\pard \s15\li810\nowidctlpar\adjustright {\f16\cf12\lang1033\cgrid0   16. \'c2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'f1\'e8\'e3\'ed\'e0\'eb \'ea\'ee\'ed\'f6\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 
\par   17. \'d6\'d3\'d3 \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'f1\'e8\'e3\'ed\'e0\'eb \'ea\'ee\'ed\'f6\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ce\'cf \'e2 \'f0\'e5\'e6\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'e8 
\par   18. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 3 
\par         (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1 \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2 \'ea\'ee\'e4
\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)
\par   19. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 3 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par   20. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   21. \'c7\'e0\'ef\'e8\'f1\'fc \'e2 \'ce\'cf \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
\par }\pard \s15\li180\nowidctlpar\adjustright {\f16\cf12\lang1033\cgrid0 
\par }}