{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TIMES NEW ROMAN CYR;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 TIMES NEW ROMAN CYR;}{\f113\froman\fcharset238\fprq2 TIMES NEW ROMAN CYR CE;}{\f116\froman\fcharset161\fprq2 TIMES NEW ROMAN CYR Greek;}
{\f117\froman\fcharset162\fprq2 TIMES NEW ROMAN CYR Tur;}{\f118\froman\fcharset186\fprq2 TIMES NEW ROMAN CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 {\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\*\cs10 \additive {\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}}}}{\info{\author misha}
{\operator misha}{\creatim\yr1999\mo5\dy9\hr13\min23}{\revtim\yr1999\mo5\dy9\hr13\min26}{\version2}{\edmins2}{\nofpages2}{\nofwords547}{\nofchars3121}{\*\company MixonInc}{\nofcharsws3832}{\vern73}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale114\viewzk2 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\li180\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs6\cf12\cgrid0 
\par }{\b\f16\fs28\cf12\cgrid0 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f5\'e5\'ec\'fb }{\f16\cf12\cgrid0 
\par }{\fs6\cf12\lang1033\cgrid0 
\par }{\b\f16\fs24\cf9\cgrid0 \'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee (\'c0\'cb\'d3)}{\b\f16\fs6\cf9\cgrid0 
\par }\pard \li360\nowidctlpar\adjustright {\b\f16\fs6\cf9\cgrid0   }{\b\f16\fs24\cf9\cgrid0 
\par }\pard \li450\nowidctlpar\adjustright {\f16\cf12\cgrid0       \'cd\'e0 \'c0\'cb\'d3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9
, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1\'e4\'e2\'e8\'e3\'e0, \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff, \'e8 \'f2.\'e4. \'ed\'e0\'e4
\par \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'fd\'f2\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'fc\'f1\'ff \'e2 \'e2\'f5
\'ee\'e4\'ed\'fb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\par \'c0 \'ef\'e5\'f0\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'c2 \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f0\'e5
\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'fc\'f1\'ff \'e2
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0.
\par }\pard \li720\nowidctlpar\adjustright {\i\f16\cf9\cgrid0 (\'ef\'f0\'e8\'e7\'ed\'e0\'ea: \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 \'ea\'f0\'ee\'ec\'e5 \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e6\'e5\'f2
\par \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e8 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'f1\'eb\'e8  \'ef\'f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8
\'e8 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff
\par \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e9 \'f1\'e5\'f2\'ea\'e8 \'f0\'e0\'e7\'f0\'ff\'e4 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 
\par \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1 \'e5\'f1\'eb\'e8 \'e6\'e5 \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'f2\'ee \'f0\'e0\'e7\'f0\'ff\'e4 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ef\'e5\'f0\'e5
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2
\par \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 0, \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e5\'f1\'eb\'e8 \'ce\'ef1}{
\i\cf9\lang1033\cgrid0 >}{\i\f16\cf9\cgrid0 \'ce\'ef2 \'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea 1 \'e5\'f1\'eb\'e8 
\par \'ce\'ef1}{\i\cf9\lang1033\cgrid0 <}{\i\f16\cf9\cgrid0 \'ce\'ef2 \'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea 0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'f2\'e0\'ea\'e6\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e4\'e5\'eb\'e5\'ed\'e8\'e8, \'e2\'fb\'f7
\'e8\'f2\'e0\'ed\'e8\'e8, \'e8 \'f2.\'e4. \'e1\'e8\'f2\'fb \'ee\'f2\'e2\'e5\'f7\'e0-
\par \'fe\'f9\'e8\'e5 \'e7\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e1\'e8\'f2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f7
\'e0\'e5\'f2 \'e7\'e0
\par \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'ee\'f1\'fc\'ec\'e8 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'f0\'e8\'e7\'ed
\'e0\'ea\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc 
\par \'e2\'ee\'f1\'e5\'ec\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 - \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'e9\'f0\'e0\'e7\'f0\'ff\'e4 - 
\par \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f2\'f0\'e5\'f2\'e8\'e9 \'f0\'e0\'e7\'f0\'ff\'e4 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'ee\'eb\'fc \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fb\'e9 \'f0\'e0\'e7\'f0\'ff
\'e4 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 
\par \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e8 \'f2.\'e4.) 
\par }\pard \li450\nowidctlpar\adjustright {\f16\cf12\cgrid0 \'ed\'e0 \'f1\'f5\'e5\'ec\'e5 }{\cf12\lang1033\cgrid0 :}{\f16\cf12\cgrid0 
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 - \'c0
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 - \'c2
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 - \'d0\'e5\'e7.
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 - \'cf\'f0.
\par }\pard \li360\nowidctlpar\adjustright {\f16\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'c1\'eb\'ee\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb (\'c1\'d3\'ca)
\par }\pard \li360\nowidctlpar\adjustright {\b\f16\fs6\cf9\cgrid0 
\par }\pard \li450\nowidctlpar\adjustright {\f16\cf12\cgrid0     \'c1\'d3\'ca  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e0 \'c0\'cb\'d3 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'ff \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5
\par \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e8 \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f2\'e0\'ea\'ee\'e9 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 \'ea\'e0
\'e6\'e4\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb-
\par \'e2\'e0\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'ea\'ee\'ed\'f6\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 ( \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1
\'e2\'ee\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc 
\par \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5  \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2  \'c1\'d3\'ca  \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2  \'e2\'fb\'f0\'ee\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc  \'f1\'e8\'e3\'ed\'e0\'eb\'fb  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff  \'f2
\'ee\'eb\'fc\'ea\'ee  \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea 
\par \'ef\'f0\'e8\'ec\'e5\'f2 \'ea\'ee\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'e7 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
)
\par }\pard \li630\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'d6\'d3\'d3)
\par }\pard \li360\nowidctlpar\adjustright {\b\f16\fs6\cf9\cgrid0 
\par }\pard \li450\nowidctlpar\adjustright {\f16\cf12\cgrid0    \'cf\'f0\'e8  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8  \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'d6\'d3\'d3  \'e2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2
\'e0\'e5\'f2   \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 
\par \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'ed\'e0 \'c0\'cb\'d3, \'ce\'cf, \'c1\'d3\'ca, \'d1\'ea, \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'d0\'e0. (\'f1\'ec. \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5).
\par }{\f16\fs6\cf12\cgrid0 
\par }\pard \li360\nowidctlpar\adjustright {\b\f16\fs22\cf6\cgrid0    \'c2\'f1\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'e8 \'e2\'f1\'e5 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'ee\'f0\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe
\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5
\par    \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ee\'f2 \'d6\'d3\'d3
\par }{\b\f16\fs6\cf6\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'d2\'e0\'ea\'f2\'ee\'e2\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0 }{\f16\cf1\cgrid0 
\par }\pard \li630\nowidctlpar\adjustright {\f16\cf12\cgrid0    \'c2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'f2\'ee\'e2\'fb\'f5 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2 (\'ea
\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0)
\par }\pard \li360\nowidctlpar\adjustright {\f16\fs6\cf1\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'c4\'e0\'f2\'f7\'e8\'ea \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 
\par }\pard \li630\nowidctlpar\adjustright {\f16\cf12\cgrid0    \'c2\'fb\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e5\'f2 \'f2\'e0\'ea\'f2\'ee\'e2\'fb\'e5 \'e8\'ec\'ef\'f3\'eb\'f1\'fb \'e4\'eb\'ff \'d6\'d3\'d3 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f3
\'f0\'ee\'e2\'ed\'e5\'e3\'ee\'e2\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 
\par \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e0 
\par }\pard \li360\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4 }{\f16\cf12\cgrid0 
\par }\pard \li630\nowidctlpar\adjustright {\f16\cf12\cgrid0   \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e0\'e4\'f0\'e5\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4
\'fb, \'e8\'ed\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4 
\par \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0
\par }\pard \li360\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'c4\'e5\'f8\'e8\'f4\'f0\'e0\'f2\'ee\'f0 \'ea\'ee\'ec\'e0\'ed\'e4
\par }\pard \li360\nowidctlpar\adjustright {\f16\cf12\cgrid0         \'c4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e5\'e3\'ee \'e2 \'d6\'d3\'d3 
\par }{\f16\fs6\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'c4\'e5\'f8\'e8\'f4\'f0\'e0\'f2\'ee\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 
\par }\pard \li720\nowidctlpar\adjustright {\f16\cf12\cgrid0 \'c4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2 \'f8\'e5\'f1\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'f0\'e8\'f7\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 

\par }\pard \li360\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 
\par }\pard \li630\nowidctlpar\adjustright {\f16\cf12\cgrid0    \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 
\'ef\'e0\'ec\'ff\'f2\'e8, \'e0\'e4\'f0\'e5\'f1 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3  \'e1\'f3\'e4\'e5\'f2 
\par \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'e8\'eb\'e8 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }\pard \li360\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par (\'ed\'e0 \'f1\'f5\'e5\'ec\'e5 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'c0 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'c2 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'d1)
\par }\pard \li630\nowidctlpar\adjustright {\f16\cf12\cgrid0     \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'ff
\'f2\'fc \'e5\'e3\'ee \'ed\'e0 2 \'f7\'e0\'f1\'f2\'e8  
\par 1-\'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 
\par 2-\'e4\'e0\'ed\'ed\'fb\'e5 
\par \'e2\'f2\'ee\'f0\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ed\'e0 \'e4\'e2\'e5 \'e8\'eb\'e8 \'ea\'e0\'ea \'e2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed
\'ee\'e9 \'f1\'f5\'e5\'ec\'e5 \'ed\'e0 \'f2\'f0\'e8 \'f7\'e0\'f1\'f2\'e8
\par \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f5\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee
\'e2 \'e8\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee 
\par \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb.
\par }\pard \li360\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }\pard \li180\nowidctlpar\adjustright {\b\f16\fs24\cf9\cgrid0 \'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc 
\par }\pard \li630\nowidctlpar\adjustright {\f16\cf12\cgrid0    \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee
\'ff\'f9\'e5\'e5 \'e8\'e7 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 (\'e0\'e4\'f0\'e5\'f1\'e0)
\par \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff (\'e7\'e0\'e4\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e7\'e0\'ef\'e8\'f1\'fc \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e5\'ed\'e8\'f0\'e0
\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5) \'e8 
\par \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ff\'f7\'e5\'e5\'ea \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5).  }{
\b\f16\fs22\cf12\cgrid0 
\par }\pard \li360\nowidctlpar\adjustright {\f16\cf12\cgrid0 
\par }{\b\f16\fs24\cf6\cgrid0 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\b\fs24\cf6\lang1033\cgrid0 :}{\b\f16\fs24\cf9\cgrid0  }{\b\f16\cf9\cgrid0 \'e2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1
\'f5\'e5\'ec\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'ff\'e4 \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9 \'ee\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9
\par                                  \'f1\'f5\'e5\'ec\'fb \'dd\'c2\'cc \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'e8\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'f0\'ee\'e8
\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 
\par                                  \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.}{\b\cf9\lang1033\cgrid0 
\par }}