{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TIMES NEW ROMAN CYR;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 TIMES NEW ROMAN CYR;}{\f113\froman\fcharset238\fprq2 TIMES NEW ROMAN CYR CE;}{\f116\froman\fcharset161\fprq2 TIMES NEW ROMAN CYR Greek;}
{\f117\froman\fcharset162\fprq2 TIMES NEW ROMAN CYR Tur;}{\f118\froman\fcharset186\fprq2 TIMES NEW ROMAN CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext15 \'d1\'f2\'e8\'eb\'fc;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 {\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\*\cs10 \additive 
{\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 {\uc1\u1057 ?\u1090 ?\u1080 ?\u1083 ?\u1100 ?};}}}}{\info
{\upr{\title ?????????? ?????? ????????? ? ???????????? ????????}
{\*\ud\uc0{\title {\uc1\u1042 ?\u1099 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1082 ?\u1086 ?\u1084 ?\u1072 ?\u1085 ?\u1076 ? \u1091 ?\u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1080 ?}
 {\uc1\u1073 ?\u1077 ?\u1079 ?\u1091 ?\u1089 ?\u1083 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1075 ?\u1086 ? \u1087 ?\u1077 ?\u1088 ?\u1077 ?\u1093 ?\u1086 ?\u1076 ?\u1072 ?}}}}{\author misha}{\operator misha}{\creatim\yr1999\mo5\dy9\hr13\min7}
{\revtim\yr1999\mo5\dy9\hr13\min17}{\version3}{\edmins2}{\nofpages3}{\nofwords801}{\nofchars4567}{\*\company MixonInc}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale114\viewzk2 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\li180\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs28\cf12\cgrid0 
\par \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e8 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0
\par }\pard \s15\li720\nowidctlpar\adjustright {\b\f16\fs6\cf12\cgrid0 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs28\cf9\cgrid0 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0
\par }{\b\f16\fs6\cf9\cgrid0  
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\cf12\cgrid0 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'e2\'e5 \'f7\'e0\'f1\'f2\'e8:
\par }{\f16\fs6\cf12\cgrid0 
\par 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs24\cf9\lang1033\cgrid0 I }{\b\f16\fs24\cf9\cgrid0 \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par }{\f16\fs6\cf9\lang1033\cgrid0 
\par }{\b\f16\fs24\cf9\lang1033\cgrid0 II}{\b\f16\fs24\cf9\cgrid0  \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 

\par \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e2 \'ce\'cf \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }{\f16\cf12\cgrid0 \'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 

\par (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5}{\f16\cf12\lang1033\cgrid0  }{\f16\cf12\cgrid0 1)
\par }{\f16\fs6\cf12\cgrid0 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs24\cf9\lang1033\cgrid0 I }{\b\f16\fs24\cf9\cgrid0 \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par }{\b\f16\cf9\cgrid0  ( \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'e0\'ed\'e4 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4. )

\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\fs6\cf9\cgrid0 
\par }{\f16\cf12\lang1033\cgrid0   1. \'d6\'d3\'d3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4
\par   2. \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 1
\par   3. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'ec
\'e0\'ed\'e4 
\par   4. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par 5. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   6. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf 
\par   7. \'d6\'d3\'d3 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ce\'cf (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'e7 \'ce\'cf 
\par       \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)
\par }{\f16\fs6\cf12\cgrid0 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs24\cf9\lang1033\cgrid0 II}{\b\f16\fs24\cf9\cgrid0  \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'e2
\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par     \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e2 \'ce\'cf \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0}{\b\f16\fs6\cf9\cgrid0 
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }{\f16\cf12\lang1033\cgrid0 1. \'ca\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'e8\'f8\'e5\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3
\par 2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3 (\'c1\'c5\'c7\'d3\'d1\'cb\'ce\'c2\'cd\'db\'c9 \'cf\'c5\'d0\'c5\'d5\'ce\'c4, \'e0\'e4\'f0\'e5
\'f1
\par      \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 }{\f16\cf12\cgrid0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\f16\cf12\lang1033\cgrid0 1 )
\par 3. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 
\par         (\'c1\'c5\'c7\'d3\'d1\'cb\'ce\'c2\'cd\'db\'c9 \'cf\'c5\'d0\'c5\'d5\'ce\'c4, \'e0\'e4\'f0\'e5\'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 }{\f16\cf12\cgrid0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\f16\cf12\lang1033\cgrid0 1)
\par 4. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par 5. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par 6. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf   
\par 7. \'c7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb (\'ef\'e5\'f0
\'e5\'f5\'ee\'e4 \'ed\'e0 
\par     \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 1)
\par }{\f16\fs6\cf12\cgrid0 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs28\cf9\cgrid0 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 }{\b\f16\cf9\cgrid0 
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }{\f16\cf12\cgrid0 \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'f5\'ee\'e4\'e0 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'eb\'e8\'f8 \'e2 \'f2\'ee\'ec \'f7\'f2\'ee \'e2 \'e7\'e0
\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 
\par \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff  \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3
\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee
\par \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'eb\'e8\'e1\'ee \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'eb\'e8\'e1\'ee 
\'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 
\par \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0  
\par 
\par }{\f16\fs6\cf12\cgrid0 
\par }{\f16\cf12\cgrid0 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 3 \'fd\'f2\'e0\'ef\'e0 
\par 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs24\cf9\lang1033\cgrid0 I }{\b\f16\fs24\cf9\cgrid0 \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par }{\b\f16\fs6\cf9\cgrid0 
\par }{\b\f16\fs24\cf9\lang1033\cgrid0 II }{\b\f16\fs24\cf9\cgrid0 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 
\par }{\b\f16\fs6\cf9\cgrid0 
\par }{\b\f16\fs24\cf9\lang1033\cgrid0 III }{\b\f16\fs24\cf9\cgrid0 \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 

\par       \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'e2 \'ce\'cf \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par       \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0.
\par }{\b\i\f16\cf12\cgrid0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'fd\'f2\'e0\'ef\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee \'f1 \'ea\'e0\'ea\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee
\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  
\par \'ef\'f3\'ed\'ea\'f2\'e0 }{\b\i\f16\cf12\lang1033\cgrid0 II}{\b\i\f16\cf12\cgrid0 
\par }{\f16\cf12\cgrid0  
\par }{\b\f16\fs24\cf9\lang1033\cgrid0 I }{\b\f16\fs24\cf9\cgrid0 \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb ( \'e0\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'e0\'ed\'e4 \'f3\'ec\'ed\'ee\'e6\'e5
\'ed\'e8\'ff 
\par    \'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'f2.\'e4. )
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\fs6\cf12\cgrid0 
\par }{\f16\cf12\lang1033\cgrid0   1. \'d6\'d3\'d3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4
\par   2. \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 1
\par   3. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'ec
\'e0\'ed\'e4 
\par   4. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par 5. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   6. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf 
\par   7. \'d6\'d3\'d3 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ce\'cf (\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'e7 \'ce\'cf 
\par       \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2  \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)
\par 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs24\cf9\lang1033\cgrid0 II }{\b\f16\fs24\cf9\cgrid0 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\fs6\cf12\lang1033\cgrid0 
\par }{\f16\cf12\lang1033\cgrid0   1. \'ca\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'e8\'f8\'e5\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3
\par   2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb\'e9 \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'d3\'d1\'cb\'ce\'c2\'cd\'db\'c9 \'cf\'c5\'d0\'c5\'d5\'ce\'c4
, 
\par       \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff)
\par 3. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 
\par         (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 1 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'e4\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)

\par   4. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par 5. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   6. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf 
\par   7. \'c7\'e0\'ef\'e8\'f1\'fc \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'e7 \'ce\'cf \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 A  \'c0\'cb\'d3 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0)

\par   8. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 2 
\par         (\'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 2 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'e4\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb)

\par   9. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 2 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par 10. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par   11. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf 
\par   12. \'c7\'e0\'ef\'e8\'f1\'fc \'e2\'f2\'ee\'f0\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'e7 \'ce\'cf \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 B \'c0\'cb\'d3 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0)
\par   13. \'d6\'d3\'d3 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e2 \'c1\'d3\'c2\'ca \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 
\par         \'d3\'d1\'cb\'ce\'c2\'cd\'ce\'c3\'ce \'cf\'c5\'d0\'c5\'d5\'ce\'c4\'c0
\par   14. \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'e2 \'ea\'ee\'e4 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb\'e9 \'e8\'e7 \'d6\'d3\'d3 \'c1\'d3\'c2\'ca \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec 
\par         \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  \'d3\'d1\'cb\'ce\'c2\'cd\'ce\'c3\'ce \'cf\'c5\'d0\'c5\'d5\'ce\'c4\'c0 \'ed\'e0 \'c0\'cb\'d3
\par   15. \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0, \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 
\par   16. \'c2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'f1\'e8\'e3\'ed\'e0\'eb \'ea\'ee\'ed\'f6\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 
\par   17 a. \'d6\'d3\'d3 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'cf\'d0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee, \'cf\'f0\'e8\'e7\'ed\'e0\'ea = 0 \'e4\'e0\'eb\'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff}{
\cf12\lang1033\cgrid0 
\par           }{\f16\cf12\lang1033\cgrid0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 }{\f16\cf12\cgrid0 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f3\'ed\'ea\'f2 }{\f16\cf12\lang1033\cgrid0 III }{\f16\cf12\cgrid0 \'e2\'fb\'ef
\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e5\'e1\'f3\'e4\'e5\'f2}{\f16\cf12\lang1033\cgrid0 
\par   17 \'e2. \'d6\'d3\'d3 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'cf\'d0 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e5\'e3\'ee, \'cf\'f0\'e8\'e7\'ed\'e0\'ea = 1 \'e4\'e0\'eb\'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff 

\par           \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 }{\f16\cf12\cgrid0 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f3\'ed\'ea\'f2 }{\f16\cf12\lang1033\cgrid0 III }{\f16\cf12\cgrid0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2
\'fc\'f1\'ff \'e1\'f3\'e4\'e5\'f2}{\f16\cf12\lang1033\cgrid0 
\par 
\par }\pard \s15\li450\nowidctlpar\adjustright {\b\f16\fs24\cf9\lang1033\cgrid0 III}{\b\f16\fs24\cf9\cgrid0  \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'ee
\'e2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee\'e9 
\par       \'e2 \'ce\'cf \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e8\'eb\'e8 
\par \'e2\'fb\'ef\'ee\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0.
\par }\pard \s15\li720\nowidctlpar\adjustright {\f16\cf12\cgrid0 
\par }{\i\f16\cf12\cgrid0 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f3\'ed\'ea\'f2\'e0 }{\i\f16\cf12\lang1033\cgrid0 II }{\i\f16\cf12\cgrid0 \'ef\'f0\'e8\'e7\'ed
\'e0\'ea\'e8}{\i\f16\cf12\lang1033\cgrid0  }{\i\f16\cf12\cgrid0 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f2\'e0\'ea\'ee\'e2\'fb \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed 
\par \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'f5\'ee\'e4 \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'fb
\par }{\f16\cgrid0 
\par }{\f16\cf12\lang1033\cgrid0 1. \'ca\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'e8\'f8\'e5\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3
\par 2. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'fb\'e9 \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'d6\'d3\'d3 (\'c1\'c5\'c7\'d3\'d1\'cb\'ce\'c2\'cd\'db\'c9 \'cf\'c5\'d0\'c5\'d5\'ce\'c4, \'e0\'e4\'f0\'e5\'f1 
\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 
\par     \'e2 }{\f16\cf12\cgrid0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\f16\cf12\lang1033\cgrid0 1 )
\par 3. \'d6\'d3\'d3 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 
\par     (\'c1\'c5\'c7\'d3\'d1\'cb\'ce\'c2\'cd\'db\'c9 \'cf\'c5\'d0\'c5\'d5\'ce\'c4, \'e0\'e4\'f0\'e5\'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 }{\f16\cf12\cgrid0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\f16\cf12\lang1033\cgrid0 1)
\par 4. \'c7\'e0\'ef\'f1\'fc \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 1 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0  
\par 5. \'ca\'ee\'e4 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e5\'f8\'e8\'f4\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'cf
\par 6. \'d6\'d3\'d3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e6\'e8\'ec \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'ce\'cf   
\par 7. \'c7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb (\'ef\'e5\'f0\'e5
\'f5\'ee\'e4 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 
\par     \'ea\'ee\'ec\'e0\'ed\'e4\'fb 1)
\par }{\f16\cf12\cgrid0 
\par }{\i\f16\cf12\cgrid0 \'c5\'f1\'eb\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f2\'e0\'ea\'ee\'e2\'fb \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e7\'e0 \'ea\'ee\'ec\'e0\'ed\'ee\'e9 \'f3
\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 
\par \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f2\'ee \'ef\'f3\'ed\'ea\'f2\'fb 1-7 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e8 \'ec\'e0\'f8\'e8\'ed\'e0 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'e0
\'ed\'e4\'fb 
\par \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'ec \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e0 \'ea
\'ee\'ec\'e0\'ed\'e4\'e0 
\par \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0.
\par 
\par }{\f16\cf12\cgrid0 
\par }{\f16\cf12\lang1033\cgrid0 
\par }}