{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\qj\sl360\slmult1
\nowidctlpar\widctlpar\tlul\tx8505\adjustright \lang1049\cgrid \sbasedon0 \snext15 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}}{\info{\author Viktor}{\operator Viktor}{\creatim\yr2000\mo3\dy7\hr1\min17}{\revtim\yr2000\mo3\dy23\hr1\min4}
{\version10}{\edmins19}{\nofpages1}{\nofwords174}{\nofchars993}{\*\company MEPhI}{\nofcharsws0}{\vern73}}\margl1814\margr2041 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx8505\adjustright \lang1049\cgrid {
\par }{\f17 \'d0\'e0\'e7\'ec\'e5\'f0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 - \'e1\'e0\'e9\'f2 \'e8 \'f1\'eb\'ee\'e2\'ee. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8: \'f0\'e5\'e3\'e8\'f1\'f2\'f0 - \'f0\'e5\'e3\'e8
\'f1\'f2\'f0, \'f0\'e5\'e3\'e8\'f1\'f2\'f0 - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'f0\'e5\'e3\'e8\'f1\'f2\'f0 - \'ef\'e0\'ec\'ff\'f2\'fc, \'ef\'e0\'ec\'ff\'f2\'fc - \'f0\'e5\'e3\'e8\'f1\'f2\'f0, 
\'ef\'e0\'ec\'ff\'f2\'fc - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4. }{\lang1033 
\par }\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx8505\adjustright \fs20\lang1049\cgrid {\f17\fs24 \'c4\'eb\'e8\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5: }{
\fs24\lang1033 
\par 
\par }\pard \qj\fi720\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\i\f17\fs24 \'d2\'e8\'ef \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8\\ \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2}{\i\fs24\lang1033  \tab \tab }{\i\f17\fs24 \'c1\'e0\'e9\'f2}{
\i\fs24\lang1033  \tab \tab }{\i\f17\fs24 \'d1\'eb\'ee\'e2\'ee}{\i\fs24\lang1033 
\par }{\f17\fs24 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \endash \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\fs24\lang1033  \tab \tab \tab \tab }{\f17\fs24 2 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab }{\f17\fs24 2 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033 
\par }{\f17\fs24 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4}{\fs24\lang1033  \tab }{\fs24 2}{\fs24\lang1033 -3}{\f17\fs24  \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab }{\fs24 3}{
\fs24\lang1033 -4}{\f17\fs24  \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033 
\par }{\f17\fs24 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \endash  \'ef\'e0\'ec\'ff\'f2\'fc}{\fs24\lang1033  \tab \tab \tab \tab }{\f17\fs24 2-4 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab }{\f17\fs24 2-4 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033 
\par }{\f17\fs24 \'ef\'e0\'ec\'ff\'f2\'fc \endash  \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\fs24\lang1033  \tab \tab \tab \tab }{\f17\fs24 2-4 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab }{\f17\fs24 2-4 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033 
\par }{\f17\fs24 \'ef\'e0\'ec\'ff\'f2\'fc - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4}{\fs24\lang1033  \tab }{\f17\fs24 3-5 \'e1\'e0\'e9\'f2}{\fs24\lang1033  \tab }{\f17\fs24 4-6 \'e1\'e0\'e9\'f2}{
\fs24\lang1033 
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\fs24\lang1033 
\par }}