{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}
{\f59\fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qj\fi284\keepn\nowidctlpar\widctlpar\adjustright \i\f1\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\*\cs17 \additive Default Paragraph Font;}{\s18\fi709\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon15 \snext18 Body Text 2;}{\s19\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext19 header;}}{\*\listtable{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid27029928}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid177086263}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid182473302}{\list\listtemplateid1979877464\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid184366777}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid265774202}{\list\listtemplateid-1798805618\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid294873360}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid296180027}{\list\listtemplateid-497012364\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid301036474}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid304506685}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid326905926}{\list\listtemplateid-1876763698\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-56\li340\jclisttab\tx644 }{\listname ;}\listid338654306}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid393815342}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid410278064}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid458765348}{\list\listtemplateid127204626\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid493495242}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid499202931}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid576746997}{\list\listtemplateid-2126593902\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-56\li340\jclisttab\tx644 }{\listname ;}\listid636106063}{\list\listtemplateid-924792118\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1249\jclisttab\tx1249 }{\listname ;}\listid637078474}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid644049374}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid686442136}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid717438379}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid727069737}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid748113356}{\list\listtemplateid1736357560\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid815032891}{\list\listtemplateid1230815738\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid842665701}{\list\listtemplateid784481298\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-340\li624\jclisttab\tx644 }{\listname ;}\listid887061965}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624
\jclisttab\tx644 }{\listname ;}\listid976762672}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1009479766}{\list\listtemplateid127204626\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname 
;}\listid1034772885}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1047871634}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1048070498}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1108429255}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1145005031}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname 
;}\listid1208877809}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1212377620}{\list\listtemplateid919386452\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid1228301062}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1297880413}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1325627838}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1360547836}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1375274514}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1378893554}
{\list\listtemplateid2118960172\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid1438793519}
{\list\listtemplateid-574732754\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid1473793006}
{\list\listtemplateid-442980244\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1488279857}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498039361}
{\list\listtemplateid2072402650\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1532720721}
{\list\listtemplateid1921449454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3869 ?;}{\levelnumbers;}\f3\fbias0 \fi-375\li375\jclisttab\tx375 }{\listname ;}\listid1566337145}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1587107443}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1611620857}
{\list\listtemplateid1741059586\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li567\jclisttab\tx644 }{\listname ;}\listid1633099195}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1659915729}
{\list\listtemplateid18672460\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1369\jclisttab\tx1369 }{\listname ;}\listid1682775785}
{\list\listtemplateid1797415682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid1747070920}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1774011679}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1804813101}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1807550900}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1878197962}
{\list\listtemplateid1502793146\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid1897423612}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1967731146}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1984309567}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1992252809}
{\list\listtemplateid1499622362\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid2004506183}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2031374464}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2126191014}
{\list\listtemplateid784481298\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid2140147920}}
{\*\listoverridetable{\listoverride\listid1897423612\listoverridecount0\ls1}{\listoverride\listid1360547836\listoverridecount0\ls2}{\listoverride\listid1228301062\listoverridecount0\ls3}{\listoverride\listid1047871634\listoverridecount0\ls4}
{\listoverride\listid1438793519\listoverridecount0\ls5}{\listoverride\listid717438379\listoverridecount0\ls6}{\listoverride\listid301036474\listoverridecount0\ls7}{\listoverride\listid1378893554\listoverridecount0\ls8}{\listoverride\listid2031374464
\listoverridecount0\ls9}{\listoverride\listid2004506183\listoverridecount0\ls10}{\listoverride\listid296180027\listoverridecount0\ls11}{\listoverride\listid1747070920\listoverridecount0\ls12}{\listoverride\listid1325627838\listoverridecount0\ls13}
{\listoverride\listid815032891\listoverridecount0\ls14}{\listoverride\listid644049374\listoverridecount0\ls15}{\listoverride\listid842665701\listoverridecount0\ls16}{\listoverride\listid499202931\listoverridecount0\ls17}{\listoverride\listid1682775785
\listoverridecount0\ls18}{\listoverride\listid1108429255\listoverridecount0\ls19}{\listoverride\listid637078474\listoverridecount0\ls20}{\listoverride\listid1984309567\listoverridecount0\ls21}{\listoverride\listid410278064\listoverridecount0\ls22}
{\listoverride\listid326905926\listoverridecount0\ls23}{\listoverride\listid576746997\listoverridecount0\ls24}{\listoverride\listid2126191014\listoverridecount0\ls25}{\listoverride\listid182473302\listoverridecount0\ls26}{\listoverride\listid1992252809
\listoverridecount0\ls27}{\listoverride\listid686442136\listoverridecount0\ls28}{\listoverride\listid1009479766\listoverridecount0\ls29}{\listoverride\listid1498039361\listoverridecount0\ls30}{\listoverride\listid1145005031\listoverridecount0\ls31}
{\listoverride\listid1375274514\listoverridecount0\ls32}{\listoverride\listid1807550900\listoverridecount0\ls33}{\listoverride\listid1774011679\listoverridecount0\ls34}{\listoverride\listid177086263\listoverridecount0\ls35}{\listoverride\listid748113356
\listoverridecount0\ls36}{\listoverride\listid1048070498\listoverridecount0\ls37}{\listoverride\listid1967731146\listoverridecount0\ls38}{\listoverride\listid1212377620\listoverridecount0\ls39}{\listoverride\listid1473793006\listoverridecount0\ls40}
{\listoverride\listid636106063\listoverridecount0\ls41}{\listoverride\listid338654306\listoverridecount0\ls42}{\listoverride\listid1633099195\listoverridecount0\ls43}{\listoverride\listid184366777\listoverridecount0\ls44}{\listoverride\listid2140147920
\listoverridecount0\ls45}{\listoverride\listid887061965\listoverridecount0\ls46}{\listoverride\listid1488279857\listoverridecount0\ls47}{\listoverride\listid493495242\listoverridecount0\ls48}{\listoverride\listid1034772885\listoverridecount0\ls49}
{\listoverride\listid1566337145\listoverridecount0\ls50}{\listoverride\listid1878197962\listoverridecount0\ls51}{\listoverride\listid393815342\listoverridecount0\ls52}{\listoverride\listid1659915729\listoverridecount0\ls53}{\listoverride\listid458765348
\listoverridecount0\ls54}{\listoverride\listid265774202\listoverridecount0\ls55}{\listoverride\listid1804813101\listoverridecount0\ls56}{\listoverride\listid1587107443\listoverridecount0\ls57}{\listoverride\listid976762672\listoverridecount0\ls58}
{\listoverride\listid1611620857\listoverridecount0\ls59}{\listoverride\listid727069737\listoverridecount0\ls60}{\listoverride\listid1208877809\listoverridecount0\ls61}{\listoverride\listid27029928\listoverridecount0\ls62}{\listoverride\listid304506685
\listoverridecount0\ls63}{\listoverride\listid1297880413\listoverridecount0\ls64}{\listoverride\listid1532720721\listoverridecount0\ls65}{\listoverride\listid294873360\listoverridecount0\ls66}}{\info{\author Viktor}{\operator Viktor}
{\creatim\yr2000\mo6\dy12\hr16\min8}{\revtim\yr2000\mo6\dy12\hr16\min9}{\version2}{\edmins0}{\nofpages4}{\nofwords866}{\nofchars4937}{\*\company MEPhI}{\nofcharsws6062}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale85 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\caps\f50\fs22 
\'cc\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\caps\fs22\lang1033 IBM PC
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\fs22 
\par }{\f50\fs22 \'c1\'f3\'e4\'e5\'ec \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'ed\'e0  \'ef\'f0\'e8\'ec\'e5\'f0\'e5  \'ee\'ef\'e5
\'f0\'e0\'f6\'e8\'e8 \'f1\'eb\'ee}{\fs22\lang1033 \-}{\f50\fs22 \'e6\'e5}{\fs22\lang1033 \-}{\f50\fs22 \'ed\'e8\'ff: }{\i\fs22 S=a+b}{\f50\fs22 .  \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'ec \'ec
\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5  \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e8 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'e0 \'f0\'e5}{\fs22\lang1033 \-}{\f50\fs22 \'e7\'f3\'eb\'fc}{\fs22\lang1033 \-}{\f50\fs22 \'f2\'e0\'f2\'e0. \'d2\'e0\'ea \'ea
\'e0\'ea \'e2 \'f1\'e8}{\f50\fs22 \'f1}{\f50\fs22 \'f2\'e5\'ec\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 }{\i\fs22 IBM PC}{\f50\fs22  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff  \'ed\'e0 \'ec
\'e5\'f1\'f2\'ee \'ef\'e5\'f0}{\fs22\lang1033 \-}{\f50\fs22 \'e2\'ee}{\fs22\lang1033 \-}{\f50\fs22 \'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'f2\'ee \'e4\'e0\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0}{\f50\fs22 \'e0}{\f50\fs22 \'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 
\'e8\'ec\'e5\'f2\'fc \'e2\'e8\'e4: }{\i\fs22 a=a+b}{\fs22 . 
\par }{\f50\fs22 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8
\'e8 }{\i\fs22 a}{\f50\fs22  \'e8 }{\i\fs22 b}{\fs22 .
\par }{\f50\fs22 \'c4\'eb\'ff \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'f3\'e4\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e5\'e5  \'f1\'e8\'ec\'e2\'ee\'eb
\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'fc\'fe, \'ef\'f0\'e8\'e1\'eb}{\f50\fs22 \'e8}{\f50\fs22 \'e6\'e5\'ed\'ed\'ee\'e9 \'ea \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'c0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0.  \'ce\'e1\'f9\'e8\'e9 
\'f4\'ee\'f0\'ec\'e0\'f2 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4:
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'cc\'e5\'f2\'ea\'e0: \'cc\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e0 \'ce\'ef\'e5\'f0\'e0\'ed\'e4,\'ce\'ef\'e5\'f0\'e0\'ed\'e4; \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9
\par \'cc\'e5\'f2\'ea\'e0 - \'fd\'f2\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0,  \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'e0\'e4\'f0\'e5\'f1\'f3 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e1\'e0\'e9\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'cd
\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'e5\'f2\'ea\'e8 \'e2 \'ea\'ee\'ec\'e0}{\f50\fs22 \'ed}{\f50\fs22 \'e4\'e5 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ec\'e5\'f2\'ea\'e8 \'e4\'e2\'ee\'e5\'f2
\'ee\'f7\'e8\'ff \'e1\'fb\'f2\'fc \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'c2\'ee \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e8, \'ee\'e1\'ee\'e7\'ed
\'e0\'f7\'e0\'fe\'f9\'e5\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'f3\'fe \'ea\'ee\'ec\'e0\'ed}{\fs22\lang1033 \-}{\f50\fs22 \'e4\'f3.
\par \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee (\'ee\'e4\'e8\'ed  \'e8\'eb\'e8  \'e4\'e2\'e0) \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.  \'c2 \'f1\'eb\'f3\'f7\'e0
\'e5 \'e4\'e2\'f3\'f5  \'ee\'ef}{\fs22\lang1033 \-}{\f50\fs22 \'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'ee\'ed\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e7\'e0\'ef\'ff\'f2\'ee\'e9, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'e5\'f0\'e2\'fb\'ec \'f3\'ea\'e0\'e7\'fb
\'e2\'e0\'e5\'f2\'f1\'ff  \'ee\'ef\'e5\'f0\'e0\'ed\'e4-\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea, \'e0 \'e2\'f2\'ee}{\fs22\lang1033 \-}{\f50\fs22 \'f0\'fb\'ec - \'ee\'ef\'e5\'f0\'e0\'ed\'e4-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea.  \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ee\'e1
\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'e0\'e4\'f0\'e5}{\fs22\lang1033 \-}{\f50\fs22 \'f1\'e0}{\fs22\lang1033 \-}{\f50\fs22 \'f6\'e8\'e8 
\'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'ed\'e8\'e6\'e5.
\par \'cf\'ee\'eb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8  \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'ea\'ee\'ec\'e1\'e8\'ed}{\f50\fs22 \'e0}{\f50\fs22 \'f6\'e8\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff \'f2\'ee\'f7\'ea\'e0 
\'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff.
\par }{\fs22 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 1.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'ce\'e1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0  \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f5 \'ee\'e1\'f9\'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'ff:  (}{\i\fs22 AX}{\fs22 )=}{\i\fs22 a}{\fs22 ; (}{\i\fs22 CX}{\fs22 )=}{\i\fs22 b}{\f50\fs22 .  \'c4\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ee\'ef}{\f50\fs22 \'e5}{\f50\fs22 \'f0\'e0\'ed\'e4\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5
\'f2\'f1\'ff  \'ef\'f0\'ff\'ec\'e0\'ff  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'e0\'ff  \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff.
\par \'d1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }\pard\plain \s16\qj\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0                                  ADD AX,CX
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f50\fs22 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'e0\'e1\'eb.}{\fs22\lang1033 3}{\f50\fs22 , \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'e8\'e5 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4:
\par }{\fs22                             000000}{\i\fs22 dw}{\fs22  }{\i\fs22 md reg r/m}{\fs22 
\par }{\f50\fs22 \'cf\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'fe \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2  \'ef\'ee\'eb\'ed\'ee\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\'ed\'ee, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'f1\'f2\'e0\'ed}{\f50\fs22 \'ee}{\f50\fs22 \'e2\'e8\'f2\'fc }{\i\fs22 w}{\fs22 =1.
\par }{\f50\fs22 \'d2\'e0\'ea \'ea\'e0\'ea \'ee\'e1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f5 \'ee\'e1\'f9\'e5\'e3\'ee  \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f2\'ee
 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'ed\'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'e7}{\f50\fs22 \'e0}{\f50\fs22 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22 .  \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'e0  \'ec\'ee
\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e4\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e5\'e4}{\fs22\lang1033 \-}{\f50\fs22 \'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec \'ea\'ee\'e4\'e5:
\par }{\fs22               }{\f50\fs22        \'ea\'ee\'ef  }{\i\fs22 dw  md reg r/m}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft3365\shptop220\shpright3669\shpbottom668\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx304\dppty0\dpptx0\dppty448
\dpx3365\dpy220\dpxsize304\dpysize448\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22                   00000011  }{\fs22\ul 11}{\fs22  }{\fs22\ul 000}{\fs22  }{\fs22\ul 001}{\fs22  b = 03C1}{\i\fs22 h}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2282\shptop5\shpright2282\shpbottom775\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx0\dppty770
\dpx2282\dpy5\dpxsize0\dpysize770\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2453\shptop5\shpright2852\shpbottom518\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx399\dppty513\dpx2453\dpy5\dpxsize399\dpysize513\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2738\shptop5\shpright2909\shpbottom290\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx171\dppty285
\dpx2738\dpy5\dpxsize171\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22                                           }{\i\fs22 AX
\par }{\fs22                                           }{\i\fs22 CX
\par }{\f50\fs22 \tab                              \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par                      \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22 , - \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea
\par \'e8\'eb\'e8                \'ea\'ee\'ef  }{\i\fs22 dw  md reg r/m}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2282\shptop249\shpright2282\shpbottom1067\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx0\dppty818
\dpx2282\dpy249\dpxsize0\dpysize818\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft3365\shptop224\shpright3612\shpbottom648\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx247\dppty0\dpptx0\dppty424\dpx3365\dpy224\dpxsize247\dpysize424\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2681\shptop249\shpright2909\shpbottom534\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx228\dppty285
\dpx2681\dpy249\dpxsize228\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2396\shptop249\shpright2852\shpbottom839\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx456\dppty590\dpx2396\dpy249\dpxsize456\dpysize590\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 
                  00000001  }{\fs22\ul 11}{\fs22  }{\fs22\ul 001}{\fs22  }{\fs22\ul 000}{\fs22  b = 01C8}{\i\fs22 h}{\fs22 
\par                                           }{\i\fs22 AX
\par }{\fs22                                           }{\i\fs22 CX
\par }{\f50\fs22 \tab                               \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par }{\fs22      }{\f50\fs22                 \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22 , - \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea
\par \'c7\'e4\'e5\'f1\'fc \'e8  \'e4\'e0\'eb\'e5\'e5  \'e2 \'e7\'e0\'ef\'e8\'f1\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 }{\i\fs22 b}{\f50\fs22  \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, }{
\i\fs22 h}{\f50\fs22  - 16-\'e5.
\par \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2 }{\i\fs22 AX}{\f50\fs22  \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'f1\'f3\'ec\'ec\'e0  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee }{\i\fs22 AX
}{\f50\fs22  \'e8 }{\i\fs22 CX}{\f50\fs22 , \'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ea}{\f50\fs22 \'ee}{\f50\fs22 \'ec\'e0\'ed\'e4\'fb }{\i\fs22 IP}{\f50\fs22  \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'f1\'ff \'ed\'e0 \'e4\'eb\'e8\'ed\'f3  \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'ed\'ee\'e9  \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3.
\par \'c7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8  \'e1\'f3\'e4\'e5\'ec  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc  \'e2 16-\'ec \'e2\'e8\'e4\'e5, \'e5\'f1
\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e5 \'ee\'e3}{\f50\fs22 \'ee}{\f50\fs22 \'e2\'ee\'f0\'e5\'ed\'ee \'ee\'f1\'ee\'e1\'ee.
\par \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4  \'ed\'e0\'f7\'e0\'eb\'ee\'ec  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  \'ea\'ee\'ec\'e0\'ed\'e4\'fb  (}{\i\fs22 AX}{\fs22 )=0C34,  (}{\i\fs22 CX}{\fs22 )=1020, (}{\i\fs22 IP}{\f50\fs22 )=0012, \'f2\'ee \'ef\'ee\'f1
\'eb\'e5 \'e5\'e5 \'e2}{\f50\fs22 \'fb}{\f50\fs22 \'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff (}{\i\fs22 AX}{\fs22 )=1C54, (}{\i\fs22 CX}{\fs22 )=1020, (}{\i\fs22 IP}{\fs22 )=0014.
\par 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 2.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'ce\'ef\'e5\'f0\'e0\'ed\'e4 }{\i\fs22 a}{\f50\fs22   \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff  \'e2  }{\i\fs22 AX}{\fs22 , }{\i\fs22 b}{\f50\fs22  - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'f0\'e0\'ed\'e4, \'f0\'e0\'e2\'ed\'fb\'e9  06B3}{\i\fs22 h}{\fs22 .
\par }{\f50\fs22 \'d1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }\pard\plain \s16\qj\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0                                 ADD AX,06B3h
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f50\fs22 \'cc\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5:
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\f50\fs22 \page \'ea\'ee\'ef   }{\i\fs22 sw md}{\f50\fs22  \'ea\'ee\'ef }{\i\fs22 r/m     data L       data H}{\fs22 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1142\shptop200\shpright1541\shpbottom599\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx399\dppty399\dpx1142\dpy200\dpxsize399\dpysize399\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft971\shptop200\shpright1370\shpbottom827\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx399\dppty627
\dpx971\dpy200\dpxsize399\dpysize627\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 10000001 }{\fs22\ul 11}{\fs22  000 }{\fs22\ul 000}{\fs22  10110011 00000110}{\i\fs22 b}{\fs22  = 81C0B306}{\i\fs22 h}{\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1484\shptop-7\shpright1598\shpbottom107\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dpline\dpptx0\dppty0\dpptx114\dppty114\dpx1484\dpy-7\dpxsize114\dpysize114\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1997\shptop-7\shpright2168\shpbottom164\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1045{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dpline\dpptx171\dppty0\dpptx0\dppty171\dpx1997\dpy-7\dpxsize171\dpysize171\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 
                     }{\i\fs22 AX
\par }{\f50\fs22                     \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par                  \'e4\'eb\'e8\'ed\'fb \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'f0\'e0\'e2\'ed\'fb
\par \'c5\'f1\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e8\'ec\'e5\'e5\'f2 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc  \'e7\'e0\'ea\'ee\'e4
\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 \'ee\'e4\-\'ed\'ee\'ec \'e1\'e0}{\f50\fs22 \'e9}{\f50\fs22 \'f2\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 77 (\'e2  \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'e9  \'f1\'e8\'f1\'f2\'e5\'ec\'e5), \'f7\'f2\'ee \'ef\'f0\'e8 \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8  \'e2 \'e4\'ee\-\'ef\'ee\'eb\-\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'e4\'e5 \'e4\'e0\'e5\'f2 1011 0011}{\i\fs22 b}{\fs22 =}{\i\fs22 B}{\fs22 3}{\i\fs22 h}{\f50\fs22 ,\'f2\'ee \'e7\'e0 \'f1\'f7\'e5\'f2 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 }{\i\fs22 s}{\f50\fs22  \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'eb\'e8\'ed\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22    \'ea\'ee\'ef  }{\i\fs22 sw  md}{\f50\fs22  \'ea\'ee\'ef }{\i\fs22 r/m    data L}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft1433\shptop239\shpright1604\shpbottom410\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dpline\dpptx0\dppty0\dpptx171\dppty171\dpx1433\dpy239\dpxsize171\dpysize171\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft749\shptop239\shpright977\shpbottom866\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1047{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dpline\dpptx228\dppty0\dpptx0\dppty627
\dpx749\dpy239\dpxsize228\dpysize627\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1148\shptop182\shpright1319\shpbottom581\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx171\dppty399\dpx1148\dpy182\dpxsize171\dpysize399\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2117\shptop239\shpright2231\shpbottom410\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dpline\dpptx114\dppty0\dpptx0\dppty171\dpx2117\dpy239\dpxsize114\dpysize171\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 10000011 }{
\fs22\ul 11}{\fs22  000}{\fs22\ul  000}{\fs22  10110011}{\i\fs22 b}{\fs22  = 81C0B3}{\i\fs22 h}{\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\fs22                        }{\i\fs22 AX
\par }{\f50\fs22                   \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par        \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'ea\'ee\'ec \'e4\'ee 16 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2
\par \'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'ef\'ee  \'ee\'e1\'f9\'e5\'e9  \'f1\'f5\'e5\'ec\'e5  \'ea\'ee\'ec\'e0\'ed\'e4 \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'f0\'e5\'e3}{\f50\fs22 \'e8}{\f50\fs22 \'f1\'f2\'f0\'e0 \'f1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec. \'d2\'e0\'ea \'ea\'e0\'ea \'e2 \'ed\'e0\'f8\'e5
\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ef\'ee\-\'f1\'f0\'e5\'e4\-\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'f1\'f3\'ec\'ec\'e8\'f0\'f3\'e5}{\f50\fs22 \'f2}{\f50\fs22 \'f1\'ff \'f1  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'ec-\'e0\'ea\'ea
\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ec, \'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e0  \'ec\'ee\'e6\'e5\'f2  \'e1\'fb\'f2\'fc  \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0  \'e2  \'f1\'ef\'e5\-\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'e8  \'e8\'ec\'e5\'f2
\'fc \'ec\'e5\'ed\'fc\'f8\'f3\'fe \'e4\'eb\'e8\'ed\'f3:
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22               \'ea\'ee\'ef     }{\i\fs22 w    data L      data H}{\fs22 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs22                 00000101 10110011 00000110}{\i\fs22 b}{\fs22  = 05B306}{\i\fs22 h}{\fs22 
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 06}{\i\fs22 B}{\fs22 3}{\i\fs22\lang1033 h}{\fs22 .
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 s \'e2 \'fd\'f2\'ee\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'ee
\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2.
\par \'cf\'f3\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4  \'ed\'e0\'f7\'e0\'eb\'ee\'ec  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb (}{\i\fs22 AX}{\fs22 )=03A4,  (}{\i\fs22 IP}{\fs22 )=0012.
\par }{\f50\fs22 \'d2\'ee\'e3\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb  }{\i\fs22 ADD AX,06B3h }{\f50\fs22 \'e1\'f3\'e4\'e5\'f2:  (}{\i\fs22 AX}{\fs22 )=0A57,  (}{\i\fs22 IP}{
\f50\fs22 )=0016,  \'e0   \'f0}{\f50\fs22 \'e5}{\f50\fs22 \'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  \'ea\'ee\'ec\'e0\'ed\'e4\'fb  }{\i\fs22 ADD  AL,B3h  }{\f50\fs22 \'e1\'f3\'e4\'e5\'f2}{\i\fs22 
: (AX)=0A57, (IP)=0015.
\par }{\f50\fs22 \'ce\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'e2  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec  \'f1\'eb\'f3\'f7\'e0\'e5  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff  \'eb\'e8\'f8\'fc \'f1  \'ec\'eb\'e0\'e4\'f8\'e8
\'ec \'e1\'e0\'e9\'f2\'ee\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 }{\i\fs22 AX}{\f50\fs22 , \'f2\'ee \'e5\'f1\'f2\'fc \'f1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'ec AL,  \'e8 \'e5\'e3\'ee  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 
\'ed\'e0 }{\i\fs22 AH}{\fs22 .
\par 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 3.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'ce\'ef\'e5\'f0\'e0\'ed\'e4 a  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff  \'e2  }{\i\fs22 AX}{\f50\fs22 , \'ee\'ef\'e5\'f0\'e0\'ed\'e4}{\fs22  }{\i\fs22 b}{\f50\fs22  - \'e2 \'ee\'ef\'e5\'f0
\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee  \'ef\'f0\'ff\'ec\'ee\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3 3474}{\i\fs22 h}{\fs22 .
\par }{\f50\fs22 \'d1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }\pard\plain \s16\qj\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0                                ADD AX,[3474h]
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f50\fs22 \'c5\'e5 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5:
\par    \'ea\'ee\'ef  }{\i\fs22 dw md reg r/m      disp L        disp H}{\fs22 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1052\shptop176\shpright1052\shpbottom1104\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx0\dppty928\dpx1052\dpy176\dpxsize0\dpysize928\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1166\shptop176\shpright1451\shpbottom819\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx285\dppty643
\dpx1166\dpy176\dpxsize285\dpysize643\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 00000011 }{\fs22\ul 00}{\fs22  }{\fs22\ul 000}{\fs22  }{\fs22\ul 110}{\fs22   01110100 00110100b = 03067434h
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1451\shptop26\shpright1736\shpbottom311\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx285\dppty285\dpx1451\dpy26\dpxsize285\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2249\shptop26\shpright2363\shpbottom311\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx114\dppty0\dpptx0\dppty285
\dpx2249\dpy26\dpxsize114\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22                         }{\i\fs22 AX
\par }\pard \s15\qj\fi284\li1416\nowidctlpar\widctlpar\adjustright {\f50\fs22   \'ef\'f0\'ff\'ec\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22                 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par           \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22 , - \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea
\par \'cf\'f3\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb (}{\i\fs22 AX}{\fs22 )=1234, [3474]=1}{\i\fs22 A}{\fs22 , [3475]=25, (}{\i\fs22 IP}{\f50\fs22 )=0012. \'cd\'e0\'ef\'ee\'ec\'ed\'e8\'ec, 
\'f7\'f2\'ee \'e0\'e4\'f0\'e5\'f1 \'f1\'eb\'ee\'e2\'e0 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 - \'fd\'f2\'ee \'e0\'e4\'f0\'e5\'f1 \'e5\'e3\'ee \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'e1\'e0\'e9\'f2\'e0. \'d2\'ee\'e3\'e4\'e0 
\'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb: (}{\i\fs22 AX}{\fs22 )=374}{\i\fs22 E}{\fs22 , (}{\i\fs22 IP}{\fs22 )=0016.
\par }{\fs22\lang1033 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 4.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'c5\'f1\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 a \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee \'ef\'f0\'ff\'ec\'ee
\'ec\'f3 \'e0\'e4\'f0\'e5\'f1\'f3 3474}{\i\fs22 h}{\f50\fs22 , \'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 }{\i\fs22 b}{\f50\fs22  \'ef\'f0\'e5\'e4\'f1\'f2\'e0}{\f50\fs22 \'e2}{\f50\fs22 \'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'f0\'e0\'e2\'ed\'fb\'e9  }{\i\fs22 06B3h}{\f50\fs22 , \'f2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'ec\'e5\'e5\'f2 \'e2\'e8
\'e4:
\par }\pard\plain \s16\qj\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0                              ADD [3474h],06B3h
\par }\pard\plain \s18\qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f50\fs22 \'e0 \'e5\'e5 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5:
\par   \'ea\'ee\'ef  }{\i\fs22 sw}{\fs22  }{\i\fs22 md}{\f50\fs22 \'ea\'ee\'ef}{\i\fs22 r/m}{\fs22   }{\i\fs22 dispL}{\fs22     }{\i\fs22 dispH      dataL    dataH}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft743\shptop204\shpright1026\shpbottom657\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1043{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dpline\dpptx0\dppty0\dpptx283\dppty453\dpx743\dpy204\dpxsize283\dpysize453\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft629\shptop204\shpright800\shpbottom831\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dpline\dpptx0\dppty0\dpptx171\dppty627\dpx629\dpy204\dpxsize171\dpysize627\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{10000001 }{\ul 00}
{000}{\ul 110}{ 01110100 00110100 10110011 00000110}{\i b}{=81067434B306}{\i h}{
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1598\shptop21\shpright1940\shpbottom135\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx0\dppty0\dpptx342\dppty114\dpx1598\dpy21\dpxsize342\dpysize114\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft914\shptop21\shpright1769\shpbottom192\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1042{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dpline\dpptx0\dppty0\dpptx855\dppty171\dpx914\dpy21\dpxsize855\dpysize171\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 
                          }{\f50\fs22 \'ef\'f0\'ff\'ec\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff
\par             \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par          \'e4\'eb\'e8\'ed\'fb \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'f0\'e0\'e2\'ed\'fb
\par \'cf\'f0\'e8 \'f2\'e5\'f5 \'e6\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f7\'f2\'ee \'e8 \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 3, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2
: [3474]=}{\i\fs22 CD}{\fs22 , [3475]=2}{\i\fs22 B}{\fs22 , (}{\i\fs22 IP}{\fs22 )=0018.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }}