{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Viktor}
{\operator Viktor}{\creatim\yr2000\mo3\dy30\hr2\min27}{\revtim\yr2000\mo3\dy30\hr2\min41}{\version3}{\edmins10}{\nofpages1}{\nofwords74}{\nofchars422}{\*\company MEPhI}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 

\par }{\f17\fs24 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 (\'e2\'ed\'f3\'f2\'f0\'e8\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'f5 \'e8 \'ec\'e5\'e6\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'f5) \'ed\'e0\'f7
\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'e1\'e0\'e9\'f2\'e0 }{\fs24\lang1033 FFh}{\f17\fs24  \'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'ee\'f1\'f2-\'e1\'e0\'e9\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e8\'ef 
\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 (\'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'f1\'f2-\'e1\'e0\'e9\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'e7\'e0\'ea\'eb\'e0\'e4
\'ea\'e5 \ldblquote \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\rdblquote ). \'c0\'e4\'f0\'e5\'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0}{\fs24\lang1033  }{\f17\fs24 (\'ea\'e0\'ea }{\f17\fs24\lang1033 IP, \'f2\'e0\'ea \'e8 CS}{\f17\fs24 ) \'eb\'e5\'e6\'e0\'f2 \'e2 \'ff
\'f7\'e5\'e9\'ea\'e0\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'cf\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'ec\'f3 \'ef\'ee\'f1\'f2-\'e1\'e0\'e9\'f2\'e0 \'e8 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'fe, \'f3\'ea\'e0\'e7\'e0\'ed\'ed
\'ee\'ec\'f3 \'e2 \'ef\'ee\'f1\'f2-\'e1\'e0\'e9\'f2\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \'fd\'f2\'e8\'f5 \'ff\'f7\'e5\'e5\'ea. \'c2 \'e2 \'fd\'f2\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff
\'f5 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'e7\'e0\'e1\'fb\'e2\'e0\'f2\'fc, \'ea\'e0\'ea \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ec\'eb\'e0\'e4\'f8\'e8\'e5 \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'e1\'e0\'e9\'f2\'fb \'f1\'eb\'ee
\'e2 \'e2 \'ff\'f7\'e5\'e9\'ea\'e0\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.
\par }}