{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qj\sl480\slmult1
\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid \sbasedon15 \snext17 Body Text 2;}}{\info{\author Victor V.Sargin}{\operator Viktor}{\creatim\yr2000\mo3\dy23\hr14\min27}{\revtim\yr2000\mo3\dy30\hr2\min41}{\version5}{\edmins55}{\nofpages1}
{\nofwords96}{\nofchars550}{\*\company AtomInform}{\nofcharsws0}{\vern73}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qj\fi284\sl360\slmult1\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {
\f0\fs24\lang1033 
\par }{\f17\fs24 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee  \'e2\'ed\'f3\'f2\'f0\'e8\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'ec\'e8. \'cf\'ee \'f1
\'e2\'ee\'e5\'ec\'f3 \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'f3 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\i\f0\fs24 IP}{\f17\fs24  \'ee\'ed\'e8 \'ef\'ee\'eb\'ed\'ee
\'f1\'f2\'fc\'fe \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'e2\'ed\'f3\'f2\'f0\'e8\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0
. \'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'e8\'f5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ec\'e5\'f5\'e0\'ed\'e8\'e7
\'ec \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\i\f0\fs24 IP}{\f17\fs24  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'ef\'f0\'e8  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9,  \'e0 \'e8\'ec\'e5\'ed\'ed\'ee, \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8  \'f4\'eb\'e0\'e3\'ee\'e2 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0. \'cf\'f0\'e8 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'ec\'ee\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2 }{\i\f0\fs24 
IP}{\f17\fs24  \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e5  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5,  \'f2\'ee \'e5\'f1\'f2\'fc \'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0 \'ea
\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0. \'c1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'fd\'f2\'e8 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e0 \'fd\'f2\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e2 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \ldblquote \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\rdblquote .}{\f0\fs24\lang1033 
\par }{\f17\fs24 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'ff\'ec\'fb\'f5 \'ec\'e5\'e6\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e2 \'e2 \'f1\'e5\'e1\'e5 \'ef\'ee\'ec\'e8\'ec\'ee \'ed\'ee\'e2
\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\f0\fs24\lang1033 IP }{\f17\fs24 \'e8 \'ed\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f17\fs24\lang1033 CS \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'e1\'e0\'e9\'f2\'e0 EAh. \'cd\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ec\'eb\'e0\'e4\'f8\'e8\'f5 \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'f5 \'ef\'ee\'eb\'f3\'f1\'eb\'ee\'e2 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5.
\par }\pard\plain \s15\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\par }}