{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\author Victor V.Sargin}{\operator Viktor}{\creatim\yr2000\mo3\dy23\hr10\min50}{\revtim\yr2000\mo3\dy30\hr2\min48}{\version7}
{\edmins28}{\nofpages1}{\nofwords203}{\nofchars1161}{\*\company AtomInform}{\nofcharsws0}{\vern73}}\margl567\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale84\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sl360\slmult1\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1033 
\par }{\f17 \'c4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ff\'e7\'fb\'ea\'e5 \'c0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ea\'ee\'ec
\'e0\'ed\'e4\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'e8 }{\lang1033 
\par }{\f17 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2. \'c2 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'f5 }{\i IBM PC}{\f17  \'f1 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0
\'ee\'e9 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 }{\lang1033 
\par }{\f17  \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4 }{\i IP}{\f17  \'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 }{\i CS}{. }{\lang1033 
\par }{\f17 \'ca\'ee\'ec\'e0\'ed\'e4\'fb, \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'ee\'e8\'f5 \'fd\'f2\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2, \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec
\'e8  \'ec\'e5\'e6\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'f5 }{\lang1033 
\par }{\f17 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2, \'e0 \'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\i IP}{\f17 , - \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'e2\'ed\'f3\'f2\'f0\'e8\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed
\'fb\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2.
\par \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 }{\i IP}{\f17  \'e8\'eb
\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 }{\i IP}{\f17  \'e8 }{\i CS}{ }{\lang1033 
\par }{\f17  \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ff\'f2\'fc \'ea\'ee\'ec
\'e0\'ed\'e4 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'fb\'f5 }{\lang1033 
\par }{\f17  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2.  \'c2\'f1\'e5  \'ee\'ed\'e8  \'e8\'ec\'e5\'fe\'f2   \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'f3 }{\i JMP}{\f17  \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ee\'e4\'e8\'ed \'ee\'ef
\'e5\'f0\'e0\'ed\'e4. }{\lang1033 
\par }{\f17  \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2  \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'ee\'ec. 
\'cf\'f0\'e8 \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'ec }{\lang1033 
\par }{\f17 \'e2\'ed\'f3\'f2\'f0\'e8\'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'ee\'ec \'ef\'f0\'ff\'ec\'ee\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5  \'ed\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 IP \'f0\'e0\'e2\'ed\'ee \'f1\'f3\'ec\'ec\'e5 8- \'e8\'eb\'e8 16-\'f0
\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee }{\lang1033 
\par }{\f17 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\i IP}{\f17 . \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\i IP}{\f17  \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, }{\lang1033 
\par }{\f17 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'e2\'f1\'eb\'e5\'e4 \'e7\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0.
\par \'ca\'ee\'ec\'e0\'ed\'e4\'e0, \'e8\'ec\'e5\'fe\'f9\'e0\'ff 8-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee \'ef\'e5\'f0
\'e5\'f5\'ee\'e4\'e0 \'e8 \'e8\'ec\'e5\'e5\'f2 
\par \'e2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'f1\'eb\'e5 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'ef\'f0\'e5\'f4\'e8\'ea\'f1 }{\i short}{\f17 .  \'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 
\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff 
\par \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'ee\'e4\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9  \'ef\'e5\'f0\'e5\'e4 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'f1 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec}{ }{\i IP}{\f17 
 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ea\'ee\'ec }{\lang1033 
\par }{\f17 \'e4\'ee 16 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 \'e4\'eb\'ff \'ea\'ee\-\'ec\'e0\'ed\'e4\'fb \'ea\'ee
\'f0\'ee\'f2\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 }{\lang1033 
\par }{\f17 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 -128...+127 \'e1\'e0\'e9\'f2\'ee\'e2 \'ee\'f2\-\'ed\'ee\-\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\i IP}{.
\par 
\par }}