{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}
{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\froman\fcharset238\fprq2 Book Antiqua CE;}{\f258\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f260\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f261\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f264\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\sb160\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl280\slmult1\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\qj \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 caption;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 
\sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid1966482202\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid2010421224
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li567\jclisttab\tx644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid46733889}{\list\listtemplateid-200916096\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-470508866
\'01\u-3979 ?;}{\levelnumbers;}\f14\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid176771960}{\list\listtemplateid1958137118\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-470508866
\'01\u-3979 ?;}{\levelnumbers;}\f14\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid286357279}{\list\listtemplateid1958137118\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1827024886\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-284\li284\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid488063989}
{\list\listtemplateid1966482202\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid44891624\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-56\li340\jclisttab\tx644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid967979499}{\list\listtemplateid1958137118\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1038822894
}{\list\listtemplateid1958137118\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1616567256\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \li567\jclisttab\tx927 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1485201722}
{\list\listtemplateid1966482202\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid1616567256\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \li567\jclisttab\tx927 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1727876849}
{\list\listtemplateid1958137118\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1949281674\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-113\li397\jclisttab\tx644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1774326646}
{\list\listtemplateid1966482202\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid-1363890834\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li624\jclisttab\tx644 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace567\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1923682738}{\list\listtemplateid-200916096\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-21077672\'01\u-3979 ?;}{\levelnumbers;}
\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1995135344}{\list\listtemplateid-200916096\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid2009479848}}{\*\listoverridetable{\listoverride\listid2009479848\listoverridecount0\ls1}{\listoverride\listid1995135344\listoverridecount0\ls2}{\listoverride\listid176771960\listoverridecount0\ls3}
{\listoverride\listid286357279\listoverridecount0\ls4}{\listoverride\listid1038822894\listoverridecount0\ls5}{\listoverride\listid488063989\listoverridecount0\ls6}{\listoverride\listid1774326646\listoverridecount0\ls7}{\listoverride\listid1485201722
\listoverridecount0\ls8}{\listoverride\listid1727876849\listoverridecount0\ls9}{\listoverride\listid967979499\listoverridecount0\ls10}{\listoverride\listid46733889\listoverridecount0\ls11}{\listoverride\listid1923682738\listoverridecount0\ls12}}{\info
{\title \'cf\'e0\'ec\'ff\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 80\'f586 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e1\'e0\'e9\'f2\'fb (8 \'e1\'e8\'f2), \'f1\'eb\'ee\'e2\'e0 (16 \'e1\'e8\'f2), \'e4\'e2
\'ee\'e9\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 (32 \'e1\'e8\'f2)}{\author Natashik}{\operator Natashik}{\creatim\yr2000\mo2\dy15\hr23\min18}{\revtim\yr2000\mo3\dy5\hr21\min11}{\version60}{\edmins329}{\nofpages4}{\nofwords872}{\nofchars4975}{\*\company Home}
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1701\margr1701\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace57
\dgvspace57\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \fi284\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f34 \'ce\'e1\'f9\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4
\par }\pard\plain \qj \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f34 \'ce\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'e9 \'e2\'e8\'e4 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{
\i\lang1024\langfe1024\noproof  i486}{\i\f34  \'ef\'ee\'ea\'e0\'e7\'e0\'ed \'ed\'e0 \'f0\'e8\'f1.}{\i\lang1024\langfe1024\noproof  1.}{\i\f34  \'ce\'ed \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ed}{\i\f34 \'e0}{\i\f34 \'eb\'e8\'f7\'e8\'e5 \'f1\'eb\'e5\'e4
\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'eb\'e5\'e9: \'ea\'ee\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8}{\i\lang1024\langfe1024\noproof  (1}{\i\f34  \'e8\'eb\'e8}{\i\lang1024\langfe1024\noproof  2}{\i\f34  \'e1\'e0\'e9\-\'f2\'e0); \'e1\'e0\'e9\'f2\'ee\'e2 \'e0\'e4
\'f0\'e5\'f1\'e0\'f6\'e8\'e8}{\i\lang1024\langfe1024\noproof  (0, 1}{\i\f34  \'e8\'eb\'e8}{\i\lang1024\langfe1024\noproof  2}{\i\f34  \'e1\'e0\'e9\'f2\'e0); \'e1\'e0\'e9\'f2\'ee\'e2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff (0,}{\i\lang1024\langfe1024\noproof 
 1, 2 }{\i\f34 \'e8\'eb\'e8}{\i\lang1024\langfe1024\noproof  4}{\i\f34  \'e1\'e0\'e9\'f2\'e0); \'e1\'e0\'e9\'f2\'ee\'e2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5-\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 (0,}{
\i\lang1024\langfe1024\noproof  1, 2 }{\i\f34 \'e8\'eb\'e8}{\i\lang1024\langfe1024\noproof  4}{\i\f34  \'e1\'e0\'e9\'f2\'e0)}{\i\lang1024\langfe1024\noproof .
\par 
\par }\pard \qj \fi284\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f34 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ee\'f2}{\i\lang1024\langfe1024\noproof  1}{\i\f34  \'e4\'ee}{\i\lang1024\langfe1024\noproof  11}
{\i\f34  \'e1\'e0\'e9\'f2. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'ee\'ea\'e0\-\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'e4\'eb\'e8\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'ee\'f1\'f2
\'e0\'e2\'eb\'ff\'e5\'f2}{\i\lang1024\langfe1024\noproof  4-5}{\i\f34  \'e1\'e0\'e9\'f2, \'ef\'ee\'fd\'f2\'ee\-\'ec\'f3 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ea\'ee\'ec\'e0\'ed\'e4 \'e2}{\i\lang1024\langfe1024\noproof  i486 (16}{\i\f34  \'e1\'e0\'e9\'f2) \'ee
\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2}{\i\lang1024\langfe1024\noproof  3-4}{\i\f34  \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'cf\'e5\'f0\'e5\'e4 \'ea\'ee\'e4\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2 \'f0\'ff\'e4\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 
\'e2\'e2}{\i\f34 \'ee}{\i\f34 \'e4\'ff\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'ed\'fb\'f5 \'e1\'e0\'e9\'f2\'ee\'e2, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e2\'fb\'ef
\'ee\'eb\'ed\'ff\'e5\'ec\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe.
\par }{
\par }\pard \qc \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i 
\par 
\par 
\par 
\par }{\b\i\f34\fs22 \'d0\'e8\'f1. 1. \'ce\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.
\par }\pard \qj \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {
\par }{\i\f34 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9  \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\i\lang1024\langfe1024\noproof .}{\i  
\par 
\par }{\b\i\f34 \'ca\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'ca\'ce\'cf)}{\i\f34  \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 }{\i\lang1024\langfe1024\noproof 1}{\i\f34  \'e8\'eb\'e8}{\i\lang1024\langfe1024\noproof  2}{\i\f34  \'e1\'e0\'e9\'f2\'e0. \'c2\'ee \'ec\'ed
\'ee\-\'e3\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ee\'ea, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0
\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'e8\'f2\'e0 }{\i\lang1033\langfe1049\langnp1033 w}{\i\f34  \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'e1\'e0\'e9\'f2\'e5 \'ca\'ce\'cf \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'f0\'ff\'e4\-\'ed\'ee\'f1\'f2\'fc 
\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2:
\par }{\i\lang1033\langfe1049\langnp1033 w}{\i  = 0}{\i\lang1024\langfe1024\noproof  \emdash }{\i\f34  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f1 \'e1\'e0\'e9\'f2\'e0\'ec\'e8;
\par }{\i\lang1033\langfe1049\langnp1033 w}{\i  = }{\i\lang1033\langfe1049\langnp1033 l}{\i\f34  \emdash  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'ec\'e8}{\i\lang1024\langfe1024\noproof  (16}{\i\f34  \'e8\'eb\'e8}{
\i\lang1024\langfe1024\noproof  32}{\i\f34  \'f0\'e0\'e7\'f0\'ff\'e4\'e0).
\par }{\i 
\par }{\b\i\f34 \'c1\'e0\'e9\'f2 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 (\'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2)}{\i\f34  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'f0\'e8 \'ef\'ee\'eb\'ff: }{\i\lang1033\langfe1049\langnp1033 MOD}{\i , }{\i\lang1033\langfe1049\langnp1033 
REG}{\i\f34  \'e8 }{\i\lang1033\langfe1049\langnp1033 R}{\i /}{\i\lang1033\langfe1049\langnp1033 M}{\i\f34  (\'f0\'e8\'f1. 2\'e0). \'cf\'ee\'eb\'ff }{\i\lang1033\langfe1049\langnp1033 MOD}{\i\f34  \'e8 }{\i\lang1033\langfe1049\langnp1033 R}{\i /}{
\i\lang1033\langfe1049\langnp1033 M}{\i\f34  \'e7\'e0\'e4\'e0\'fe\'f2 \'e0\'e4\'f0\'e5\'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 \'e8\'eb\'e8 \'ff\'f7\'e5\'e9\'ea\'e5 \'ef\'e0\'ec\'ff\'f2\'e8. \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0 \'fd\'f2\'e8\'f5 \'ef\'ee\'eb\'e5\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'e9 
\'f1\'ef\'ee\'f1\'ee\'e1 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8}{\i\lang1024\langfe1024\noproof . }{\i\f34 \'c2 \'e4\'e2\'f3\'f5\'e0\'e4\'f0\'e5\'f1\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'ef\'ee\'eb\'e5 }{\i\lang1033\langfe1049\langnp1033 REG}{
\i\f34  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'e4 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2\'f2\'ee\'f0\'ee\'e9 \'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2. }{
\i\lang1024\langfe1024\noproof 
\par }{\i 
\par }{\i\f34 \'c4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff }{\b\i\f34 \'e1\'e0\'e9\'f2 }{
\b\i\lang1033\langfe1049\langnp1033 SIB}{\b\i  }{\i\f34 (\'f0\'e8\'f1. 2\'e1). \'ce\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 3-\'e1\'e8\'f2\'ed\'fb\'e5 \'ef\'ee\'eb\'ff }{\i\lang1033\langfe1049\langnp1033 INDEX}{\i\f34  \'e8 }{
\i\lang1033\langfe1049\langnp1033 BASE}{\i\f34 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\-\'f9\'e8\'e5 \'e2\'fb\'e1\'ee\'f0 \'f0\'e5\'e3\'e8\'f1}{\i\f34 \'f2}{\i\f34 \'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2
\'e2\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'e8 \'e1\'e0\'e7\'ee\-\'e2\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2, \'e8 \'ef\'ee\'eb\'e5 }{\i\lang1033\langfe1049\langnp1033 SCALE}{\i\f34 , \'e7}{\i\f34 \'e0}{\i\f34 \'e4\'e0\'fe\'f9\'e5\'e5 
\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'fb\'e9 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e4\'eb\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'e0}{\i\lang1024\langfe1024\noproof .
\par }{\lang1024\langfe1024\noproof 
\par }\pard\plain \s16\qc \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }\pard\plain \s16\qc \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0 
\par }{\b\f34\fs22 \'e0)                                                                                \'e1)
\par \'d0\'e8\'f1. 2. \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e0 (\'e0) \'e8 \'e1\'e0\'e9\'f2\'e0 }{\b\f0\fs22\lang1033\langfe1049\langnp1033 SIB}{\b\f34\fs22  (\'e1).
\par }\pard\plain \qj \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i 
\par }{\i\f34 \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'e5 }{\i\lang1033\langfe1049\langnp1033 MOD}{\i\f34  \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e0 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\i\lang1024\langfe1024\noproof  00}{\i\f34  (\'ef\'f0\'e8 \'ed\'e5\'ea
\'ee\-\'f2\'ee\'f0\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5}{\i\lang1024\langfe1024\noproof  R/M)}{\i\f34  \'e8\'eb\'e8}{\i\lang1024\langfe1024\noproof  01, 10,}{\i\f34  \'f2\'ee \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4
\'f0\'e5\'f1\'e0 \'e8\'f1\-\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff}{\i\lang1024\langfe1024\noproof  8-}{\i\f34  \'e8\'eb\'e8 32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'f1\'ec\'e5\'f9}{\i\f34 \'e5}{\i\f34 \'ed\'e8\'e5}{\i\lang1024\langfe1024\noproof . }{
\i\f34 \'dd\'f2\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e1\'e0\'e9\'f2\'e0\'ec\'e8 \'e2 \'ea\'ee\'e4\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ea\'ee\-\'f2\'ee\'f0
\'fb\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e1\'e0\'e9\'f2\'ee\'e2 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8.
\par }{\i 
\par }\pard \qc \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f34\fs28 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8.
\par }\pard \qj \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f34 \'cf\'e0\'ec\'ff\'f2\'fc \'e4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 80\'f586 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e1\'e0\'e9\'f2\'fb}{
\i\lang1024\langfe1024\noproof  (8}{\i\f34  \'e1\'e8\'f2), \'f1\'eb\'ee\'e2\'e0 (16 \'e1\'e8\'f2), \'e4\'e2\'ee\'e9\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0}{\i\lang1024\langfe1024\noproof  (32}{\i\f34  \'e1\'e8\'f2). \'d1\'eb\'ee\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'fb
\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e4\'e2\'f3\'f5 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'e1\'e0\'e9\'f2\'e0\'f5, \'ed}{\i\f34 \'e0}{\i\f34 \'f7\'e8\'ed\'e0\'ff \'f1 \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee. \'c0\'e4\'f0\'e5\'f1\'ee\'ec \'f1\'eb\'ee\'e2\'e0 \'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1 \'e5\'e3\'ee \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'e1\'e0\'e9\'f2\'e0. \'c4\'e2\'ee\'e9\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'ec\'e5\'e6
\'ed\'fb\'f5 \'e1\'e0\'e9\'f2\'e0\'f5, \'ee\'ef\'ff\'f2\'fc-\'f2\'e0\'ea\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ec\'eb\'e0\'e4\'f8}{\i\f34 \'e5}{\i\f34 \'e3\'ee \'e1\'e0\'e9\'f2\'e0, \'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8 \'ff\'e2\'eb
\'ff\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'ec \'e4\'e2\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0.
\par }{\i 
\par }{\i\f34 \'c1\'ee\'eb\'e5\'e5 \'ea\'f0\'f3\'ef\'ed\'fb\'ec\'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'fb. \'cf\'e0\'ec\'ff\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 }{\b\i\f34 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2}{\i\f34  
\'ef\'e5\'f0\'e5\'ec\'e5\'ed\-\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb (\'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \emdash  \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9). \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'fb
\'e3\'f0\'f3\'e6\'e0\'f2\'fc\-\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea \'e8 \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'ed\'e5\'e3\'ee \'ef\'ee\'e4\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f4\'e8\'e7\'e8\'f7\'e5
\'f1\'ea\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc. \'ca\'f0\'ee\'ec\'e5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'e2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef}{\i\f34 \'e0}{\i\f34 \'ec\'ff\'f2\'e8 \'ed\'e0 }{\b\i\f34 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{\i\f34  \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec}{\i\lang1024\langfe1024\noproof  4}{\i\f34  \'ca\'e1 (}{
\i\lang1033\langfe1049\langnp1033 Paging}{\i\f34 ), \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7}{\i\scaps  }{\i\f34 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\-\'e6\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'eb\'fe\'e1\'f3\'fe \'ee\'e1\'eb\'e0
\'f1\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e8 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed
\'ff\'f2\'fc\'f1\'ff \'e2 \'eb\'fe\'e1\'fb\'f5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff\'f5. \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e5}{\i\f34 \'e4}{\i\f34 \'f1\'f2\'e2\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0
\'f6\'e8\'e8 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'ed\'e0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5. \'d0\'e0}{\i\f34 \'e7}{\i\f34 \'e1\'e8\'e5\'ed\'e8
\'e5 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e8\'e7\'e8\'f7}{\i\f34 \'e5}{
\i\f34 \'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'fc\'fe.
\par }{\i\lang1024\langfe1024\noproof 
\par }\pard \qj \fi284\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f34 \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'e5\'f2 \'f2\'f0\'e8 \'e0\'e4\'f0\'e5\'f1\'ed
\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0: \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5, \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e5 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5. }{\b\i\f34 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec}{\i\f34  \'f0\'e5\'e6\'e8\'ec
\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb 32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff }{\b\i\f34 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec}{\i\f34 , \'e2 \'ea\'ee
\'f2\'ee\'f0\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2\'f1\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ef\'f0\'e5\'ee\'e1\'f0}{\i\f34 \'e0}{\i\f34 \'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2
\'e2 (\'f1\'ec. \'f0\'e8\'f1. 3}{\i\lang1024\langfe1024\noproof ).
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs22\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\f34 \'d0\'e8\'f1. 3. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0
 \'ef\'e0\'ec\'ff\'f2\'e8 32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'e2 \'e2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par }\pard\plain \qj \fi284\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\lang1024\langfe1024\noproof 
\par }{\b\i\f34\lang1024\langfe1024\noproof \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1}{\i\f34\lang1024\langfe1024\noproof , \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec, \'f1\'ee
\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff. \'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff }{\i\f34 \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee
\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 (}{\i\lang1033\langfe1049\langnp1033 base}{\i , }{\i\lang1033\langfe1049\langnp1033 index}{\i , }{\i\lang1033\langfe1049\langnp1033 disp}{\i\f34 ) \'e2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1
. \'c1\'eb\'ee\'ea \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'f3\'e5\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e2 32-\'e1\'e8\'f2
\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2.}{\b\i\f34  \'cb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1}{\i\f34  \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'ee
\'e6\'e5\'ed\'e8\'e5\'ec \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 \'f1 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'ee\'ec.}{\b\i  }{\i\f34 \'c2 \'e7}{\i\f34 \'e0}{\i\f34 \'f9\'e8\'f9
\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5}{\b\i\f34  \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0}{\i\f34  \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'e0, \'f5
\'f0}{\i\f34 \'e0}{\i\f34 \'ed\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ef\'ee \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'f3, \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'ec\'f3 \'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'f1\'e5
\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'e9 \'f0}{\i\f34 \'e5}{\i\f34 \'e3\'e8\'f1\'f2\'f0.
\par }{\i 
\par }\pard \qj \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f34 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9}{\i\f34  32-\'e1\'e8\'f2\'ed\'fb\'e9 }{\b\i\f34 \'e0\'e4\'f0\'e5\'f1}{\i\f34  \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff 
\'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'eb\'e8\-\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e1\'eb\'ee\'ea\'ee\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6
\'e8\'e8. \'c2 \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 (\'ef\'f0\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'e1\'eb\'ee\'ea\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8
) \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'f4}{\i\f34 \'e8}{\i\f34 \'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec}{\i\lang1024\langfe1024\noproof  \emdash  }{\i\f34 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e8\'ec \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f8\'e8\'ed\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0. \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e0
\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'fe \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'eb\'ee\'ea\'e0\'ec
\'e8 (\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8) \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec}{\i\lang1024\langfe1024\noproof  4}{\i\f34  \'ca\'e1. \'dd\'f2\'ee\'f2 \'e1\'eb\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2}{\i\f34 \'fc}{\i\f34 \'f1\'ff \'f2
\'ee\'eb\'fc\'ea\'ee \'e2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par }{\b\i 
\par }{\b\i\f34 \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1}{\i\f34  \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 }{\i\lang1033\langfe1049\langnp1033 EA}{\i  = }{\i\lang1033\langfe1049\langnp1033 Base
}{\i  + }{\i\lang1033\langfe1049\langnp1033 Index}{\i  * }{\i\lang1033\langfe1049\langnp1033 Scale}{\i\lang1024\langfe1024\noproof  +}{\i  }{\i\lang1033\langfe1049\langnp1033 Disp}{\i .
\par }\pard \qj \li567\ri0\widctlpar\faauto\rin0\lin567\itap0 {\b\i\f34 \'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5}{\i  (}{\i\lang1033\langfe1049\langnp1033 Displacement}{\i\f34  \'e8\'eb\'e8 }{\i\lang1033\langfe1049\langnp1033 Disp}{\i ) \emdash  }{
\i\lang1024\langfe1024\noproof 8-}{\i\f34  \'e8\'eb\'e8 32-\'e1\'e8\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\-\'ed\'ee\'e5 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3.
\par }{\b\i\f34 \'c1\'e0\'e7\'e0}{\i  (}{\i\lang1033\langfe1049\langnp1033 Base}{\i )}{\i\lang1024\langfe1024\noproof  \emdash }{\i\f34  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0. \'ce\'e1\'fb
\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ea\'e0\-\'e7\'e0\'ed\'e8\'ff \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0. \'c2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed
\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'eb\'fe\'e1\'ee\'e9 32-\'e1\'e8\'f2
\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ee\'e1\'f9}{\i\f34 \'e5}{\i\f34 \'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.
\par }{\b\i\f34 \'c8\'ed\'e4\'e5\'ea\'f1}{\i  (}{\i\lang1033\langfe1049\langnp1033 Index}{\i\f34 ) \emdash  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0. \'ce\'e1\'fb\'f7\'ed\'ee \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0. \'c2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8
\'ed\'e4\'e5\'ea\'f1\'ed}{\i\f34 \'ee}{\i\f34 \'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'eb\'fe\'e1\'ee\'e9 32-\'e1\'e8\'f2\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ee\'e1
\'f9\'e5\'e3\'ee \'ed}{\i\f34 \'e0}{\i\f34 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'f0\'ee\'ec\'e5 }{\i\lang1033\langfe1049\langnp1033 ESP}{\i .
\par }{\b\i\f34 \'cc\'e0\'f1\'f8\'f2\'e0\'e1 }{\i (}{\i\lang1033\langfe1049\langnp1033 Scale}{\i )}{\i\lang1024\langfe1024\noproof  \emdash }{\i\f34  \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc}{\i\lang1024\langfe1024\noproof  (1, 2, 4}{\i\f34  \'e8\'eb\'e8 8), \'f3
\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'ea\'ee\'e4\'e5 \'e8\'ed\'f1\'f2\'f0\'f3}{\i\f34 \'ea}{\i\f34 \'f6\'e8\'e8. \'dd\'f2\'ee\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff
 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0. \'c4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8
\'e8.
\par }\pard \qj \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i 
\par }{\i\f34 \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9}{\i  }{\i\lang1033\langfe1049\langnp1033 MOD}{\i\f34  \'e8}{\i\lang1024\langfe1024\noproof  R/M}{\i\f34  \'e4\'eb\'ff \'f4\'ee\'f0
\'ec\'e8\'f0\'ee\'e2\'e0\-\'ed\'e8\'ff \'c5\'c0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7}{\i\f34 \'f3}{\i\f34 \'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'e8\'f5 \'f1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 (\'f2\'e0\'e1\'eb.}{
\i\lang1024\langfe1024\noproof  1). }{\i\f34 \'c2 \'fd\'f2\'e8\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb (}{
\i\lang1033\langfe1049\langnp1033 DS}{\i\f34 : \'e8 }{\i\lang1033\langfe1049\langnp1033 SS}{\i\f34 :), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'e0\'e4\'f0\'e5
\'f1\'ee\'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0.
\par }{\i 
\par }\pard \qc \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\fs22 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\i\f34\fs22 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 1. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'c5\'c0 (\'e1\'e0\'e9\'f2 }{\b\i\fs22\lang1033\langfe1049\langnp1033 SIB}{\b\i\f34\fs22  \'ee\'f2\'f1\'f3\'f2\'f1
\'f2\'e2\'f3\'e5\'f2).
\par }\pard \qj \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22 
\par }{\i\f34 \'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff }{\i\lang1033\langfe1049\langnp1033 R}{\i /}{
\i\lang1033\langfe1049\langnp1033 M}{\i\f34  =100, \'f2\'ee \'ea}{\i\f34 \'ee}{\i\f34 \'ec\'e0\'ed\'e4\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e1\'e0\'e9\'f2 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 }{
\i\lang1033\langfe1049\langnp1033 SIB}{\i\f34 , \'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c5\'c0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'e1\'eb. 2, \'e3\'e4\'e5:
\par }{\i (}{\i\lang1033\langfe1049\langnp1033 IR}{\i *}{\i\lang1033\langfe1049\langnp1033 F}{\i\f34 ) \emdash  \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1;
\par }{\i\lang1033\langfe1049\langnp1033 IR}{\i\f34  \emdash  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e4\'ee\'ec
 }{\i\lang1033\langfe1049\langnp1033 INDEX}{\i\f34  (\'f2\'e0\'e1\'eb. 3);
\par }{\i\lang1033\langfe1049\langnp1033 F}{\i\f34  \emdash  \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ed\'fb\'e9 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4\'ee\'ec }{\i\lang1033\langfe1049\langnp1033 SCALE}
{\i\f34  (\'f2\'e0\'e1\'eb. 4).
\par }{\i 
\par }\pard \qc \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\i\f34\fs22 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 2. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'c5\'c0 (\'e1\'e0\'e9\'f2 }{\b\i\fs22\lang1033\langfe1049\langnp1033 SIB}{\b\i\f34\fs22  \'ef\'f0\'e8\'f1\'f3\'f2
\'f1\'f2\'e2\'f3\'e5\'f2).
\par }\pard \ql \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f2 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s3\qc \fi-4950\li4956\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin4956\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f34  \'d2\'e0\'e1\'eb\'e8\'f6\'e0 3. \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0 \'e8\'ed\'e4\'e5\'ea
\'f1\'ed\'fb\'f5 }{ }{\f34         \'d2\'e0\'e1\'eb\'e8\'f6\'e0 4. \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0 \'ec\'ed\'ee\'e6\'e8-
\par }\pard \s3\ql \li708\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin708\itap0 {\f34           \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e2 \'e1\'e0\'e9\'f2\'e5 }{\lang1033\langfe1049\langnp1033 SIB}{\f34 .\tab \tab \tab \'f2\'e5\'eb\'ff }{
\lang1033\langfe1049\langnp1033 F}{.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }}