{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}
{\f59\fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qj\fi284\keepn\nowidctlpar\widctlpar\adjustright \i\f1\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\*\cs17 \additive Default Paragraph Font;}{\s18\fi709\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\sbasedon15 \snext18 Body Text 2;}{\s19\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext19 header;}}{\*\listtable{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid27029928}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid177086263}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid182473302}{\list\listtemplateid1979877464\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid184366777}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid265774202}{\list\listtemplateid-1798805618\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid294873360}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid296180027}{\list\listtemplateid-497012364\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid301036474}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid304506685}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid326905926}{\list\listtemplateid-1876763698\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-56\li340\jclisttab\tx644 }{\listname ;}\listid338654306}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid393815342}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid410278064}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid458765348}{\list\listtemplateid127204626\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid493495242}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid499202931}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid576746997}{\list\listtemplateid-2126593902\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-56\li340\jclisttab\tx644 }{\listname ;}\listid636106063}{\list\listtemplateid-924792118\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1249\jclisttab\tx1249 }{\listname ;}\listid637078474}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid644049374}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid686442136}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid717438379}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid727069737}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid748113356}{\list\listtemplateid1736357560\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid815032891}{\list\listtemplateid1230815738\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid842665701}{\list\listtemplateid784481298\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-340\li624\jclisttab\tx644 }{\listname ;}\listid887061965}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624
\jclisttab\tx644 }{\listname ;}\listid976762672}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1009479766}{\list\listtemplateid127204626\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname 
;}\listid1034772885}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1047871634}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1048070498}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1108429255}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1145005031}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname 
;}\listid1208877809}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1212377620}{\list\listtemplateid919386452\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid1228301062}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1297880413}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1325627838}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1360547836}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1375274514}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1378893554}
{\list\listtemplateid2118960172\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid1438793519}
{\list\listtemplateid-574732754\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid1473793006}
{\list\listtemplateid-442980244\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1488279857}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498039361}
{\list\listtemplateid2072402650\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1532720721}
{\list\listtemplateid1921449454\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3869 ?;}{\levelnumbers;}\f3\fbias0 \fi-375\li375\jclisttab\tx375 }{\listname ;}\listid1566337145}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1587107443}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1611620857}
{\list\listtemplateid1741059586\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li567\jclisttab\tx644 }{\listname ;}\listid1633099195}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1659915729}
{\list\listtemplateid18672460\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1369\jclisttab\tx1369 }{\listname ;}\listid1682775785}
{\list\listtemplateid1797415682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid1747070920}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1774011679}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1804813101}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1807550900}
{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1878197962}
{\list\listtemplateid1502793146\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid1897423612}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1967731146}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1984309567}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1992252809}
{\list\listtemplateid1499622362\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid2004506183}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2031374464}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2126191014}
{\list\listtemplateid784481298\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid2140147920}}
{\*\listoverridetable{\listoverride\listid1897423612\listoverridecount0\ls1}{\listoverride\listid1360547836\listoverridecount0\ls2}{\listoverride\listid1228301062\listoverridecount0\ls3}{\listoverride\listid1047871634\listoverridecount0\ls4}
{\listoverride\listid1438793519\listoverridecount0\ls5}{\listoverride\listid717438379\listoverridecount0\ls6}{\listoverride\listid301036474\listoverridecount0\ls7}{\listoverride\listid1378893554\listoverridecount0\ls8}{\listoverride\listid2031374464
\listoverridecount0\ls9}{\listoverride\listid2004506183\listoverridecount0\ls10}{\listoverride\listid296180027\listoverridecount0\ls11}{\listoverride\listid1747070920\listoverridecount0\ls12}{\listoverride\listid1325627838\listoverridecount0\ls13}
{\listoverride\listid815032891\listoverridecount0\ls14}{\listoverride\listid644049374\listoverridecount0\ls15}{\listoverride\listid842665701\listoverridecount0\ls16}{\listoverride\listid499202931\listoverridecount0\ls17}{\listoverride\listid1682775785
\listoverridecount0\ls18}{\listoverride\listid1108429255\listoverridecount0\ls19}{\listoverride\listid637078474\listoverridecount0\ls20}{\listoverride\listid1984309567\listoverridecount0\ls21}{\listoverride\listid410278064\listoverridecount0\ls22}
{\listoverride\listid326905926\listoverridecount0\ls23}{\listoverride\listid576746997\listoverridecount0\ls24}{\listoverride\listid2126191014\listoverridecount0\ls25}{\listoverride\listid182473302\listoverridecount0\ls26}{\listoverride\listid1992252809
\listoverridecount0\ls27}{\listoverride\listid686442136\listoverridecount0\ls28}{\listoverride\listid1009479766\listoverridecount0\ls29}{\listoverride\listid1498039361\listoverridecount0\ls30}{\listoverride\listid1145005031\listoverridecount0\ls31}
{\listoverride\listid1375274514\listoverridecount0\ls32}{\listoverride\listid1807550900\listoverridecount0\ls33}{\listoverride\listid1774011679\listoverridecount0\ls34}{\listoverride\listid177086263\listoverridecount0\ls35}{\listoverride\listid748113356
\listoverridecount0\ls36}{\listoverride\listid1048070498\listoverridecount0\ls37}{\listoverride\listid1967731146\listoverridecount0\ls38}{\listoverride\listid1212377620\listoverridecount0\ls39}{\listoverride\listid1473793006\listoverridecount0\ls40}
{\listoverride\listid636106063\listoverridecount0\ls41}{\listoverride\listid338654306\listoverridecount0\ls42}{\listoverride\listid1633099195\listoverridecount0\ls43}{\listoverride\listid184366777\listoverridecount0\ls44}{\listoverride\listid2140147920
\listoverridecount0\ls45}{\listoverride\listid887061965\listoverridecount0\ls46}{\listoverride\listid1488279857\listoverridecount0\ls47}{\listoverride\listid493495242\listoverridecount0\ls48}{\listoverride\listid1034772885\listoverridecount0\ls49}
{\listoverride\listid1566337145\listoverridecount0\ls50}{\listoverride\listid1878197962\listoverridecount0\ls51}{\listoverride\listid393815342\listoverridecount0\ls52}{\listoverride\listid1659915729\listoverridecount0\ls53}{\listoverride\listid458765348
\listoverridecount0\ls54}{\listoverride\listid265774202\listoverridecount0\ls55}{\listoverride\listid1804813101\listoverridecount0\ls56}{\listoverride\listid1587107443\listoverridecount0\ls57}{\listoverride\listid976762672\listoverridecount0\ls58}
{\listoverride\listid1611620857\listoverridecount0\ls59}{\listoverride\listid727069737\listoverridecount0\ls60}{\listoverride\listid1208877809\listoverridecount0\ls61}{\listoverride\listid27029928\listoverridecount0\ls62}{\listoverride\listid304506685
\listoverridecount0\ls63}{\listoverride\listid1297880413\listoverridecount0\ls64}{\listoverride\listid1532720721\listoverridecount0\ls65}{\listoverride\listid294873360\listoverridecount0\ls66}}{\info{\author Viktor}{\operator Viktor}
{\creatim\yr2000\mo6\dy12\hr16\min3}{\revtim\yr2000\mo6\dy12\hr16\min58}{\version8}{\edmins39}{\nofpages4}{\nofwords1219}{\nofchars6952}{\*\company MEPhI}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\caps\f50\fs22 
\'d4\'ee\'f0\'ec\'e0\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4  }{\caps\fs22\lang1033 IBM PC}{\caps\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\fs22 
\par }{\f50\fs22 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe  \'ee  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8, \'ea\'ee
\'f2\'ee\'f0\'ee\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0, \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'e7\'f2\'ee\'ec  \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0\'f5 \'e8 
\'ec\'e5\'f1\'f2\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'e5\-\'e7\'f3\'eb\'fc\-\'f2\'e0\'f2\-\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.  \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5  \'ec\'ee\'e6\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee
\'e3\'ee,  \'e4\'e2\'f3\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e8\'eb\'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e5\-\'f0\'e0\'ed\-\'e4\'ee\'e2 \'e2\'ee\'e2\'f1\'e5.  \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e4\'eb\'e8\'ed\'e0 
\'ef\'ee\'eb\'e5\'e9, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'ee\'ef\'f0\'e5\-\'e4\'e5\-\'eb\'ff\-\'fe\'f2\-\'f1\'ff}{\fs22  }{\f50\fs22 \'e5\'e3\'ee \'f0\'e5\'e6\'e8
\'ec\'ee\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8.
\par \'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee, \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'ec\'e5\'fe\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2. \'c4\'eb\'e8\'ed\'e0 \'eb\'fe\'e1\'ee\'e9  \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'e2 
}{\i\fs22 IBM PC}{\f50\fs22  \'ea\'f0\'e0\'f2\'ed\'e0 \'e1\'e0\'e9\'f2\'f3 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5}{\fs22\lang1033  }{\f50\fs22 \'ee\'f2 1  \'e4\'ee 6 
\'e1\'e0\'e9\'f2.  \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 - \'e4\'e2\'f3\'f5\'e0\'e4\'f0\'e5\'f1\'ed\'e0\'ff,  \'ef\'f0\'e8\'f7\'e5\'ec,  \'e7\'e0 
\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'ee\'e1\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'ee\'e1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'e7  \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9  \'ef\'e0\-\'ec\'ff\-\'f2\'e8.  \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'e4\'e2\'f3
\'f5\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ee\'ef\'e5\-\'f0\'e0\'ed\-\'e4
\'ee\'e2:
\par         \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \endash  \'f0\'e5\'e3\'e8\'f1\'f2\'f0;
\par         \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \endash  \'ef\'e0\'ec\'ff\'f2\'fc;
\par }{\fs22   }{\f50\fs22       \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8\'eb\'e8 \'ef\'e0\'ec\'ff\'f2\'fc - \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4.
\par \'c2 \'ee\'e1\'f9\'e5\'ec  \'e2\'e8\'e4\'e5  \'f4\'ee\'f0\'ec\'e0\'f2  \'e4\'e2\'f3\'f5\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ed\'ee\'e9  \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed   \'ed\'e0  \'f0\'e8\'f1.1, \'e3\'e4\'e5 \'ef\'f3
\'ed\'ea\'f2\'e8\'f0\'ee\'ec \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb.  \'cf\'e5\'f0\'e2\'fb\'e9 \'e1\'e0\'e9\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2\'f1
\'e5\'e3\'e4\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2  \'ea\'ee\'e4  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  (\'ca\'ce\'cf)  \'e8  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5  \'ea\'ee\'f2\'ee\'f0
\'fb\'f5  \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'e8\'e6\'e5. }{\fs22\lang1033 
\par 
\par \tab \tab 1 }{\f50\fs22 \'e1\'e0\'e9\'f2                 }{\fs22\lang1033 1 }{\f50\fs22 \'e1\'e0\'e9\'f2          }{\fs22\lang1033 1 }{\f50\fs22 \'e1\'e0\'e9\'f2          }{\fs22\lang1033 1 }{\f50\fs22 \'e1\'e0\'e9\'f2
\par }{\fs22 
\par                    }{\fs22\lang1033 |}{\f50\fs22   \'ca\'ce\'cf }{\fs22\lang1033 d w    |   md reg r\\m     | disp L      |     Disp H  |}{\fs22 
\par }{\fs22\lang1033 
\par }{\f50\fs22\lang1033 \'d0\'e8\'f1.1 \'ce\'e1\'f9\'e8\'e9 \'e2\'e8\'e4 \'e4\'e2\'f3\'f5\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par }{\fs22\lang1033 
\par }{\f50\fs22 \'c2\'f2\'ee\'f0\'ee\'e9 \'e1\'e0\'e9\'f2,  \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'ee\'ec, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8
\'e5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \'c2 \'ef\'ee\'eb\'e5  reg  \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e0  \'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2\'f1\'ff  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'e0\'e1\'eb.1 \'ed\'ee\'ec\'e5\'f0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e0,  \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e2}{\fs18  }{\f50\fs22 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.  \'c4\'e2\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'ff \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e0 (}{\i\fs22 md}{\f50\fs22  \'e8 }{\i\fs22 r /m}{
\f50\fs22 ) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f0\'e5\'e6\'e8\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'e9 \'f0\'e5\'e3
\'e8\'f1\'f2\'f0,  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'e4
\'e0\'ed\'ed\'ee\'ec}{\fs22\lang1033  }{\f50\fs22 \'f0\'e5\'e6\'e8\'ec\'e5 (\'f2\'e0\'e1\'eb.2). 
\par }\pard \s15\qj\fi142\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'d2\'e0\'ea \'ef\'f0\'e8 }{\i\fs22 md}{\f50\fs22 =11 \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff  \'e2 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.  \'ca\'ee\'e4 }{\i\fs22 md}{\f50\fs22 =00 \'ef\'f0\'e8 }{\i\fs22 r\~/m}{\f50\fs22 =000, 001, 010, 011  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2  \'e1\'e0\'e7\'ee\'e2\'ee-\'e8\'ed\'e4\'e5\'ea\'f1\'ed
\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8.  \'c7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'ef\'f0\'ff\'ec\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee,  \'e7\'e0\'e4\'e0\'e2 }{\i\fs22 
md}{\f50\fs22 =00 \'e8 }{\i\fs22 r /m}{\fs22 =110.}{\fs22\lang1033  }{\f50\fs22 \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e8 \'e4\'f0\'f3\-\'e3\'e8\'e5  \'f0\'e5\'e6\'e8\'ec\'fb \'e0\'e4\'f0\'e5\'f1\'e0
\'f6\'e8\'e8.}{\fs22\lang1033 
\par }\pard \s15\qj\fi708\li708\nowidctlpar\widctlpar\adjustright {\f50\fs18 \tab \'ca\'ee\'e4\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2             \'d2\'e0\'e1\'eb\'e8\'f6\'e0 1.
\par }\trowd \trqc\trgaph71\trrh211\trleft-71\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1914\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright {\fs18 reg\cell 
}\pard \s15\qc\fi284\nowidctlpar\widctlpar\intbl\adjustright {\f50\fs18 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\cell }{\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trrh210\trleft-71\trkeep
\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx1914\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs18 \cell }\pard \s15\qc\fi284\nowidctlpar\widctlpar\intbl\adjustright {\fs18 w=1\cell w=0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 
\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1914\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 000  \cell AX\cell AL
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 001  \cell CX\cell CL\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trleft-71\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1914\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 010  \cell DX\cell DL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 011  \cell BX\cell BL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 100  \cell SP\cell AH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 101  \cell BP\cell CH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 110  \cell SI\cell DH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trleft-71\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1914\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 111  \cell DI\cell BH
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\fi708\li708\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs18 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs18\lang1033       \tab \tab }{\f50\fs18 \'d0\'e5\'e6\'e8\'ec\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8          \'d2\'e0\'e1\'eb\'e8\'f6\'e0.}{\fs18\lang1033 2}{\fs18 .
\par }\trowd \trqc\trleft-15\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx1261\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18 md\cell 00}{
\fs18\lang1033                    \cell }{\fs18 01}{\fs18\lang1033               \cell }{\fs18 10}{\fs18\lang1033                                \cell }{\fs18 11\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row 
}\trowd \trqc\trrh60\trleft-15\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4805\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs18\lang1033 r/m                                                        \cell }{\fs18 \cell \cell \cell }{\fs18\lang1033                  }{\fs18 w=1\cell }{\fs18\lang1033 w=0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh165\trleft-15\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4805\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18\lang1033 \cell         \cell           \cell                 \cell }{\fs18 \cell }{\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trrh210\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 000\cell (BX)+(SI)}{\fs18\lang1033 \cell }{\fs18 
(BX)+(SI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BX)+(SI)+disp16}{\fs18\lang1033             \cell }{\fs18 AX\cell AL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh210\trleft-15\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                }{\fs18 \cell }{\fs18\lang1033 (DS)                     }{\fs18 \cell }{
\fs18\lang1033 (DS)              }{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh180\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 001\cell (BX)+(DI)\cell (BX)+(DI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BX)+(DI)+disp16}{\fs18\lang1033              \cell }{\fs18 CX\cell CL\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh240\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)             }{\fs18 \cell }{\fs18\lang1033 (DS)            }{\fs18 \cell }{\fs18\lang1033 (DS)             }{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 010\cell (BP)+(SI)}{
\fs18\lang1033 \cell }{\fs18 (BP)+(SI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BP)+(SI)+disp16}{\fs18\lang1033                 \cell }{\fs18 DX\cell DL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trrh210\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (SS)                  }{\fs18 \cell }{
\fs18\lang1033 (SS)           }{\fs18 \cell }{\fs18\lang1033 (SS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 011\cell (BP)+(DI)}{\fs18\lang1033 \cell }{\fs18 (BP)+(DI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BP)+(DI)+disp16}{
\fs18\lang1033              \cell }{\fs18 BX\cell BL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh225\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (SS)                     }{\fs18 \cell }{\fs18\lang1033 (SS)          }{\fs18 \cell }{\fs18\lang1033 (SS)}{\fs18 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 100\cell (SI)}{\fs18\lang1033               \cell }{\fs18 (SI)+disp8\cell (SI)+disp16}{\fs18\lang1033                \cell }{\fs18 SP\cell AH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs18 \row }\trowd \trqc\trrh225\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                       }{
\fs18 \cell }{\fs18\lang1033 (DS)          }{\fs18 \cell }{\fs18\lang1033 (DS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh225\trleft-15\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 101\cell (DI)}{\fs18\lang1033              \cell }{\fs18 (DI)+disp8}{\fs18\lang1033 \cell }{\fs18 
(DI)+disp16}{\fs18\lang1033                   \cell }{\fs18 BP\cell CH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh180\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                  }{\fs18 \cell }{\fs18\lang1033 (DS)          }{\fs18 \cell }{\fs18\lang1033 (DS)}{\fs18 \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh210\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 110\cell Disp16}{\fs18\lang1033            \cell }{\fs18 (BP)+disp8}{\fs18\lang1033 \cell }{\fs18 (BP)+disp16}{\fs18\lang1033                 \cell }{\fs18 SI\cell DH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{
\fs18\lang1033 (DS)                       }{\fs18 \cell }{\fs18\lang1033 (SS)                  }{\fs18 \cell }{\fs18\lang1033 (SS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 111\cell (BX)}{\fs18\lang1033             \cell }{\fs18 
(BX)+disp8}{\fs18\lang1033 \cell }{\fs18 (BX)+disp16}{\fs18\lang1033                  \cell }{\fs18 DI\cell BH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh210\trleft-15\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                       }{\fs18 \cell }{\fs18\lang1033 (DS)                }{\fs18 \cell }
{\fs18\lang1033 (DS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }{\f50\fs22 \'c2  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5  \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5   \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ee\'ef\'e5\'f0\'e0\'f2
\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff }{\i\fs22 DS}{\f50\fs22 , \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec}{\fs22\lang1033  }{\f50\fs22 \'f0\'e5\'e6\'e8\'ec\'ee\'e2, \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'fe\'f9\'e8\'f5  \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 }{\i\fs22 BP}{\f50\fs22 . \'c2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3
\'f7\'e0\'ff\'f5 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0  \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff   \'f1\'e5
\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 }{\i\fs22 SS}{\fs22 .
\par }{\f50\fs22 \'c5\'f1\'eb\'e8 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1  \'f3\'ea\'e0\'e7\'e0\'ed\'ed
\'fb\'ec \'f0\'e5\'e6\'e8\'ec\'ee\'ec  \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8  \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff  \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5,  \'f2\'ee \'ee\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff  \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 
\'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e0 \'e2 3-\'ec  (\'ef\'f0\'e8  }{\i\fs22 disp}{\f50\fs22 8)  \'e8\'eb\'e8     3-\'ec  \'e8  4-\'ec  (\'ef\'f0\'e8 }{\i\fs22 disp}{\f50\fs22 16) \'e1\'e0\'e9\'f2\'e0\'f5  \'ea\'ee\'ec\'e0\'ed\'e4\'fb. 
\'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2  \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff (}{\i\fs22 dispL}{\f50\fs22 ), \'e0 \'e7\'e0\'f2
\'e5\'ec \'f1\'f2\'e0\'f0\'f8\'e8\'e9 (}{\i\fs22 dispH}{\f50\fs22 ). \'cf\'f0\'e8 \'ef\'f0\'ff\'ec\'ee\'e9 \'e0\'e4\-\'f0\'e5\-\'f1\'e0\-\'f6\'e8\'e8 \'f0\'ee\'eb\'fc  \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'e0\'e5\'f2 \'f1\'e0\'ec \'ef\'f0\'ff\'ec
\'ee\'e9 \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 2  \'e1\'e0\'e9\-\'f2\'e0.
\par \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ee \'f2\'ee\'ec, \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ea\'e0\'ea\'ee\'e3\'ee \'e8\'e7 \'e4\'e2\'f3\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f9\'e5\'ed \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'ec }{\i\fs22 d}{\f50\fs22 , \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'ec \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'e1\'e0\'e9\'f2
\'e5  \'ea\'ee\'ec\'e0\'ed\'e4\'fb.  \'cf\'f0\'e8  }{\i\fs22 d}{\f50\fs22 =1  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee
\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22  \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e0. \'cf\'f0\'e8 }{\i\fs22 d}{\fs22 =}{\f50\fs22 0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0  \'ec
\'e5\'f1\'f2\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ef\'ee\'eb\'ff\'f5 r /m \'e8 }{\i\fs22 md}{\f50\fs22 .  \'ca\'ee\'e4\'e8\'f0\'f3\'e5\'ec\'fb\'e9  \'f2\'e0\'ea\'e6\'e5 \'e2 \'ef\'e5\'f0
\'e2\'ee\'ec \'e1\'e0\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'ef\'f0\'e8\'e7\'ed\'e0\'ea  }{\i\fs22 w}{\f50\fs22   \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2  \'e4\'eb\'e8\'ed\'f3  \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2:  }{\i\fs22 w}{\f50\fs22 =1 \'ee
\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f0\'e0\-\'e1\'ee\'f2\'f3  \'f1\'ee  \'f1\'eb\'ee\'e2\'ee\'ec (16-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb), \'e0 }{\i\fs22 w}{\f50\fs22 =0  -  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ee\'e4\'ed
\'ee\'e1\'e0\'e9\'f2\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2.
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5,  \'ea\'ee\'e3\'e4\'e0 \'ee\'e4\'e8\'ed \'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee
\'ef\'e5\'f0\'e0\'ed\'e4 \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'e0\'ec\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e5, \'e2 \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e5  \'ed\'e5\'ee\'e1\'f5\'ee\'e4
\'e8\'ec\'ee \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'e8\'f8\'fc \'f0\'e5\'e6\'e8\'ec \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f7\'e0\'f1\'f2\'fc \'ef
\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ef\'ee\'eb\'fe}{\fs22  }{\i\fs22 reg}{\f50\fs22 , \'ee\'f2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5  \'ea\'ee\'e4\'e0
  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.  \'c2  \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e5 }{\i\fs22 d}{\f50\fs22 ,  \'e8  
\'f4\'ee\'f0\'ec\'e0\'f2  \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2  \'e2\'e8\'e4, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9  \'ed\'e0   \'f0\'e8\'f1.2.  \'ce\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'e5\'f1
\'eb\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f2\'ee \'ee\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'f0\'e0
\'e7\'f3 \'e6\'e5 \'e7\'e0 \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'ee\'ec \'e8 \'eb\'e8\'f8\'fc \'e7\'e0\'f2\'e5\'ec \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4. \'c4\'eb\'ff \'e4\'e2\'f3\'f5\'e1\'e0\'e9\'f2\'ee\'e2\'ee\'e3\'ee}{\fs22\lang1033  }{\f50\fs22   \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'f2\'e0\'ea \'e6
\'e5 \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'e4\'e2\'f3\'f5\'e1\'e0\'e9\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 (}{
\i\fs22 data\~L}{\f50\fs22 ), \'e0 \'e7\'e0\'f2\'e5\'ec \'f1\'f2\'e0\'f0\'f8\'e8\'e9 (}{\i\fs22 data H}{\fs22 ).
\par 
\par }{\fs22\lang1033 \tab \tab 1 }{\f50\fs22 \'e1\'e0\'e9\'f2   }{\fs22        }{\fs22\lang1033 1 }{\f50\fs22 \'e1\'e0\'e9\'f2      }{\fs22\lang1033     }{\fs22  }{\fs22\lang1033 1 }{\f50\fs22 \'e1\'e0\'e9\'f2     }{\fs22\lang1033 1 }{\f50\fs22 \'e1\'e0\'e9
\'f2}{\fs22\lang1033     1 }{\f50\fs22 \'e1\'e0\'e9\'f2}{\fs22\lang1033    1 }{\f50\fs22 \'e1\'e0\'e9\'f2}{\fs22\lang1033 
\par                    |}{\f50\fs22   \'ca\'ce\'cf }{\fs22\lang1033 d w  | md reg r\\m   | disp L  |   Disp H  | Data L | Data H |}{\fs22 
\par }{\fs22\lang1033 
\par }{\f50\fs22\lang1033 \'d0\'e8\'f1.2 \'d4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec
\par }{\f50\fs22 \'c2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'fd\'f2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 }{\i\fs22 d}{\f50\fs22  \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'ea }{\i\fs22 s}{\f50\fs22 , 
\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'ea\'e0\'ea  \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff   \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9  \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ef\'f0
\'e8  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'cf\'f0\'e8 }{\i\fs22 s}{\f50\fs22 =0  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e8\'ec\'e5\'e5\'f2 \'e4\'eb\'e8\'ed\'f3, 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'f3\'fe \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'ec }{\i\fs22 w}{\f50\fs22 . \'cf\'f0\'e8 }{\i\fs22 s}{\f50\fs22 =1 \'e8 }{\i\fs22 w}{\f50\fs22 =1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef
\'e5\'f0\'e0\'ed\'e4 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 1 \'e1\'e0\'e9\'f2, \'e0 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'c0\'cb\'d3 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8
\'f2 \'e5\'e3\'ee  \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e4\'ee 16 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2, \'ef\'f0\'e8\'f7\'e5\'ec \'e2\'f1\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'fb \'f1\'f2\'e0\'f0\'f8\'e5\'e3\'ee \'e1\'e0\'e9\'f2\'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'ff
\'fe\'f2 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 (\'e7\'ed\'e0\'ea\'ee\'e2\'fb\'e9) \'f0\'e0\'e7\'f0\'ff\'e4 \'e1\'e0\'e9\'f2\'e0, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5  ("\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e7\'ed\'e0
\'ea\'ee\'ec").  \'d2\'e0\'ea \'ef\'f0\'e8 }{\i\fs22 sw}{\f50\fs22 =11 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4
\'e5 \'ea\'e0\'ea 01100111, \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e5 \'e2 \'c0\'cb\'d3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed  \'e2  00000000 01100111, \'e0   \'ee\'ef\'e5\'f0\'e0\'ed\'e4   11100110  \'ef\'f0\'e5
\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff  \'e2  11111111  11100110.
\par \'ca\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff }{\i\fs22 sw}{\f50\fs22 =10 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff.
\par \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0  }{\i\fs22 s}{\f50\fs22   \'ef\'f0\'e8  \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5  \'f7\'e8\'f1\'eb\'e0\'f5  \'ef\'ee\'e7
\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc  \'ee\'e4\-\'ed\'ee\'e1\'e0\'e9\'f2\'ee\'e2\'fb\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'ed\'e0
\'e4 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'ff \'e4\'eb\'e8\'ed\'f3 \'ea\'ee\-\'ec\'e0\'ed\'e4\'fb.
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'ee\'e2\'e0\'ff  \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'e9 \'e8  \'ef\'ee\'e7\'e2\'ee
\'eb\'ff\'e5\'f2 \'e0\'e4\'f0\'e5\'f1\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'e1\'f9\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb, \'f2\'e0\'ea \'e8 \'ff\'f7\'e5\'e9\'ea\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5
\'e6\'e8\'ec\'e0\'f5 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8.  \'ce\'e4\'ed\'e0\'ea\'ee \'ef\'f0\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e8\'eb\'e8 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0
\'e0 \'ef\'ee\'f1\'f2\-\'e1\'e0\'e9\'f2 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e7\'eb\'e8\'f8\'ed\'e8\'ec, \'e5\'f1\'eb\'e8 3-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22     \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8
\'f2\'fc \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'e1\'e0\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'ff\'e2\'ed\'f3\'fe \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'fe. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e2\'e5\'e4\'e5\'f2  \'ea  \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe  \'e4\'eb\'e8\'ed\'fb   \'ea\'ee\'ec\'e0\'ed\'e4\'fb.  \'d1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'f5  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f7\'e0\'f1\'f2
\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:  \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5  \'ec\'e5\'e6\'e4\'f3  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'ec \'e8 \'f1\'f2\'e5\'ea\'ee\'ec, \'e7\'e0\'e3
\'f0\'f3\'e7\'ea\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0, \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2 (\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 1) \'e8 
\'e4\'e5\'ea\'f0\'e5\'ec\'e5\'ed\'f2 (\'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'ed\'e0  1)  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0, \'ee\'e1\'ec\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'e0\'ea\'ea\'f3\'ec
\'f3\'eb\'ff\'f2\'ee\'f0\'e0  \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0, \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e8 \'ec\'e5\'e6\'e4\'f3   \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'ec \'e8 \'ef\'f0\'ff\'ec\'ee\'e0\'e4\'f0\'e5\'f1\'f3\'e5\'ec\'ee\'e9 \'ff
\'f7\'e5\'e9\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'f0\'ff\'e4 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8  \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9  \'ec\'e5\'e6\'e4\'f3 \'e0\'ea\'ea\'f3\'ec\'f3\'eb
\'ff\'f2\'ee\'f0\'ee\'ec \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec. \'cd\'e0\'ef\'ee\'ec\'ed\'e8\'ec, \'f7\'f2\'ee \'ef\'ee\'e4  \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'ec  \'ef
\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff  \'f0\'e5\'e3\'e8\'f1\'f2\'f0  }{\i\fs22 AX}{\f50\fs22   \'ef\'f0\'e8 }{\i\fs22 w}{\f50\fs22 =1 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 }{\i\fs22 AL}{\f50\fs22  \'ef\'f0\'e8 }{\i\fs22 w}{\fs22 =0.
\par }{\f50\fs22 \'cf\'ee\'ec\'e8\'ec\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 }{\i\fs22 d,w,s}{\f50\fs22 , \'ef\'f0\'e8 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8  \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8.
\par \'cf\'f0\'e8\'e7\'ed\'e0\'ea }{\i\fs22 v}{\f50\fs22  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f1\'e4\'e2\'e8\'e3\'ee\'e2 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff  \'f7\'e8\'f1\'eb\'e0 \'f1\'e4
\'e2\'e8\'e3\'ee\'e2: \'ef\'f0\'e8 }{\i\fs22 v}{\f50\fs22 =0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'f1\'e4\'e2\'e8\'e3  \'ed\'e0  1 \'f0\'e0\'e7\'f0\'ff\'e4, \'e0 \'ef\'f0\'e8 }{\i\fs22 v}{\f50\fs22 =1 \'f1\'e4\'e2\'e8\'e3  \'ee\'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2, \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\i\fs22 CL}{\f50\fs22 .  \'cf\'f0\'e8\'e7\'ed\'e0
\'ea }{\i\fs22 z}{\f50\fs22   \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff  \'e2  \'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e5 }{\i\fs22 REP}{\f50\fs22  \'f6\'e5\'ef\'ee\'f7\'e5\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff 
\'e8\'f5    \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc.
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'ec\'e8  \'f1\'eb\'f3\'f7\'e0\'ff\'ec\'e8  \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e2\'f3\'f5\'ee
\'ef\'e5\'f0\'e0\'ed\'e4\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4. \'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'f0\'ff\'e4\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff  \'e8 \'e4\'f0\'f3\'e3\'e8
\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4. \'cf\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'ec \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff 1-\'e1\'e0\'e9\'f2\'ee\'e2\'e0\'ff   \'ea\'ee\'ec\'e0\'ed\'e4\'e0, \'f1\'ee\-\'f1\'f2\'ee\-\'ff\-\'f9\'e0\'ff  \'e8\'e7  \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'ef\'ee\'eb\'ff  -  \'ef\'ee\'eb\'ff  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8  (
\'f0\'e8\'f1.3.). \'ce\'ef\'e5\'f0\'e0\'ed\'e4 (\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb) \'f2\'e0\'ea\'e8\'f5 \'ea\'ee\-\'ec\'e0\'ed\'e4 \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee  \'e8  \'f2\'ee\'e3\'ee  \'e6\'e5  
\'ec\'e5\'f1\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5  \'ed\'e5\'ff\'e2\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'e8\'ec \'ea\'ee\'e4\'ee\'ec  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.  \'cd\'e0\'ef\'f0
\'e8\'ec\'e5\'f0, \'ea\'ee\'ec\'e0\'ed\'e4\'e0 }{\i\fs22 PUSHF}{\f50\fs22  \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'f2  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'f4\'eb\'e0\'e3\'ee\'e2 \'e2 \'f1\'f2
\'e5\'ea.  \'d2\'e0\'ea \'e6\'e5 \'ea\'ee\'e4\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2, 
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff }{\i\fs22 WAIT}{\fs22 .
\par 
\par }{\f50\fs22               1 \'e1\'e0\'e9\'f2
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {\fs22\lang1033      |}{\f50\fs22   \'ca\'ce\'cf }{\fs22\lang1033   |  }{\fs18\lang1033 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs18 \'d0\'e8\'f1. 3. \'d4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'eb\'e8\'f8\'fc \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8}{\fs22 

\par 
\par }{\f50\fs22 \'ce\'e4\'e8\'ed \'e1\'e0\'e9\'f2 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e4\'ed\'ee\'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8
\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5    \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0   \'e2   \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5   \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee   \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 (\'f0\'e8\'f1.4). \'cf\'f0\'e8\'ec\'e5
\'f0\'ee\'ec \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb  \'ec\'ee\'e6\'e5\'f2  \'f1\'eb\'f3\'e6\'e8\'f2\'fc  \'ea\'ee\'ec\'e0\'ed\'e4\'e0  }{\i\fs22 INC  R}{\fs22  (01000}{\i\fs22 reg}{\f50\fs22 ), \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f9\'e0
\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 }{\i\fs22 reg}{\f50\fs22  \'ed\'e0 1.  
\par }{\fs22 
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {\fs22\lang1033    }{\f50\fs22 1 \'e1\'e0\'e9\'f2
\par }{\fs22\lang1033 |}{\f50\fs22   \'ca\'ce\'cf }{\fs22\lang1033  reg |  }{\fs18\lang1033 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\fs18\lang1033 
\par }{\f50\fs18 \'d0\'e8\'f1. 4. \'d4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \endash  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'ec.}{\fs22 
\par 
\par }{\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'e3\'f0\'f3\'ef\'ef\'e5\'e5 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'f7\'e8
\'f2\'e0\'ed\'e8\'ff,   \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb   \'e2 \'f2\'e0\'e1\'eb.3.
\par }{\fs22\lang1033 
\par }\pard \s15\qj\li1416\nowidctlpar\widctlpar\adjustright {\f50\fs18      \'cc\'e0\'f8\'e8\'ed\'ed\'fb\'e5 \'ea\'ee\'e4\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff\tab \tab \'d2\'e0\'e1\'eb\'e8\'f6
\'e0 3.}{\caps\fs22 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1065\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4325\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6168\pard \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright {\f50\fs18 \'ca\'ee\'ec\'e0\'ed\'e4\'e0\cell 
}\pard \s15\qc\fi-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033                }{\f50\fs18 \'c1\'e0\'e9\'f2\'fb \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\fs18\lang1033          \cell }\pard 
\s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033         }{\f50\fs18 \'d1\'f5\'e5\'ec\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trgaph70\trleft-70\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1065\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1915\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2908\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4325\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx6168\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f50\fs18 \'e1\'e0\'e9\'f2 1}{\fs18\lang1033          \cell }\pard 
\s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033       }{\f50\fs18 \'e1\'e0\'e9\'f2 2}{\fs18\lang1033           \cell }\pard \s15\qc\fi-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033        }{\f50\fs18 \'e1\'e0\'e9\'f2\'fb
 3\'856}{\fs18\lang1033    \cell }\pard \s15\qj\li-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph70\trleft-70\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1065\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1915\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2908\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4325\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6168\pard\plain 
\s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 ADD\cell 000000dw\cell md reg r/m\cell (disp8/16)\cell r(r/m) = r + r/m\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row 
}\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell 100000sw\cell md 000 r/m\cell (disp8/16)d8/16\cell r/m = r/m + d\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 
\row }\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell 0000010w\cell data L}{\fs18\lang1033                \cell }{\fs18 (data H)}{\fs18\lang1033              \cell }{\fs18 ac = ac + d\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 SUB\cell 001010dw\cell md reg r/m\cell (disp8/16)\cell r(r/m)=r(r/m)-(r/m)r\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell 100000sw\cell md 101 r/m\cell (disp8/16)d8/16\cell r/m = r/m 
\endash  d\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr
\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1065\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1915\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2908\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4325\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6168\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell 0010110w\cell data L}{\fs18\lang1033 
                     \cell }{\fs18 (data H)}{\fs18\lang1033                  \cell }{\fs18 ac = ac \endash  d\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }{\f50\fs22 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'f0\'e8  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5  \'f0\'e5
\'e6\'e8\'ec\'e0\'f5 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2.
\par }\pard \s15\qc\fi284\nowidctlpar\widctlpar\adjustright {\caps\fs22 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }}