{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\ul\cf10\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\ul\cf10\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Subtitle;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid255947369}{\list\listtemplateid68747279
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1702709491}}{\*\listoverridetable{\listoverride\listid255947369\listoverridecount0\ls1}{\listoverride\listid1702709491\listoverridecount0\ls2}}{\info{\author Natashik}{\operator Natashik}{\creatim\yr1999\mo6\dy2\hr16\min20}
{\revtim\yr2000\mo2\dy15\hr11\min28}{\version6}{\edmins69}{\nofpages1}{\nofwords210}{\nofchars1197}{\*\company Home}{\nofcharsws0}{\vern8249}}\margl2552\margr2552\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\psz1\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f29\fs28 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db}{\fs28\cf2 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\ul\cf10\cgrid0 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\ul\cf10\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f29 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'d2\'e5\'ee\'f0\'e8\'ff
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f29\fs26\cf6\cgrid0 \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1
\'f2\'e8 \'ea\'f3\'f0\'f1\'e0.}{\fs26\cf6\cgrid0 
\par }{\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\'94}{\fs24\cgrid0  -}{\f29\fs24\cgrid0  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9
 \'e1\'eb\'ee\'ea.}{\fs6\cgrid0  
\par }{\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'c7\'e0\'ea\'f0\'fb\'f2\'fc\'94}{\b\fs24\ul\cf9\cgrid0  }{\fs24\cgrid0 - }{\f29\fs24\cgrid0 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'f2\'e5\'ea\'f1\'f2\'ee\'e2
\'fb\'e9 \'e1\'eb\'ee\'ea.
\par \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'c8\'e7\'f3\'f7\'e5\'ed\'ee\'94}{\fs24\cgrid0  - }{\f29\fs24\cgrid0 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e5\'f1\'f2\'f3.
\par }{\fs24\cgrid0 
\par }{\f29\fs28\ul\cf10\cgrid0 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0
\par }{\b\i\f29\fs26\cf6\cgrid0 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f1\'f2.}{\b\i\fs24\cgrid0  }{\fs24\cgrid0 
\par }\pard \qj \fi-1928\li1928\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin1928\itap0 {\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'d1\'f2\'e0\'f0\'f2\'94}{\fs24\cgrid0  - }{\f29\fs24\cgrid0 \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'e5
\'f0\'e2\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff }{\f29\fs24\cf2\cgrid0 (\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb}{\f29\fs24\cf2\cgrid0 \'fc}{\f29\fs24\cf2\cgrid0 \'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'f3\'f7
\'e5\'ed\'e8\'ff \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0)}{\fs24\cgrid0 .
\par }\pard \qj \fi-1928\li1928\ri0\nowidctlpar\faauto\adjustright\rin0\lin1928\itap0 {\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\'94}{\fs24\cgrid0  - }{\f29\fs24\cgrid0 \'e2\'fb\'e4\'e0\'f7
\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff.
\par \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'94}{\fs24\cgrid0  -}{\f29\fs24\cgrid0  \'e2\'fb\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.
\par \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'c2\'e2\'e5\'f1\'f2\'e8\'94}{\b\fs24\cf9\cgrid0  }{\fs24\cgrid0 -}{\f29\fs24\cgrid0  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e2\'e2\'ee\'e4\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.
\par }\pard \qj \fi-2552\li2552\ri0\nowidctlpar\faauto\adjustright\rin0\lin2552\itap0 {\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'cf\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'94}{\b\fs24\cgrid0  -}{\f29\fs24\cgrid0  \'ef\'f0\'ee\'ef
\'f3\'f1\'ea \'e7\'e0\'e4\'e0\'ed\'e8\'ff }{\f29\fs24\cf2\cgrid0 (\'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e7\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f0\'e5\'f8\'e5\'ed\'ed\'ee\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee)}{\fs24\cgrid0 .

\par }\pard \qj \fi-1928\li1928\ri0\nowidctlpar\faauto\adjustright\rin0\lin1928\itap0 {\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs24\cgrid0  }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee
\'e9\'94}{\f29\fs24\cgrid0 \endash  \'e2\'fb\'e1\'ee\'f0 \'e2\'e8\'e4\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \qj \fi-3345\li3345\ri0\nowidctlpar\faauto\adjustright\rin0\lin3345\itap0 {\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'d2\'e0\'e1\'eb\'e8\'f6\'fb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc\'94}{\b\fs24\cgrid0  }{
\f29\fs24\cgrid0 \endash  \'e2\'fb\'e2\'ee\'e4 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'ec\'e5\'f9}{\f29\fs24\cgrid0 \'e5}{\f29\fs24\cgrid0 \'ed\'e8\'ff.
\par }\pard \qj \fi-2268\li2268\ri0\nowidctlpar\faauto\adjustright\rin0\lin2268\itap0 {\b\i\f29\fs24\cf6\cgrid0 \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5}{\b\i\fs24\cf6\cgrid0 :\tab }{\f29\fs24\cf1\cgrid0 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'f7\'e0
\'eb\'e0 \'f2\'e5\'f1\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\cf1\cgrid0 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9}{\b\fs24\cf1\cgrid0  }{\f29\fs24\cf1\cgrid0 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff.

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\ul\cf10\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f29 \'ca\'ed\'ee\'ef\'ea\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'eb\'e5
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f29\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'cf\'ee\'ec\'ee\'f9\'fc\'94}{\fs24\cgrid0  - }{
\f29\fs24\cgrid0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f29\fs24\ul\cf9\cgrid0 \'93\'c2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff\'94}{\b\fs24\cf9\cgrid0  }{\fs24\cgrid0 - }{\f29\fs24\cgrid0 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'ff.
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\fs24\cf2\cgrid0 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\ul\cf2\cgrid0 
\par }{\b\f29\fs24\ul\cf2\cgrid0 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ec\'ee\'e4\'f3\'eb\'e5\'ec}{\b\fs24\cf2\cgrid0 : 
\par }\pard \qj \fi-283\li2130\ri0\nowidctlpar\faauto\adjustright\rin0\lin2130\itap0 {\i\fs24\cgrid0 
\par {\pntext\pard\plain\i\f29\cgrid0 \hich\af29\dbch\af0\loch\f29 1.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\i\f29\fs24\cgrid0 \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0
. \'cf}{\i\f29\fs24\cgrid0 \'e5}{\i\f29\fs24\cgrid0 \'f0\'e5\'f5\'ee\'e4}{\i\fs24\cgrid0  }{\i\f29\fs24\cgrid0 \'ee\'f2 \'ee\'e4\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0 \'ea \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2}{\i\f29\fs24\cgrid0 \'e8}{\i\f29\fs24\cgrid0 \'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{\i\f29\fs24\ul\cf9\cgrid0 \'93\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\'94}{\i\fs24\cgrid0 .}{\i\fs24\cf9\cgrid0  }{\i\f29\fs24\cgrid0 \'c8
\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e3\'eb\'e0\'e2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e7}{\i\f29\fs24\cgrid0 \'e0}{\i\f29\fs24\cgrid0 \'ea\'f0\'fb\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'ee\'e9 }{\i\f29\fs24\ul\cf9\cgrid0 \'93\'c7\'e0\'ea\'f0\'fb
\'f2\'fc\'94}{\i\fs24\cgrid0 .
\par }\pard \qj \fi-283\li2130\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2130\itap0 {\i\fs24\cgrid0 
\par {\pntext\pard\plain\i\f29\cgrid0 \hich\af29\dbch\af0\loch\f29 2.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\i\f29\fs24\cgrid0 \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ee\'f0\'e8\'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ec\'ee
\'e4\'f3\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\i\f29\fs24\ul\cf9\cgrid0 \'93\'c8\'e7\'f3\'f7\'e5\'ed\'ee\'94}{\i\fs24\cgrid0 .\tab 
\par }\pard \qj \fi-283\li2130\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2130\itap0 {\i\fs24\cgrid0 
\par {\pntext\pard\plain\i\f29\cgrid0 \hich\af29\dbch\af0\loch\f29 3.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\i\f29\fs24\cgrid0 \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 }{\i\f29\fs24\ul\cf9\cgrid0 \'93\'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\'94}{\i\fs24\cgrid0 .\tab 
\par }\pard \qj \fi-283\li2130\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2130\itap0 {\i\fs24\cgrid0 
\par {\pntext\pard\plain\i\f29\cgrid0 \hich\af29\dbch\af0\loch\f29 4.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\i\f29\fs24\cgrid0 \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\i\f29\fs24\ul\cf9\cgrid0 \'93\'d1\'f2\'e0\'f0\'f2\'94}{\i\fs24\cgrid0 .
\par }\pard \qj \fi2\li2130\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2130\itap0 {\i\fs24\cgrid0 
\par {\pntext\pard\plain\i\f29\cgrid0 \hich\af29\dbch\af0\loch\f29 5.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\i\f29\fs24\cgrid0 \'c2\'e2\'e5\'f1\'f2\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\i\f29\fs24\ul\cf9\cgrid0 \'93\'c2\'e2\'e5\'f1\'f2\'e8\'94}{\i\fs24\cgrid0 .

\par }\pard \qj \fi2\li2130\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2130\itap0 {\i\fs24\cgrid0 
\par {\pntext\pard\plain\i\f29\cgrid0 \hich\af29\dbch\af0\loch\f29 6.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\i\f29\fs24\cgrid0 \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2 5}{\i\fs24\cgrid0  }{\i\f29\fs24\cgrid0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0
\'e7 (5).
\par }\pard \qj \fi2\li2130\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin2130\itap0 {\i\fs24\cgrid0 
\par {\pntext\pard\plain\i\f29\cgrid0 \hich\af29\dbch\af0\loch\f29 7.\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\i\f29\fs24\cgrid0 \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ec\'ee\'e6\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'ed\'e0\'e6
\'e0\'f2\'e8\'fe \'ea\'ed\'ee\'ef\'ea\'e8 }{\i\f29\fs24\ul\cf9\cgrid0 \'93\'cf\'ee\'ec\'ee\'f9\'fc\'94}{\i\fs24\cgrid0 .
\par }}