{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}
{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qj\fi284\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1049\cgrid \sbasedon15 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid1562289034\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\fbias0 \li567\jclisttab\tx927 }{\listname ;}\listid378096852}{\list\listtemplateid-1458014582\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-4051 ?;}{\levelnumbers;}\f3\cf0\fbias0 \li397\jclisttab\tx757 }{\listname ;}\listid440027726}}{\*\listoverridetable{\listoverride\listid378096852\listoverridecount0\ls1}{\listoverride\listid440027726\listoverridecount0\ls2}}{\info{\author Viktor}
{\operator Viktor}{\creatim\yr2000\mo5\dy13\hr3\min49}{\revtim\yr2000\mo5\dy13\hr3\min50}{\version2}{\edmins1}{\nofpages1}{\nofwords228}{\nofchars1302}{\*\company MEPhI}{\nofcharsws1598}{\vern73}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale85 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f51\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 3.}{\i\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f51\fs22 \'cf\'f3\'f1\'f2\'fc \'ec\'e0\'f8\'e8\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0
\'ff: 0445 }{\i\fs22 h}{\f51\fs22 . \'d2\'ee\'e3\'e4\'e0 \'e5\'e5 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e9 \'e2\'e8\'e4:
\par                                  \'ea\'ee\'ef   }{\i\fs22 w      data L}{\fs22 
\par                            0000010 0  0100 0101 }{\i\fs22 b}{\fs22 
\par }{\f51\fs22 \'cf\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5  \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec,  \'f7\'f2\'ee \'fd\'f2\'ee  \'ea\'ee\'ec\'e0
\'ed\'e4\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'ee}{\f51\fs22 \'f0}{\f51\fs22 \'ec\'e0\'f2\'e0,  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e0\'ff \'f1\'f3\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff
\'f2\'ee\'f0\'e0 \'f1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec.
\par }\pard\plain \s16\qj\fi284\nowidctlpar\widctlpar\adjustright \f1\fs22\lang1049\cgrid {\f51 \'d2\'e0\'ea \'ea\'e0\'ea w=0,  \'f2\'ee \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e8\'ec\'e5\'e5\'f2 \'e4\'eb
\'e8\'ed\'f3 1 \'e1\'e0\'e9\'f2, \'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5  \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0  \'e8}{\f51 \'f1}{\f51 \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0\'e0 AX,  \'f2\'ee \'e5\'f1\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0 AL. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4:
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 ADD AL,45h
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\f51\fs22 \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'fe\'ec\'ee
\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'ec\'e0\-\'f8\'e8\'ed\'ed\'ee\'ec \'ea\'ee\'e4\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8
\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:
\par {\pntext\pard\plain\s15 \f51\fs22\cgrid \hich\af51\dbch\af0\loch\f51 -\tab}}\pard \s15\li709\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent927 {\pntxtb -}}\ls1\adjustright {\f51\fs22 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 
\'ee\'f2 16-\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ea \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec\'f3;
\par {\pntext\pard\plain\s15 \f51\fs22\cgrid \hich\af51\dbch\af0\loch\f51 -\tab}}\pard \s15\li709\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent927 {\pntxtb -}}\ls1\adjustright {\f51\fs22 \'ef\'ee \'ef\'e5\'f0\'e2\'ee
\'ec\'f3 \'e1\'e0\'e9\'f2\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e0\'e1\'eb.1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ea \'ea\'e0\'ea\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'ea\'ee\'ec\'e0\'ed\'e4 (\'f1\'eb\'ee
\'e6\'e5\'ed\'e8\'e5, \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5 \'e8 \'f2.\'e4.) \'ee\'ed\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff, \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e5\'e5 \'f4\'ee\'f0\'ec\'e0\'f2 (\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee
\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9 \'e8 \'e1\'e8\'f2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0);
\par {\pntext\pard\plain\s15 \f51\fs22\cgrid \hich\af51\dbch\af0\loch\f51 -\tab}}\pard \s15\li709\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent927 {\pntxtb -}}\ls1\adjustright {\f51\fs22 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'ff \'f2\'e0\'e1\'eb. 2 \'e8 3, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f0\'e5\'e6\'e8\'ec\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb, \'f3\'f7\'e0\'f1}{\f51\fs22 \'f2}{
\f51\fs22 \'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2;
\par {\pntext\pard\plain\s15 \f51\fs22\cgrid \hich\af51\dbch\af0\loch\f51 -\tab}}\pard \s15\li709\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent927 {\pntxtb -}}\ls1\adjustright {\f51\fs22 \'e4\'eb\'ff \'ea\'ee\'ec\'e0
\'ed\'e4, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'fe, \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'e8\-\'e7\'ed\'e0\'ea\'e0 }{
\i\fs22\lang1033 d}{\f51\fs22  \'ee\'ef\'f0\'e5\'e4\'e8\'eb\'e8\'f2\'fc \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0;
\par {\pntext\pard\plain\s15 \f51\fs22\cgrid \hich\af51\dbch\af0\loch\f51 -\tab}}\pard \s15\li709\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent927 {\pntxtb -}}\ls1\adjustright {\f51\fs22 \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'e8\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'e2\'e2\'e8\'e4\'f3 \'f1\'eb}{
\f51\fs22 \'e5}{\f51\fs22 \'e4\'f3\'fe\'f9\'e5\'e5:
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \s15\li1134\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent757 {\pntxtb -}}\ls2\adjustright {\f51\fs22 \'e5\'f1\'eb\'e8 \'ea
\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e2 \'e0\'e4\'f0\'e5\'f1
\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'f2\'ee \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec \'ea\'ee\'e4\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1
\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef}{\f51\fs22 \'e5}{\f51\fs22 \'f0\'e0\'ed\'e4, \'e0 \'e7\'e0\'f2\'e5\'ec \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \s15\li1134\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent757 {\pntxtb -}}\ls2\adjustright {\f51\fs22 \'e4\'eb\'ff \'e4\'e2
\'f3\'f5\'e1\'e0\'e9\'f2\'ee\'e2\'ee\'e3\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ec
\'eb\'e0}{\f51\fs22 \'e4}{\f51\fs22 \'f8\'e8\'e9 \'e1\'e0\'e9\'f2, \'e0 \'e7\'e0\'f2\'e5\'ec \'f1\'f2\'e0\'f0\'f8\'e8\'e9.
\par }\pard\plain \nowidctlpar\tx3976\adjustright \fs20\lang1049\cgrid {\cgrid0 
\par }}