{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qj\fi284\keepn\nowidctlpar\widctlpar\adjustright 
\i\f1\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 5;}}{\info{\author Viktor}{\operator Viktor}{\creatim\yr2000\mo5\dy13\hr3\min43}{\revtim\yr2000\mo5\dy13\hr3\min48}{\version6}{\edmins2}{\nofpages1}{\nofwords148}{\nofchars846}{\*\company MEPhI}
{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale85 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f17\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 2.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f17\fs22 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe  \'ec\'e0\'f8\'e8\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3: 81475D398B }{\i\fs22 h}{\fs22 .
\par }{\f17\fs22 \'cf\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ea \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par     \'ea\'ee\'ef   }{\i\fs22 sw }{\i\fs22\lang1033  }{\i\fs22  md}{\i\fs22\lang1033  }{\i\f17\fs22  \'ea\'ee\'ef}{\i\fs22\lang1033  }{\i\fs22  r/m   }{\i\fs22\lang1033  }{\i\fs22  disp L }{\i\fs22\lang1033  }{\i\fs22  }{\i\fs22\lang1033  }{\i\fs22 
  data L }{\i\fs22\lang1033   }{\i\fs22  }{\i\fs22\lang1033  }{\i\fs22   data H}{\fs22 
\par 100000 01 }{\fs22\lang1033   }{\fs22  01}{\fs22\lang1033   }{\fs22  000 }{\fs22\lang1033   }{\fs22 111 }{\fs22\lang1033   }{\fs22 01011101 }{\fs22\lang1033   }{\fs22  00111001  }{\fs22\lang1033    }{\fs22 10001011
\par }{\f17\fs22 \'cf\'e5\'f0\'e2\'fb\'e9 \'e1\'e0\'e9\'f2, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5 1 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4, \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec.  \'cf\'ee\'f1\'f2\'e1\'e0\'e9\'f2 \'e2 \'fd\'f2\'ee
\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'e4\'e8\'f0\'f3\'e5\'f2 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'e8\'f8\'fc \'ee\'e4\'ed\'ee\'e3\'ee  \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ff\'ec\'e8 }{\i\fs22 md}{\f17\fs22  \'e8 }{\i\fs22 r/m}{\fs22 :  (}{\i\fs22 BX}{\fs22 )+}{\i\fs22 disp}{\f17\fs22 8 (\'f1\'ec. \'f2\'e0\'e1\'eb.3),  \'e0 \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'ee\'eb\'e5 \'ef\'ee\'f1\'f2\'e1
\'e0\'e9\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.
\par \'c0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 8-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff. \'ce\'ed\'ee
 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e7\'e0 \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'ee\'ec.  \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e9\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ea\'ee\'e4\'e8\'f0\'f3\'fe\'f2 \'ed\'e5
\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\i\fs22 sw}{\f17\fs22 =01 \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'e1\'e0\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'ea\'e0\'e7\'fb\'e2
\'e0\'e5\'f2  \'ed\'e0  \'f2\'ee, \'f7\'f2\'ee  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - 16-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9. \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'ef\'f0\'e8 \'ea\'ee
\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8  \'e2  \'ea\'ee\'ec\'e0\'ed\'e4\'e5  \'e4\'e2\'f3\'f5\'e1\'e0\'e9\'f2\'ee\'e2\'fb\'f5  \'e2\'e5\'eb\'e8\'f7\'e8\'ed \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'f5 \'ec\'eb\'e0
\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2,  \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }\pard\plain \s16\qc\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0 ADD [BX+5D],8B39h
\par }\pard\plain \nowidctlpar\tx3976\adjustright \fs20\lang1049\cgrid {\cgrid0 
\par }}