{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}
{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qj\fi284\keepn\nowidctlpar\widctlpar\adjustright 
\i\f1\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 5;}}{\info{\author Viktor}{\operator Viktor}{\creatim\yr2000\mo5\dy13\hr1\min23}{\revtim\yr2000\mo5\dy13\hr4\min19}{\version27}{\edmins25}{\nofpages2}{\nofwords367}{\nofchars2094}{\*\company MEPhI}
{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f51\fs22 \'c4\'eb\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e3\'ee  \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2
\'e5\'f0\'ee\'ec \'ea\'e0\'ea \'ed\'e0 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'ec,}{\fs22\lang1033 
\par }{\f51\fs22  \'f2\'e0\'ea \'e8 \'ed\'e0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5, \'e8\'ed\'ee\'e3\'e4\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc }{\fs22\lang1033 
\par }{\f51\fs22  \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e0\'f2\'fc  \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f5\'f0\'e0\'ed\'ff\'f9\'f3\'fe\'f1\'ff }{\fs22\lang1033 
\par }{\f51\fs22 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee}{\fs22\lang1033 

\par }{\f51\fs22  \'f1\'e1\'ee\'ff, \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e8 \'ec\'e5\'f1\'f2\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee  \'f2\'f0\'f3\'e4\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 }{
\fs22\lang1033 
\par }{\f51\fs22 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff  \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e8.  \'d2\'e0\'ea \'ea\'e0\'ea }{\fs22\lang1033 
\par }{\f51\fs22 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec }{\fs22\lang1033 
\par }{\f51\fs22 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8, \'f2\'ee \'e4\'eb\'ff \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 }{\fs22\lang1033 

\par }{\f51\fs22 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec, \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc}{\fs22\lang1033 
\par }{\f51\fs22  \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ea \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3  \'e2\'e8\'e4\'f3. }{\fs22\lang1033 
\par }{\f51\fs22 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb,  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5  \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff }{\fs22\lang1033 
\par }{\f51\fs22 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0\'ec\'e8.}{\fs22\lang1033  }{\f51\fs22 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 }{
\fs22\lang1033 
\par }{\f51\fs22 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e9. \'c4\'eb\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8  \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{\fs22\lang1033 
\par }{\f51\fs22 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'ed\'e0\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e5\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e1\'e0\'e9\'f2\'e0.}{\fs22\lang1033 
\par }{\f51\fs22  \'c2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'f5 \'e1\'f3\'e4\'e5\'ec \'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'ed\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee.
\par }{\fs22 
\par }{\i\f51\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 1.
\par }{\f51\fs22 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe}{\fs22\lang1033 
\par }{\f51\fs22   \'ec\'e0\'f8\'e8\'ed\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3: 0000}{\i\fs22 h}{\fs22 .
\par }{\f51\fs22 \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'e5\'f0\'e5\'e9\'f2\'e8}{\fs22\lang1033 
\par }{\f51\fs22  \'ea \'e5\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'e5\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2}{\fs22\lang1033 
\par }{\f51\fs22  \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'e0\'ed\'e4, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ea\'ee\'ec\'e0\'ed\'e4 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.}{\fs22\lang1033 
\par }{\f51\fs22  \'d4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'f2\'e0\'ea\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'eb\'e8\'f8\'fc \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{
\fs22\lang1033 
\par }{\f51\fs22  \'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'f2\'e0\'e1\'eb.1.
\par }{\fs22 
\par }\trowd \trqc\trgaph70\trleft-70\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1065\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4325\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6168\pard \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright {\f51\fs18 \'ca\'ee\'ec\'e0\'ed\'e4\'e0\cell 
}\pard \s15\qc\fi-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033                         }{\f51\fs18 \'c1\'e0\'e9\'f2\'fb \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\fs18\lang1033                \cell }\pard 
\s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033          }{\f51\fs18 \'d1\'f5\'e5\'ec\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trgaph70\trleft-70\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1065\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1915\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2908\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4325\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx6168\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033      }{\f51\fs18 \'e1\'e0\'e9\'f2 1\cell }\pard 
\s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033            }{\f51\fs18 \'c1\'e0\'e9\'f2 2\cell }\pard \s15\qc\fi-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033              }{\f51\fs18 \'e1\'e0\'e9\'f2\'fb 3\'856\cell 
}\pard \s15\qj\li-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 
\trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1065\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1915\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2908\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4325\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6168\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs18 ADD\cell 000000dw\cell md reg r/m\cell (disp8/16)\cell R(r/m) = r + r/m\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \cell 100000sw\cell md 000 r/m\cell (disp8/16)d8/16\cell r/m = r/m + d\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell 0000010w\cell Data L}{\fs18\lang1033       \cell }{\fs18 (data H)}{\fs18\lang1033       \cell }{\fs18 ac = ac + d\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 SUB\cell 001010dw\cell md reg r/m\cell (disp8/16)\cell r(r/m)=r(r/m)-(r/m)r\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell 100000sw\cell md 101 r/m\cell (disp8/16)d8/16\cell r/m = r/m 
\endash  d\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell 0010110w\cell data L}{\fs18\lang1033        \cell }
{\fs18 (data H)}{\fs18\lang1033       \cell }{\fs18 ac = ac \endash  d\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph70\trleft-70\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1065\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4325\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx6168\pard\plain \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f51\fs18 \'ca\'ee\'ec\'e0\'ed\'e4\'e0\cell }\pard \s15\qc\fi-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033 
                       }{\f51\fs18 \'c1\'e0\'e9\'f2\'fb \'ea\'ee\'e4\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\fs18\lang1033          \cell }\pard \s15\qc\li-70\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033          }{\f51\fs18 \'d1\'f5\'e5\'ec\'e0 
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard \qj\nowidctlpar\tx3976\adjustright {\lang1033\cgrid0 
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f51\fs22 \'d2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe
 \'e4\'ee \'e1\'e8\'f2\'e0, \'f2\'ee  }{\fs22\lang1033 
\par }{\f51\fs22 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ee\'f2 16-\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8}{\fs22\lang1033 z}{\f51\fs22  \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{
\fs22\lang1033 
\par }{\f51\fs22 \'ea 2-\'ec\'f3 \'e8, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ee\'e1\'f9\'e8\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4, }{\fs22\lang1033 
\par }{\f51\fs22 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e5\'e5 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2:
\par                              \'ea\'ee\'ef   }{\i\fs22 dw  md reg r/m}{\fs22 
\par           0000 }{\i\fs22 h}{\fs22  = 000000 00  00 000 000 }{\i\fs22 b}{\fs22 
\par }{\f51\fs22 \'cf\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5 }{\fs22\lang1033 1 }{\f51\fs22 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'ec,  \'f7\'f2\'ee \'ca\'ce\'cf=000000 }{\i\fs22 b}{\f51\fs22  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 }{\fs22\lang1033 
\par }{\f51\fs22 \'ee\'e1\'f9\'e5\'ec\'f3 \'f4\'ee\'f0\'ec\'e0\'f2\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff }{\i\fs22 ADD}{\f51\fs22 .  \'d2\'ee\'e3\'e4\'e0 \'e4\'e2\'e0 \'ec\'eb\'e0\'e4\'f8\'e8\'f5 \'e1\'e8\'f2\'e0}{
\fs22\lang1033 
\par }{\f51\fs22  \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e1\'e0\'e9\'f2\'e0 \'ea\'ee\'e4\'e8\'f0\'f3\'fe\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8  }{\i\fs22 d}{\f51\fs22  \'e8 }{\i\fs22 w}{\f51\fs22 ,  \'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'e1\'e0\'e9\'f2 \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'ee\'ec.  
\par \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg, }{\f51\fs22 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'e0
\'e1\'eb.2.
\par }\pard \s15\qj\fi708\li708\nowidctlpar\widctlpar\adjustright {\f51\fs18 \tab \tab \tab \'ca\'ee\'e4\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2             \'d2\'e0\'e1\'eb\'e8\'f6\'e0 2.
\par }\trowd \trqc\trgaph71\trrh211\trleft-71\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1914\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright {\fs18 reg\cell 
}\pard \s15\qc\fi284\nowidctlpar\widctlpar\intbl\adjustright {\f51\fs18 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\cell }{\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trrh210\trleft-71\trkeep
\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx1914\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs18 \cell }\pard \s15\qc\fi284\nowidctlpar\widctlpar\intbl\adjustright {\fs18 w=1\cell w=0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trleft-71\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 
\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1914\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 000  \cell AX\cell AL
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 001  \cell CX\cell CL\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trleft-71\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1914\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 010  \cell DX\cell DL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 011  \cell BX\cell BL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 100  \cell SP\cell AH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 101  \cell BP\cell CH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain 
\s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 110  \cell SI\cell DH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trgaph71\trleft-71\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1914\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx2977\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 111  \cell DI\cell BH
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qc\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f51\fs22 \'c4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'ea\'ee\'e4\'e8\'f0\'f3\'e5\'ec
\'ee\'e3\'ee \'ef\'ee\'eb\'ff\'ec\'e8}{\fs22\lang1033 
\par }{\fs22  }{\i\fs22 md }{\f51\fs22 \'e8 }{\i\fs22 r/m}{\f51\fs22 , \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 3.
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs18\lang1033 \tab \tab \tab }{\f51\fs18 \'d0\'e5\'e6\'e8\'ec\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8                                                                  \'d2\'e0\'e1\'eb\'e8\'f6\'e0 3}{
\fs18\lang1033 
\par }\trowd \trqc\trleft-15\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx1261\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18 md\cell 00}{
\fs18\lang1033                    \cell }{\fs18 01}{\fs18\lang1033               \cell }{\fs18 10}{\fs18\lang1033                                \cell }{\fs18 11\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row 
}\trowd \trqc\trrh60\trleft-15\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4805\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs18\lang1033 r/m                                                        \cell }{\fs18 \cell \cell \cell }{\fs18\lang1033                  }{\fs18 w=1\cell }{\fs18\lang1033 w=0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh165\trleft-15\trkeep\trhdr\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4805\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18\lang1033 \cell         \cell           \cell                 \cell }{\fs18 \cell }{\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trrh210\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 000\cell (BX)+(SI)}{\fs18\lang1033 \cell }{\fs18 
(BX)+(SI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BX)+(SI)+disp16}{\fs18\lang1033             \cell }{\fs18 AX\cell AL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh210\trleft-15\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                }{\fs18 \cell }{\fs18\lang1033 (DS)                     }{\fs18 \cell }{
\fs18\lang1033 (DS)              }{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh180\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 001\cell (BX)+(DI)\cell (BX)+(DI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BX)+(DI)+disp16}{\fs18\lang1033              \cell }{\fs18 CX\cell CL\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh240\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)             }{\fs18 \cell }{\fs18\lang1033 (DS)            }{\fs18 \cell }{\fs18\lang1033 (DS)             }{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 010\cell (BP)+(SI)}{
\fs18\lang1033 \cell }{\fs18 (BP)+(SI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BP)+(SI)+disp16}{\fs18\lang1033                 \cell }{\fs18 DX\cell DL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trrh210\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (SS)                  }{\fs18 \cell }{
\fs18\lang1033 (SS)           }{\fs18 \cell }{\fs18\lang1033 (SS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 011\cell (BP)+(DI)}{\fs18\lang1033 \cell }{\fs18 (BP)+(DI)+disp8}{\fs18\lang1033 \cell }{\fs18 (BP)+(DI)+disp16}{
\fs18\lang1033              \cell }{\fs18 BX\cell BL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh225\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (SS)                     }{\fs18 \cell }{\fs18\lang1033 (SS)          }{\fs18 \cell }{\fs18\lang1033 (SS)}{\fs18 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 100\cell (SI)}{\fs18\lang1033               \cell }{\fs18 (SI)+disp8\cell (SI)+disp16}{\fs18\lang1033                \cell }{\fs18 SP\cell AH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs18 \row }\trowd \trqc\trrh225\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                       }{
\fs18 \cell }{\fs18\lang1033 (DS)          }{\fs18 \cell }{\fs18\lang1033 (DS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh225\trleft-15\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 101\cell (DI)}{\fs18\lang1033              \cell }{\fs18 (DI)+disp8}{\fs18\lang1033 \cell }{\fs18 
(DI)+disp16}{\fs18\lang1033                   \cell }{\fs18 BP\cell CH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh180\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl
\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                  }{\fs18 \cell }{\fs18\lang1033 (DS)          }{\fs18 \cell }{\fs18\lang1033 (DS)}{\fs18 \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh210\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 
\trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 110\cell Disp16}{\fs18\lang1033            \cell }{\fs18 (BP)+disp8}{\fs18\lang1033 \cell }{\fs18 (BP)+disp16}{\fs18\lang1033                 \cell }{\fs18 SI\cell DH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv
\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{
\fs18\lang1033 (DS)                       }{\fs18 \cell }{\fs18\lang1033 (SS)                  }{\fs18 \cell }{\fs18\lang1033 (SS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trqc\trrh195\trleft-15\trkeep\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4238\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 111\cell (BX)}{\fs18\lang1033             \cell }{\fs18 
(BX)+disp8}{\fs18\lang1033 \cell }{\fs18 (BX)+disp16}{\fs18\lang1033                  \cell }{\fs18 DI\cell BH\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trqc\trrh210\trleft-15\trkeep\trbrdrt
\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx1261\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx2679\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb 
\cellx4238\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb \cellx4805\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 
\clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb \cellx5372\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \cell }{\fs18\lang1033 (DS)                       }{\fs18 \cell }{\fs18\lang1033 (DS)                }{\fs18 \cell }
{\fs18\lang1033 (DS)}{\fs18 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }{\f51\fs22 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e5\'e9 \'e2 \'ef\'ee\'f1\'f2\'e1\'e0\'e9\'f2\'e5   \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2   \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'f7\'f2\'ee  \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0\'ec\'e8  }{
\fs22\lang1033 
\par }{\f51\fs22 \'e1\'f3\'e4\'f3\'f2  \'f0\'e5\'e3\'e8\'f1\'f2\'f0  }{\i\fs22 AL}{\fs22   (}{\i\fs22 reg}{\fs22 =000,}{\i\fs22 w}{\f51\fs22 =0) \'e8 \'e1\'e0\'e9\'f2 \'ef\'e0\'ec\'ff\'f2\'e8, \'e0\'e4\'f0\'e5\'f1\'f3\'e5\'ec\'fb\'e9 \'f1 }{\fs22\lang1033 

\par }{\f51\fs22 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'e0\'e7\'ee\'e2\'ee-\'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e9  \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8  \'f7\'e5\'f0\'e5\'e7  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb  }{\i\fs22 BX}{\f51\fs22  \'e8 }{\i\fs22 SI}{\fs22  (}{
\i\fs22 md}{\fs22 =00, }{\i\fs22 r/m}{\f51\fs22 =000).  \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\i\fs22 d}{\f51\fs22 =0  \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0 }{\i\fs22 AL}{\f51\fs22  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\'ee\'ef\'e5\-\'f0\'e0\'ed\'e4\'ee\'ec-\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec.
\par    \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4:
\par }\pard\plain \s16\qc\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0 ADD [BX+SI],AL
\par }\pard\plain \qj\nowidctlpar\tx3976\adjustright \fs20\lang1049\cgrid {\lang1033\cgrid0 
\par }}