{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}
{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1049\cgrid \snext0 Normal;}{\s1\qj\fi851\sl360\slmult1\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\lang1049\cgrid \sbasedon0 \snext0 
heading 1;}{\s2\qc\keepn\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\s7\qc\fi284\sl360\slmult1\keepn\nowidctlpar\adjustright \i\fs28\lang1049\cgrid \sbasedon0 \snext0 heading 7;}{\s9\qc\keepn\nowidctlpar\adjustright \b\cgrid 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi709\sl360\slmult1\nowidctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext15 Body Text Indent 2;}{\s16\sa120\sl480\slmult1\widctlpar\adjustright 
\fs20\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qj\fi709\sl480\slmult1\widctlpar\adjustright \fs32\lang1049\cgrid \sbasedon0 \snext17 Body Text Indent 3;}{\s18\nowidctlpar\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid \sbasedon0 \snext18 
header;}{\s19\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext19 Plain Text;}{\s20\qj\widctlpar\adjustright \lang1049\cgrid \sbasedon0 \snext20 Body Text;}{\s21\qc\fi851\sl360\slmult1\widctlpar\adjustright \b\fs28\lang1049\cgrid 
\sbasedon0 \snext21 Title;}}{\*\listtable{\list\listtemplateid1265655232\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid439271976
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li927 }{\listname ;}\listid12268866}{\list\listtemplateid-813388800\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid27029928}{\list\listtemplateid1798723716{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li927\jclisttab\tx927 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid78060042}{\list\listtemplateid-160381652{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat4\levelspace360\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1789\jclisttab\tx1789 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\cf2\fbias0 \fi-990\li3139\jclisttab\tx3139 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3229\jclisttab\tx3229 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3949\jclisttab\tx3949 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4669\jclisttab\tx4669 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5389\jclisttab\tx5389 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6109\jclisttab\tx6109 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6829\jclisttab\tx6829 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7549\jclisttab\tx7549 }
{\listname ;}\listid102071637}{\list\listtemplateid1038255340{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4\levelspace709\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li2938\jclisttab\tx2938 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3309\jclisttab\tx3309 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4029\jclisttab\tx4029 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4749\jclisttab\tx4749 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5469\jclisttab\tx5469 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6189\jclisttab\tx6189 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6909
\jclisttab\tx6909 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7629\jclisttab\tx7629 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li8349\jclisttab\tx8349 }{\listname ;}\listid109013529}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid177086263}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid182473302}{\list\listtemplateid1979877464\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid184366777}{\list\listtemplateid1019278942{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid213155165}{\list\listtemplateid439271976\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li927 }{\listname ;}\listid227881784}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid233203637}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid265774202}{\list\listtemplateid1790479686{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li927\jclisttab\tx927 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-1020\li2154\jclisttab\tx2154 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-1020\li2721\jclisttab\tx2721 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-1020\li3288\jclisttab\tx3288 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fi-1080\li3915\jclisttab\tx3915 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1080\li4482
\jclisttab\tx4482 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1440\li5409\jclisttab\tx5409 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1440\li5976\jclisttab\tx5976 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1800\li6903\jclisttab\tx6903 }{\listname ;}\listid269776560}
{\list\listtemplateid-160381652{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1789\jclisttab\tx1789 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\cf2\fbias0 \fi-990\li3139\jclisttab\tx3139 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li3229\jclisttab\tx3229 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3949\jclisttab\tx3949 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4669\jclisttab\tx4669 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5389\jclisttab\tx5389 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6109\jclisttab\tx6109 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6829\jclisttab\tx6829 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7549\jclisttab\tx7549 }{\listname ;}\listid290287601}{\list\listtemplateid-1798805618\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-284\li284\jclisttab\tx360 }{\listname ;}\listid294873360}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid296180027}{\list\listtemplateid-497012364\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid301036474}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid304506685}{\list\listtemplateid2044636508{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1364\jclisttab\tx1364 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid312292980}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid326905926}{\list\listtemplateid-1876763698\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-56\li340\jclisttab\tx644 }{\listname ;}\listid338654306}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid393815342}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid410278064}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid458765348}{\list\listtemplateid127204626\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid493495242}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid499202931}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid576746997}{\list\listtemplateid-2126593902\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-56\li340\jclisttab\tx644 }{\listname ;}\listid636106063}{\list\listtemplateid-924792118\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1249\jclisttab\tx1249 }{\listname ;}\listid637078474}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid644049374}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid686442136}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid717438379}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid727069737}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid748113356}{\list\listtemplateid390386740{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid796140616}{\list\listtemplateid1736357560\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid815032891}{\list\listtemplateid1230815738\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid842665701}{\list\listtemplateid-55535556{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 
\fi-360\li360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160
\jclisttab\tx2160 }{\listname ;}\listid882980840}{\list\listtemplateid784481298\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624
\jclisttab\tx644 }{\listname ;}\listid887061965}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624
\jclisttab\tx644 }{\listname ;}\listid976762672}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1009479766}{\list\listtemplateid127204626\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname 
;}\listid1034772885}{\list\listtemplateid1385854112{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4\levelspace709\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li2138\jclisttab\tx2138 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2509\jclisttab\tx2509 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li3229\jclisttab\tx3229 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3949\jclisttab\tx3949 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4669\jclisttab\tx4669 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5389\jclisttab\tx5389 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6109\jclisttab\tx6109 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6829\jclisttab\tx6829 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7549\jclisttab\tx7549 }{\listname ;}\listid1038506727}{\list\listtemplateid750316836{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1287\jclisttab\tx1287 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1041904893}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1047871634}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1048070498}{\list\listtemplateid-1978211172{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1789\jclisttab\tx1789 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2509\jclisttab\tx2509 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3229\jclisttab\tx3229 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3949\jclisttab\tx3949 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4669\jclisttab\tx4669 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5389\jclisttab\tx5389 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6109\jclisttab\tx6109 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6829
\jclisttab\tx6829 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7549\jclisttab\tx7549 }{\listname ;}\listid1068921217}{\list\listtemplateid68747265
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1108429255}{\list\listtemplateid68747265\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1145005031}{\list\listtemplateid439271976\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li927 }{\listname ;}\listid1193224833}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1208877809}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1212377620}{\list\listtemplateid919386452\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid1228301062}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1297880413}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1325627838}{\list\listtemplateid-20300080{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat4\levelspace709\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1778\jclisttab\tx1778 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2149\jclisttab\tx2149 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2869\jclisttab\tx2869 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3589\jclisttab\tx3589 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4309\jclisttab\tx4309 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5029\jclisttab\tx5029 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5749\jclisttab\tx5749 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6469\jclisttab\tx6469 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace709\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7189\jclisttab\tx7189 }{\listname ;}\listid1339115460}{\list\listtemplateid68747265\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1360547836}{\list\listtemplateid1188343048{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1363358059}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1375274514}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1378893554}{\list\listtemplateid68747275\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1389723092}{\list\listtemplateid-1525767774{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1396464574}{\list\listtemplateid2118960172\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li660\jclisttab\tx660 }{\listname ;}\listid1438793519}{\list\listtemplateid-574732754\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li340\jclisttab\tx360 }{\listname ;}\listid1473793006}{\list\listtemplateid-442980244\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1488279857}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1498039361}{\list\listtemplateid-975961268{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li1509\jclisttab\tx1509 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2229\jclisttab\tx2229 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2949\jclisttab\tx2949 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3669\jclisttab\tx3669 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4389\jclisttab\tx4389 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5109\jclisttab\tx5109 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5829\jclisttab\tx5829 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6549
\jclisttab\tx6549 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7269\jclisttab\tx7269 }{\listname ;}\listid1498499078}{\list\listtemplateid2072402650
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1532720721}{\list\listtemplateid1921449454\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3869 ?;}{\levelnumbers;}\f3\fbias0 \fi-375\li375\jclisttab\tx375 }{\listname ;}\listid1566337145}{\list\listtemplateid-813388800\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid1587107443}{\list\listtemplateid242926224{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1789\jclisttab\tx1789 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2509\jclisttab\tx2509 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3229\jclisttab\tx3229 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3949\jclisttab\tx3949 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4669\jclisttab\tx4669 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5389\jclisttab\tx5389 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6109\jclisttab\tx6109 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6829\jclisttab\tx6829 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7549
\jclisttab\tx7549 }{\listname ;}\listid1605651083}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624
\jclisttab\tx644 }{\listname ;}\listid1611620857}{\list\listtemplateid1741059586\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li567
\jclisttab\tx644 }{\listname ;}\listid1633099195}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624
\jclisttab\tx644 }{\listname ;}\listid1659915729}{\list\listtemplateid18672460\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1369\jclisttab\tx1369 }
{\listname ;}\listid1682775785}{\list\listtemplateid1797415682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname 
;}\listid1747070920}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1774011679}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname 
;}\listid1804813101}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1807550900}{\list\listtemplateid-813388800\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname 
;}\listid1878197962}{\list\listtemplateid1502793146\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid1897423612}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1967731146}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1984309567}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1992252809}
{\list\listtemplateid1499622362\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1129\jclisttab\tx1129 }{\listname ;}\listid2004506183}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2031374464}
{\list\listtemplateid-787721870\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f0\fs28\fbias0 \fi-360\li360 }{\listname ;}\listid2031490908}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2126191014}
{\list\listtemplateid784481298\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-340\li624\jclisttab\tx644 }{\listname ;}\listid2140147920}}
{\*\listoverridetable{\listoverride\listid290287601\listoverridecount0\ls1}{\listoverride\listid1498499078\listoverridecount0\ls2}{\listoverride\listid102071637\listoverridecount0\ls3}{\listoverride\listid109013529\listoverridecount0\ls4}
{\listoverride\listid882980840\listoverridecount0\ls5}{\listoverride\listid12268866\listoverridecount0\ls6}{\listoverride\listid227881784\listoverridecount0\ls7}{\listoverride\listid1193224833\listoverridecount0\ls8}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent567{\leveltext\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 }}\ls9}{\listoverride\listid2031490908
\listoverridecount0\ls10}{\listoverride\listid1897423612\listoverridecount0\ls11}{\listoverride\listid1360547836\listoverridecount0\ls12}{\listoverride\listid1228301062\listoverridecount0\ls13}{\listoverride\listid1047871634\listoverridecount0\ls14}
{\listoverride\listid1438793519\listoverridecount0\ls15}{\listoverride\listid717438379\listoverridecount0\ls16}{\listoverride\listid301036474\listoverridecount0\ls17}{\listoverride\listid1378893554\listoverridecount0\ls18}{\listoverride\listid2031374464
\listoverridecount0\ls19}{\listoverride\listid2004506183\listoverridecount0\ls20}{\listoverride\listid296180027\listoverridecount0\ls21}{\listoverride\listid1747070920\listoverridecount0\ls22}{\listoverride\listid1325627838\listoverridecount0\ls23}
{\listoverride\listid815032891\listoverridecount0\ls24}{\listoverride\listid644049374\listoverridecount0\ls25}{\listoverride\listid842665701\listoverridecount0\ls26}{\listoverride\listid499202931\listoverridecount0\ls27}{\listoverride\listid1682775785
\listoverridecount0\ls28}{\listoverride\listid1108429255\listoverridecount0\ls29}{\listoverride\listid637078474\listoverridecount0\ls30}{\listoverride\listid1984309567\listoverridecount0\ls31}{\listoverride\listid410278064\listoverridecount0\ls32}
{\listoverride\listid326905926\listoverridecount0\ls33}{\listoverride\listid576746997\listoverridecount0\ls34}{\listoverride\listid2126191014\listoverridecount0\ls35}{\listoverride\listid182473302\listoverridecount0\ls36}{\listoverride\listid1992252809
\listoverridecount0\ls37}{\listoverride\listid686442136\listoverridecount0\ls38}{\listoverride\listid1009479766\listoverridecount0\ls39}{\listoverride\listid1498039361\listoverridecount0\ls40}{\listoverride\listid1145005031\listoverridecount0\ls41}
{\listoverride\listid1375274514\listoverridecount0\ls42}{\listoverride\listid1807550900\listoverridecount0\ls43}{\listoverride\listid1774011679\listoverridecount0\ls44}{\listoverride\listid177086263\listoverridecount0\ls45}{\listoverride\listid748113356
\listoverridecount0\ls46}{\listoverride\listid1048070498\listoverridecount0\ls47}{\listoverride\listid1967731146\listoverridecount0\ls48}{\listoverride\listid1212377620\listoverridecount0\ls49}{\listoverride\listid1473793006\listoverridecount0\ls50}
{\listoverride\listid636106063\listoverridecount0\ls51}{\listoverride\listid338654306\listoverridecount0\ls52}{\listoverride\listid1633099195\listoverridecount0\ls53}{\listoverride\listid184366777\listoverridecount0\ls54}{\listoverride\listid2140147920
\listoverridecount0\ls55}{\listoverride\listid887061965\listoverridecount0\ls56}{\listoverride\listid1488279857\listoverridecount0\ls57}{\listoverride\listid493495242\listoverridecount0\ls58}{\listoverride\listid1034772885\listoverridecount0\ls59}
{\listoverride\listid1566337145\listoverridecount0\ls60}{\listoverride\listid1878197962\listoverridecount0\ls61}{\listoverride\listid393815342\listoverridecount0\ls62}{\listoverride\listid1659915729\listoverridecount0\ls63}{\listoverride\listid458765348
\listoverridecount0\ls64}{\listoverride\listid265774202\listoverridecount0\ls65}{\listoverride\listid1804813101\listoverridecount0\ls66}{\listoverride\listid1587107443\listoverridecount0\ls67}{\listoverride\listid976762672\listoverridecount0\ls68}
{\listoverride\listid1611620857\listoverridecount0\ls69}{\listoverride\listid727069737\listoverridecount0\ls70}{\listoverride\listid1208877809\listoverridecount0\ls71}{\listoverride\listid27029928\listoverridecount0\ls72}{\listoverride\listid304506685
\listoverridecount0\ls73}{\listoverride\listid1297880413\listoverridecount0\ls74}{\listoverride\listid1532720721\listoverridecount0\ls75}{\listoverride\listid294873360\listoverridecount0\ls76}{\listoverride\listid1605651083\listoverridecount0\ls77}
{\listoverride\listid1068921217\listoverridecount0\ls78}{\listoverride\listid1363358059\listoverridecount0\ls79}{\listoverride\listid1038506727\listoverridecount0\ls80}{\listoverride\listid1339115460\listoverridecount0\ls81}{\listoverride\listid1389723092
\listoverridecount0\ls82}{\listoverride\listid233203637\listoverridecount0\ls83}{\listoverride\listid1396464574\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls84}{\listoverride\listid796140616\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls85}{\listoverride\listid1041904893
\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls86}{\listoverride\listid213155165\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls87}{\listoverride\listid312292980\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls88}{\listoverride\listid269776560\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls89}{\listoverride\listid78060042\listoverridecount9{\lfolevel\listoverridestartat\levelstartat2}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls90}}{\info
{\title \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'e8 \'e5\'e5 \'f4\'ee\'f0\'ec\'e0\'f2}{\author \'d1\'ea\'f3\'e3\'e0\'f0\'ee\'e2\'e0 }{\operator \'ca\'f0\'e8\'e2\'ee\'e4\'e0\'e5\'e2}{\creatim\yr2001\mo11\dy8\hr14\min55}{\revtim\yr2002\mo1\dy27\hr18\min30}
{\version65}{\edmins83}{\nofpages6}{\nofwords1026}{\nofchars5850}{\*\company  }{\nofcharsws0}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphhotz142\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale90 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\fi567\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\b\f17 \'cc\'f3\'eb\'fc
\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'dd\'c2\'cc
\par }\pard \qj\fi567\sl360\slmult1\widctlpar\adjustright {\f17 \'cc\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb (\'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'f1\'f2\'fc\'fe) \'ed
\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2 \'e5\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'e4\'ed\'ee
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'f0\'ee\'f6
\'e5\'f1\'f1\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e7\'e0\'e4\'e0\'f7).
\par }{\i\f17 \'cf\'f0\'ee\'f6\'e5\'f1\'f1}{\f17  \endash  \'fd\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5.}{
\par }{\i\f17 \'cf\'f0\'ee\'f6\'e5\'f1\'f1}{\f17  \endash  \'fd\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe 
\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'ed\'e0\'ff \'f2\'e0\'ea, \'f7\'f2\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2
\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f6
\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'c3\'ce\'d1\'d2 197}{81-83).
\par }{\f17 \'cc\'fb \'e1\'f3\'e4\'e5\'ec \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e5 \'ed\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ee \'ee\'f1\'ee\'e1\'ee, \'f2\'ee }{\i\f17 \'ef\'f0\'ee\'f6\'e5\'f1\'f1}{\f17  - \'fd\'f2
\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e0\'ff\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5.
\par \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1 \'f1\'f2\'f0\'ee\'e3\'ee \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee. \'c1\'f3\'e4\'e5\'ec \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee \'e2\'f1\'ff\'ea\'e8\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5
\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f4\'ee\'f0\'ec\'fb \'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff), \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9
 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'eb\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff }{\i\f17 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'ec}{.
\par }{\f17 \'d0\'e5\'f1\'f3\'f0\'f1\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'e7\'e0\'ef\'e0\'f1\'f3 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'e8 \'e1\'fb\'e2\'e0\'fe\'f2 \'e2 \'fd\'f2
\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5 }{\i\f17 \'e8\'f1\'f7\'e5\'f0\'ef\'e0\'e5\'ec\'fb\'ec\'e8 }{\f17 \'e8 }{\i\f17 \'ed\'e5\'e8\'f1\'f7\'e5\'f0\'ef\'e0\'e5\'ec\'fb\'ec\'e8}{\f17 . \'c8\'f1\'f7\'e5\'f0\'ef\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1
\'e0, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0\'ec \'f1\'f0\'e5\'e4\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0. \'c4
\'eb\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f2\'f0\'e5\'e1
\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ef\'ee \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'e5.
\par \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'dd\'c2\'cc \'e2 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ed\'e0 \'e4\'e0\'ed
\'ed\'ee\'e9 \'dd\'c2\'cc \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f5:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1080\sl360\slmult1\widctlpar\jclisttab\tx1080\ls84\adjustright {\i\f17\ul \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5}{\f17 : \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2
\'e0\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f17\ul \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 (\'f1\'f7\'e5\'f2)}{\f17 : \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1
\'ff \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e5;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f17\ul \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5}{\f17 : \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e7
\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f17\ul \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc}{\f17 : \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'ed\'ee \'e4\'eb\'ff \'e8\'f1\'ef
\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ea\'f0\'ee\'ec\'e5 \'f6
\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f17\ul \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5}{\f17 : \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'eb\'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 
\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e5\'e9 \'ed\'e5 \'ef\'f0
\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff.
\par }\pard \qj\fi284\li283\sl360\slmult1\widctlpar\adjustright {\f17 \'cf\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ec\'ee\'e6\'ed\'ee 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e8\'e6\'e5
\par }\pard\plain \s20\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \qj\fi567\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\f17 \'c2\'f0\'e5\'ec\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0
\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\i\f17\ul \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0}{\i .
\par }\pard\plain \s20\qj\li567\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\b\f17 \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1
\'ee\'f2\'fb \'dd\'c2\'cc.
\par }\pard\plain \qj\fi567\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\f17 \'cc\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'e2\'fb
\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f3\'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'e2\'ed\'ee
\'ec\'e5\'f0\'ed\'ee\'e9 \'e8 \'ef\'eb\'ee\'f2\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2\'f1\'e5\'e3\'ee \'e5\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'f0\'ee\'f6\'e5
\'f1\'f1\'ee\'f0\'e0. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'e8 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'dd\'c2\'cc \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard\plain \s16\fi567\sa120\sl360\slmult1\widctlpar\adjustright \fs20\lang1049\cgrid {\f17 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 (\'ce\'d1), \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8) \'ec\'e5\'e6\'e4\'f3 \'ef\'e0\'f0
\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'ee
\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e8 \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'ef\'e0\'ec\'ff\'f2\'fc, \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'e8 \'f2. \'e4.) \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'f1\'f2\'e8
\'e3\'e0\'eb\'ee\'f1\'fc \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'f0\'e5\'f1\'f3
\'f0\'f1\'fb \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'f1\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.
\par }\pard\plain \qc\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\f17\ul \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'dd\'c2\'cc.
\par }\pard \qj\fi567\sl360\slmult1\widctlpar\adjustright {\f17 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'ee\'e4\'ed\'ee\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'e8 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'ef\'f0\'e8 \'ca\'ec=2 (\'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff).
\par }{\f17\ul \'d6\'e8\'ea\'eb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{:
\par }{\f17 \'f1\'f7\'e5\'f21 \endash  \'e2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4 \endash  \'f1\'f7\'e5\'f22 \endash  \'e2\'e2\'ee\'e4/\'e2\'fb\'e2\'ee\'e4 \endash  \'f1\'f7\'e5\'f23.
\par \'c2\'f0\'e5\'ec\'e5\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec: 
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1080\sl360\slmult1\widctlpar\jclisttab\tx1080\ls85\adjustright {\f17 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'c0: 2-3-1-1-2
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'c2: 1-2-2-2-1.
\par }\pard \qj\fi567\sl360\slmult1\widctlpar\adjustright {\i\f17 \'ce\'e4\'ed\'ee\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec}{:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-436\li1287\sl360\slmult1\widctlpar\jclisttab\tx1287\ls86\adjustright {\f17 \'d2}{\f17\sub \'c01}{=9;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f17 \'d2}{\f17\sub \'c21}{=8;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f17 \'d2}{\f17\sub \'c0+\'c2}{=17;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f17 \'cf}{\sub 1}{=2/17
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {
\par }\pard \qj\fi567\sl360\slmult1\widctlpar\adjustright {\i\f17 \'cc\'ed\'ee\'e3\'ee\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec}{:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-425\li1276\sl360\slmult1\widctlpar\jclisttab\tx1080\jclisttab\tx1276\ls87\adjustright {\f17 \'d2}{\f17\sub \'c02}{=11;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f17 \'d2}{\f17\sub \'c22}{=10;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f17 \'d2}{\f17\sub \'c0+\'c2}{=12;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f17 \'cf}{\sub 2}{=2/12
\par }\pard \qj\fi567\sl360\slmult1\widctlpar\adjustright {\f17 \'c2\'fb\'e8\'e3\'f0\'fb\'f8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5
\'f2 5.
\par }\pard \qc\sl360\slmult1\widctlpar\adjustright {\f17 \'d2}{\f17\sub \'c02}{\f17 >\'d2}{\f17\sub \'c01}{\f17 ; \'d2}{\f17\sub \'c22}{\f17 >\'d2}{\f17\sub \'c21}{\f17 ; \'d2(}{\f17\sub \'c0+\'c2)1}{\f17 >\'d2(}{\f17\sub \'c0+\'c2)2}{.
\par }{\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{
\par }\pard \fi567\sl360\slmult1\widctlpar\adjustright {\f17 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'dd\'c2\'cc \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff: \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5
\'f2\'f0\'e0\'ec\'e8:
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-425\li1276\sl360\slmult1\widctlpar\jclisttab\tx1276\jclisttab\tx1364\ls88\adjustright {\f17 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'e4\'e0\'f7, \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\i\f17 (\'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc}{);
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-425\li1276\sl360\slmult1\widctlpar\jclisttab\tx1364\ls88\adjustright {\f17 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 
\'d2;
\par {\listtext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-425\li1276\sl360\slmult1\widctlpar\jclisttab\tx1364\ls88\adjustright {\i\f17 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\f17  (\'ca\'cc) \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.
\par }\pard\plain \s20\qc\li567\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\b\f17 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'dd\'c2\'cc.
\par }\pard\plain \s15\qj\fi567\sl360\slmult1\nowidctlpar\adjustright \fs28\lang1049\cgrid {\f17\fs24 \'c2\'e0\'e6\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'dd\'c2\'cc \'e8\'ec\'e5\'e5\'f2
 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2. \'c4\'eb\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f8\'e8\'f0\'ee\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb
\'e8:
\par }\pard\plain \fi567\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\b\lang1033 k}{\b\lang1033\sub q}{\f17  \endash  \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0:
\par }\pard \qc\fi567\sl360\slmult1\widctlpar\adjustright {\lang1033 k}{\lang1033\sub q }{\f17\lang1033 = \'d2}{\lang1033\sub q}{\lang1033  / T}{
\par }\pard \fi567\sl360\slmult1\widctlpar\tx5940\adjustright {\f17 \'e3\'e4\'e5 }{\lang1033 T}{\lang1033\sub q}{\f17  \endash  \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 }{\lang1033 q}{\f17  \'e7\'e0 
\'ee\'e1\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff }{\lang1033 T}{\f17  \'f0\'e0\'e1\'ee\'f2\'fb \'dd\'c2\'cc;
\par }{\b\lang1033 L}{\b\lang1033\sub q}{\sub  }{\f17  \endash  \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'e4\'eb\'e8\'ed\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 }{\lang1033 q}{:}{\lang1033 
\par }\pard \fi567\widctlpar\tx5940\adjustright {\fs16\lang1033                                                                                            n
\par }\pard \qc\fi567\widctlpar\tx5940\adjustright {\lang1033 L}{\lang1033\sub q}{\lang1033  = Sum (L}{\lang1033\sub qi}{\lang1033  * t}{\lang1033\sub i}{\lang1033 ) / T
\par }\pard \fi567\widctlpar\tx5940\adjustright {\fs16\lang1033                                                                                         i = 1
\par }\pard \fi567\sl20\slmult0\widctlpar\tx5940\adjustright {\fs16\lang1033 \tab                                      n
\par }{\f17 \'e3\'e4\'e5}{\lang1033  L}{\lang1033\sub qi}{\lang1033  }{\f17 \endash  \'e4\'eb\'e8\'ed\'e0 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 }{\lang1033 q}{\f17  \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'e2\'f0\'e5
\'ec\'e5\'ed\'e8 }{\lang1033 t}{\lang1033\sub i}{\f17  \'e8}{\lang1033  Sum t}{\lang1033\sub i}{\lang1033  = T}{.}{\lang1033 
\par }{\fs16\lang1033 \tab                                   i = 1
\par }\pard\plain \s17\qj\fi709\sl360\slmult1\widctlpar\adjustright \fs32\lang1049\cgrid {\f17\fs24 \'cf\'ee\'ec\'e8\'ec\'ee \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'e4\'eb\'e8\'ed\'fb \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e2\'e0\'e6\'ed\'e0 \'f2\'e0\'ea\'e6\'e5 \'e8 \'e4\'e8
\'ed\'e0\'ec\'e8\'ea\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'eb\'e8\'ed\'fb \'ee\'f7\'e5\'f0\'e5\'e4\'e8. \'cf\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec }{\fs24\lang1033 k}{\fs24\lang1033\sub q}{\fs24 , }{\fs24\lang1033 
L}{\fs24\lang1033\sub q}{\fs24\sub  }{\f17\fs24  \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec }{\fs24\lang1033 L}{\fs24\lang1033\sub q}{\f17\fs24  \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f4
\'e8\'f6\'e8\'f2\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'e5\'e5 "\'f3\'e7\'ea\'ee\'e5 \'ec\'e5\'f1\'f2\'ee".
\par }\pard\plain \qj\fi567\sl360\slmult1\widctlpar\tx5940\adjustright \lang1049\cgrid {\f17 "\'d0\'e0\'f1\'f8\'e8\'e2\'ea\'e0" \'fd\'f2\'e8\'f5 "\'f3\'e7\'ea\'e8\'f5 \'ec\'e5\'f1\'f2" \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff 
\'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'e8\'eb\'e8 \'e2\'fb\'e1\'ee\'f0\'ee\'ec 
\'f2\'e0\'ea\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e7\'e0\'e4\'e0\'f7, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'eb\'ee\'f1\'fc \'e1\'fb \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'ed\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'e1\'ee\'eb\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3
\'fe\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 (\'f1\'f7\'e5\'f2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8), \'e4\'f0\'f3\'e3\'e8\'e5 \endash  \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea (\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'c1\'c4), \'f2\'f0\'e5\'f2\'fc\'e8 
\endash  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0).
\par }\pard\plain \s17\qj\fi709\sl360\slmult1\widctlpar\adjustright \fs32\lang1049\cgrid {\f17\fs24 \'cf\'f0\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee
, \'e2 \'ea\'e0\'ea\'ee\'ec  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0: \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e8 \'e8\'eb\'e8 \'ed\'e5\'e4\'ee\'e3\'f0\'f3\'e7\'ea\'e8. \'c5\'f1\'eb\'e8 \'ea\'e0
\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'dd\'c2\'cc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee, \'f2\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 
\'ed\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e9 \'fd\'f2\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'e1\'f3\'e4\'e5\'f2 \'ec\'e0\'eb\'ee\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed
\'fb\'ec.
\par \'cd\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'dd\'c2\'cc \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e8\'ff\'f2
\'fc \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec. \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea\'e0\'ea \'ea \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe, \'f2\'e0\'ea \'e8 \'ea \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'ef\'f0
\'ee\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'dd\'c2\'cc. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2
\'e8\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'e5\'f1\'eb\'e8 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'ef\'e0\'ea\'e5\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'ec\'e5
\'e5\'f2\'f1\'ff \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'ed\'e0\'e4\'ee\'eb\'e3\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0, \'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed
\'e8\'e5 \'e5\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0 \'ef\'ee\'ed\'e8\'e7\'e8\'f2, \'e0 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \endash  \'ef\'ee\'e2\'fb\'f1\'e8\'f2 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'f3\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2
\'fc \'dd\'c2\'cc. \'dd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec, \'f7\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'f5 \'ec\'e5\'ed\'fc\'f8\'e8\'ec \'ef
\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ee\'ec, \'f7\'e5\'ec \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'e0\'ff, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8\'e7-\'e7\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef
\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f1\'eb\'ee\'e6\'e8\'f2\'fc\'f1\'ff \'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e4\'f0
\'f3\'e3\'e8\'f5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2. \'ce\'f1\'ee\'e1\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'ec\'e5\'fe\'f2 \'f2\'e5 
\'e8\'e7 \'ed\'e8\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f4\'e8\'f6\'e8\'f2\'ed\'fb\'ec\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'e8\'ec\'e5\'fe\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 
\'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'e4\'eb\'e8\'ed\'f3 \'ee\'f7\'e5\'f0\'e5\'e4\'e8. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e0
\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed
\'e8\'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f4\'e8\'f6\'e8\'f2\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1.
\par }\pard\plain \s20\qc\sl360\slmult1\widctlpar\adjustright \lang1049\cgrid {\b\f17 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\'c4\'d0\'d0).
\par }\pard\plain \s17\qj\fi709\sl480\slmult1\widctlpar\adjustright \fs32\lang1049\cgrid {\i\f17\fs24\ul \'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 (\'e1\'e0\'e7\'ee\'e2\'fb\'e5) \'c4\'d0\'d0}{\i\fs24 :
\par {\listtext\pard\plain\s17 \i\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s17\qj\fi-360\li927\sl480\slmult1\widctlpar\jclisttab\tx927\ls89\adjustright {\i\fs24\lang1033 FIFO}{\i\fs24  (}{\i\fs24\lang1033 First}{\i\fs24  }{\i\fs24\lang1033 In}{
\i\fs24  \endash  }{\i\fs24\lang1033 Fist}{\i\fs24  }{\i\fs24\lang1033 Out}{\i\fs24 )}{\f17\fs24  \endash  \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'e8\'f8\'e5\'eb \endash  \'ef\'e5\'f0\'e2\'fb\'e9 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'eb\'f1\'ff.
\par }\pard \s17\qj\fi709\sl480\slmult1\widctlpar\adjustright {\f17\fs24 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \endash  \'ee\'f7\'e5\'f0\'e5\'e4\'fc:
\par }\pard \s17\qc\fi709\sl480\slmult1\widctlpar\adjustright {\fs24 
\par 
\par 
\par }{
\par }\pard \s17\qj\fi709\sl360\slmult1\widctlpar\adjustright {\f17\fs24 \'d8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff.
\par \'c2\'f0\'e5\'ec\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e4\'eb\'e8\'ed\'ed\'fb\'f5 (\'f2\'ee \'e5\'f1\'f2\'fc \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee
\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff) \'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed
\'e8\'ff.
\par {\listtext\pard\plain\s17 \i\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s17\qj\fi-360\li927\sl360\slmult1\widctlpar\jclisttab\tx927\ls90\adjustright {\i\fs24\lang1033 LIFO}{\i\fs24  (}{\i\fs24\lang1033 Last}{\i\fs24  }{\i\fs24\lang1033 In}{
\i\fs24  \endash  }{\i\fs24\lang1033 Fist}{\i\fs24  }{\i\fs24\lang1033 Out}{\i\fs24 )}{\f17\fs24  \endash \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f0\'e8\'f8\'e5\'eb \endash  \'ef\'e5\'f0\'e2\'fb\'e9 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'eb\'f1\'ff.
\par }\pard \s17\qj\fi709\sl360\slmult1\widctlpar\adjustright {\f17\fs24 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \endash  \'f1\'f2\'e5\'ea:
\par }\pard \s17\qc\fi709\sl360\slmult1\widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\s17 \i\f17\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \s17\qj\fi-360\li927\sl360\slmult1\widctlpar\jclisttab\tx927\ls90\adjustright {\i\f17\fs24 \'ca\'f0\'f3\'e3\'ee\'e2\'ee\'e9 \'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0
\'eb\'e3\'ee\'f0\'e8\'f2\'ec.
\par }\pard \s17\qj\fi709\sl360\slmult1\widctlpar\adjustright {\f17\fs24 \'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0:
\par }\pard \s17\sl360\slmult1\widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s17\qj\fi709\sl360\slmult1\widctlpar\adjustright {\f17\fs24 \'c7\'e0\'ef\'f0\'ee\'f1 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'ed\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\fs24\lang1033 t}{
\fs24\lang1033\sub k}{\f17\fs24 . \'c5\'f1\'eb\'e8 \'e7\'e0 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ee, \'f2\'ee \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'e5\'f0\'e5\'e4\'e0\'e5
\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'e5\'f6 \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ed\'e0 \'e4\'ee\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5.
\par \'c7\'e4\'e5\'f1\'fc \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'ec\'e5\'ed\'fc\'f8\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'f7\'e5\'ec \'e4\'eb\'e8\'ed\'ed\'fb\'e5.
\par }}