{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f4\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f5\fswiss\fprq2\fcharset204 System;}{\f6\froman\fprq2 Times New Roman;}{\f7\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green0\blue0;\red255\green0\blue255;\red128\green0\blue0;}
\deflang1049\pard\plain\f4\fs24\cf1\b\i                        \plain\f4\fs24\cf3\b\i \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db\plain\f4\fs24\cf1\b\i 
\par \plain\f4\fs20\cf2\ul 
\par \plain\f4\fs32\cf2  \plain\f4\fs28\cf2\ul \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'d2\'e5\'ee\'f0\'e8\'ff\plain\f4\fs28\cf2  
\par \tab \tab \tab \plain\f4\fs26\cf4\b\i \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0.\plain\f4\fs26\cf4 
\par \tab \tab \plain\f4\fs24\cf4 \tab \plain\f4\fs24 \'ca\'ed\'ee\'ef\'ea\'e8 \plain\f4\fs24\cf3\b\ul \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\plain\lang1033\f6\fs24  -\plain\f4\fs24  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 
\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea .\plain\f4\fs6           \plain\f4\fs24 
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e8 \plain\f4\fs24\cf3\b\ul \'c7\'e0\'ea\'f0\'fb\'f2\'fc\plain\lang1033\f6\fs24\cf3\b  \plain\lang1033\f6\fs24 -\plain\f4\fs24  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9
\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea .
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'c8\'e7\'f3\'f7\'e5\'ed\'ee\plain\lang1033\f6\fs24  - \plain\f4\fs24 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea
\par \tab \tab \tab \'f2\'e5\'f1\'f2\'f3 .
\par \plain\f4\fs6                           \plain\f4\fs24 
\par \plain\lang1033\f6\fs24  \plain\f4\fs32\cf2  \plain\f4\fs28\cf2\ul \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 
\par \tab \tab \tab \plain\f4\fs26\cf4\b\i \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f1\'f2.\plain\lang1033\f6\fs24\b\i  \plain\lang1033\f6\fs24 
\par \tab \tab \tab \plain\f4\fs24 \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'d1\'f2\'e0\'f0\'f2\plain\lang1033\f6\fs24  - \plain\f4\fs24 \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5
\par \tab \tab \tab \'e7\'e0\'e4\'e0\'ed\'e8\'e5 . \plain\f4\fs24\cf1 ( \plain\f4\fs24\cf4\b !!!\plain\f4\fs24  \plain\f4\fs24\cf1 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5
\par \tab \tab \tab \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0 \plain\lang1024\f7\fs24\cf1\b J\plain\f4\fs24\cf1 )
\par \tab \tab \tab \plain\f4\fs24 \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\plain\lang1033\f6\fs24  -\plain\f4\fs24 \'e2\'fb\'e4\'e0\'e5\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5
\par \tab \tab \tab \'e7\'e0\'e4\'e0\'ed\'e8\'e5.
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\plain\lang1033\f6\fs24  -\plain\f4\fs24  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'eb\'ff 
\par \tab \tab \tab \'e2\'e2\'ee\'e4\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff .
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'c2\'e2\'e5\'f1\'f2\'e8\plain\lang1033\f6\fs24\b  \plain\lang1033\f6\fs24 -\plain\f4\fs24  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 
\par \tab \tab \tab \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 .
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'cf\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\plain\f4\fs24\b  \plain\f4\fs24 - \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea \'f2\'e5\'f1\'f2\'e0 .
\par                                     \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8\plain\f4\fs24\b  \plain\f4\fs24 - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2
\par \tab \tab \tab \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8 (\'f1\'ec. \'ed\'e8\'e6\'e5).
\par                                     \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'cf\'e0\'ed\'e5\'eb\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff\plain\f4\fs24\b  \plain\f4\fs24 - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2
\par \tab \tab \tab \'f1\'f2\'f0\'ee\'ea\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par \tab \tab \tab (\'f1\'ec. \'ed\'e8\'e6\'e5).
\par \plain\f4\fs24\cf4\b\i   \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\plain\lang1033\f6\fs24\cf4\b\i  :\tab \plain\f4\fs20\cf0 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'e5\'f1\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e8 \plain\f4\fs20\cf0\b \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8\plain\lang1033\f6\fs20\cf0\b  \plain\f4\fs20\cf0 \'e8
\par \pard\li2130\fi-283\plain\lang1033\f6\fs20\cf0\b \tab \plain\f4\fs20\cf0\b \'cf\'e0\'ed\'e5\'eb\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff\plain\lang1033\f6\fs20\cf0\b  \plain\f4\fs20\cf0 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'fe\'f2\'f1\'ff .
\par \pard\plain\f4\fs24 
\par \plain\f4\fs24\cf5\b   \plain\f4\fs28\cf5\ul \'ca\'ed\'ee\'ef\'ea\'e8 \'e2 
\par \plain\f4\fs28\cf5   \plain\f4\fs28\cf5\ul \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'eb\'e5\plain\f4\fs24\cf5\b\ul \tab \plain\f4\fs24 \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'cf\'ee\'ec\'ee\'f9\'fc\plain\lang1033\f6\fs24  - \plain\f4\fs24 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff .\plain\lang1033\f6\fs24  
\par \tab \tab \tab \plain\f4\fs24 \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs24\cf3\b\ul \'c2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff\plain\lang1033\f6\fs24\cf3\b  \plain\lang1033\f6\fs24 - \plain\f4\fs24 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'ff .
\par \pard\li720\plain\f4\fs24\cf1\b 
\par \pard\li142\plain\f4\fs24\cf1\b  \plain\f4\fs24\cf1\b\ul \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ec\'ee\'e4\'f3\'eb\'e5\'ec\plain\f4\fs24\cf1\b  \plain\lang1033\f6\fs24\cf1\b : 
\par \plain\f4\fs28\i 
\par \pard\li2130\fi-283\plain\f4\fs20\i 1.\tab \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9
\par \tab \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0. \'cf\'e5\'f0\'e5\'f5\'ee\'e4\plain\lang1033\f6\fs20\i  \plain\f4\fs20\i \'ee\'f2 \'ee\'e4\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0 \'ea
\par \tab \'e4\'f0\'f3\'e3\'ee\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ee\'ea \plain\f4\fs20\cf3\b\i\ul \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\plain\lang1033\f6\fs20\i .
\par \tab  \plain\f4\fs20\i \'c8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e3\'eb\'e0\'e2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8
\par \tab \plain\f4\fs20\cf3\b\i\ul \'c7\'e0\'ea\'f0\'fb\'f2\'fc\plain\f4\fs20\i .
\par 
\par 2.\tab \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ee\'f0\'e8\'e8 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec 
\par \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'ec\'ee\'e4\'f3\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \plain\f4\fs20\cf3\b\i\ul \'c8\'e7\'f3\'f7\'e5\'ed\'ee\plain\lang1033\f6\fs20\i  \plain\f4\fs20\i .\tab 
\par 
\par 3.\tab \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \plain\f4\fs20\cf3\b\i\ul \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\plain\f4\fs20\cf3\b\i  \plain\f4\fs20\i .\tab 
\par 
\par 4.\tab \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \plain\lang1033\f6\fs20\cf3\b\i\ul C\plain\f4\fs20\cf3\b\i\ul \'f2\'e0\'f0\'f2\plain\lang1033\f6\fs20\cf3\i  \plain\lang1033\f6\fs20\i .
\par \plain\f4\fs20\i \tab 
\par 5.\tab \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \plain\f4\fs20\cf3\b\i\ul \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\plain\lang1033\f6\fs20\i  \plain\f4\fs20\i \'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5
\par \tab \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff 0 \'e8\'eb\'e8 1.
\par \tab 
\par 6.\tab \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \plain\f4\fs20\cf3\b\i\ul \'c2\'e2\'e5\'f1\'f2\'e8\plain\lang1033\f6\fs20\i  .\plain\f4\fs20\i 
\par \tab 
\par 7.\tab \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \plain\f4\fs20\cf3\b\i\ul \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\plain\lang1033\f6\fs20\i  .\plain\f4\fs20\i 
\par \tab 
\par 8.\tab \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \plain\f4\fs20\cf3\b\i\ul \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\plain\lang1033\f6\fs20\i  \plain\f4\fs20\i \'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5
\par \tab \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff 0 \'e8\'eb\'e8 1.
\par \tab 
\par 9.\tab \'cd\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \plain\f4\fs20\cf3\b\i\ul \'c2\'e2\'e5\'f1\'f2\'e8\plain\lang1033\f6\fs20\i  .\plain\f4\fs20\i 
\par \tab 
\par 10.\tab \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f3\'ed\'ea\'f2\'fb 8-\plain\lang1033\f6\fs20\i 10 \plain\f4\fs20\i \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 
\par \tab \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7 .
\par \tab 
\par 11.\tab \'cf\'f0\'e8 \'ed\'e0\'e1\'ee\'f0\'e5 \'ee\'f6\'e5\'ed\'ea\'e8 5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff
\par \tab \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'ec \'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe
\par \tab \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ea\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'f3\'f0\'f1\'e0 \plain\f4\fs20\cf4\b\i\ul \'ce\'d2\'c2\'d1\plain\f4\fs20\i .
\par \tab 
\par 12.\tab \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'e0 \'c2\'e0\'ec
\par \tab \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc
\par \tab \'ef\'f3\'ed\'ea\'f2\'fb 2-12.
\par \tab 
\par 13.\tab \'cf\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea \'f2\'e5\'f1\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec
\par \tab \'ea\'ed\'ee\'ef\'ea\'e8 \plain\f4\fs20\cf3\b\i\ul \'cf\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\plain\lang1033\f6\fs20\i  \plain\f4\fs20\i .
\par \tab 
\par 14.\tab \'d1 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ec\'ee\'e6\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff
\par \tab  \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ea\'ed\'ee\'ef\'ea\'e8 \plain\f4\fs20\cf3\b\i\ul \'cf\'ee\'ec\'ee\'f9\'fc\plain\lang1033\f6\fs20\cf3\b\i  \plain\f4\fs20\i .
\par \pard\plain\lang1033\f6\fs24\cf1\b\ul T\plain\f4\fs24\cf1\b\ul \'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8 \plain\lang1033\f6\fs24\cf1\b :\plain\lang1033\f6\fs20\cf1\b 
\par \pard\li1846\plain\lang1033\f6\fs20\cf0\i 1\plain\f4\fs20\cf0\i .\tab \plain\f4\fs20 \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs20\cf0\b \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8 \plain\f4\fs20 - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2
\par \tab \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'e8.
\par 2.\tab \'ca\'ed\'ee\'ef\'ea\'e0 \plain\lang1033\f6\fs20\b  \plain\f4\fs20\b \'c2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\plain\lang1033\f6\fs20  \plain\f4\fs20 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 16 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\par \tab \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ee\'f2 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5.
\par 3.\tab \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs20\b \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\plain\lang1033\f6\fs20\b  \plain\f4\fs20 \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'ec\'e8 
\par \tab \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed
\par \tab \'ef\'ee\'ec\'ed\'e8\'f2\'fc.
\par \pard\plain\f4\fs20  \plain\f4\fs24\cf1\b\ul \'cf\'e0\'ed\'e5\'eb\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff\plain\lang1033\f6\fs24\cf1\b :
\par \pard\li1846\plain\lang1033\f6\fs20\cf0\i 1\plain\f4\fs20\cf0\i .\tab \plain\f4\fs20 \'ca\'ed\'ee\'ef\'ea\'e0 \plain\f4\fs20\cf0\b \'cf\'e0\'ed\'e5\'eb\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff \plain\f4\fs20 - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2
\par \pard\plain\f4\fs20 \tab \tab \tab \'f1\'f2\'f0\'ee\'ea\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff .
\par \pard\li1846\plain\lang1033\f6\fs20\cf0\i 2\plain\f4\fs20\cf0\i .\plain\f4\fs20\cf6\b\i \tab \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff
\par \pard\plain\f4\fs20\cf6\b\i \tab \tab \tab \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'ee\'ea\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec 
\par \tab \tab \tab \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \plain\lang1033\f6\fs20\cf6\b\i :
\par \pard\li2414\plain\f4\fs20\cf0\b\i \'e0. \plain\f4\fs20\cf0 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'e0\'f0\'f3 \'f1\'ea\'ee\'e1\'ee\'ea \plain\f4\fs20\cf4\b ( )\plain\f4\fs20\cf0  \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \plain\f4\fs20\cf0\b \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\plain\lang1033\f6\fs20\cf0\b  ( )
\par \plain\f4\fs20\cf0\b\i \'e1. \plain\f4\fs20\cf0\i \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'e1\'ee\'ea \plain\f4\fs20\cf4\b ( )\plain\f4\fs20\cf0\i   \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc 
\par     \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \plain\lang1033\f6\fs20\cf0\b >>\plain\lang1033\f6\fs20\cf0\i  \plain\f4\fs20\cf0\i - \'e2 \'ef\'f0\'e0\'e2\'ee \'e8 \plain\lang1033\f6\fs20\cf0\b <<\plain\lang1033\f6\fs20\cf0\i  - \plain\f4\fs20\cf0\i \'e2 \'eb\'e5\'e2\'ee .  
\par \plain\f4\fs20\cf0\b\i \'e2. \plain\f4\fs20\cf0\i \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ea\'ee\'e1\'ea\'f3 \plain\f4\fs20\cf1\b (\plain\f4\fs20\cf1\i  \plain\f4\fs20\cf0\i  \'ec\'ee\'e6\'ed\'ee \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \plain\f4\fs20\cf0\b \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\plain\lang1033\f6\fs20\cf0\b  (\plain\lang1033\f6\fs20\cf0\i 
\par      (\plain\f4\fs20\cf0\i \'f1\'ea\'ee\'e1\'ea\'e0 \plain\f4\fs20\cf1\b (\plain\f4\fs20\cf0\i  \'f1\'f2\'e0\'ed\'e5\'f2 \plain\f4\fs20\cf1\i \'f1\'e8\'ed\'e5\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \plain\lang1033\f6\fs20\cf0\i ) \plain\f4\fs20\cf0\i .\plain\f4\fs20\cf0\b\i 
\par \'e3. \plain\f4\fs20\cf0\i \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'e1\'ea\'e8 \plain\f4\fs20\cf4\b  )\plain\f4\fs20\cf0\i   \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc 
\par     \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \plain\lang1033\f6\fs20\cf0\b >>\plain\lang1033\f6\fs20\cf0\i  \plain\f4\fs20\cf0\i - \'e2 \'ef\'f0\'e0\'e2\'ee \'e8 \plain\lang1033\f6\fs20\cf0\b <<\plain\lang1033\f6\fs20\cf0\i  - \plain\f4\fs20\cf0\i \'e2 \'eb\'e5\'e2\'ee .  \plain\f4\fs20\cf0\b\i 
\par \'e4. \plain\f4\fs20\cf0\i \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ea\'ee\'e1\'ea\'f3 \plain\f4\fs20\cf4\b )\plain\f4\fs20\cf1\i  \plain\f4\fs20\cf0\i  \'ec\'ee\'e6\'ed\'ee \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \plain\f4\fs20\cf0\b \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\plain\lang1033\f6\fs20\cf0\b  )\plain\lang1033\f6\fs20\cf0\i 
\par \plain\f4\fs20\cf0\b\i \'e5. \plain\f4\fs20\cf0\i \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e8\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5
\par     \'f1\'ea\'ee\'e1\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \plain\f4\fs20\cf0\b \'d0\'e5\'f8\'e8\'f2\'fc\plain\lang1033\f6\fs20\cf0\b  ( )\plain\f4\fs20\cf0\b\i 
\par \'b8. \plain\f4\fs20\cf0\i \'c2\'fb\'e1\'ee\'f0 \'f1\'ea\'ee\'e1\'ea\'e8 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\par     \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \plain\lang1033\f6\fs20\cf0\b << \plain\lang1033\f6\fs20\cf0\i  \plain\f4\fs20\cf0\i \'e8 \plain\lang1033\f6\fs20\cf0\i >> \plain\f4\fs20\cf0\i ,
\par \plain\lang1033\f6\fs20\cf0\i  \plain\f4\fs20\cf0\i    \plain\lang1033\f6\fs20\cf0\b >>\plain\lang1033\f6\fs20\cf0\i  \plain\f4\fs20\cf0\i - \'e4\'e2\'e8\'e3\'e0\'f2\'fc \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'ef\'f0\'e0\'e2\'ee \'e8 \plain\lang1033\f6\fs20\cf0\b <<\plain\lang1033\f6\fs20\cf0\i  - \plain\f4\fs20\cf0\i \'e4\'e2\'e8\'e3\'e0\'f2\'fc 
\par     \'ea\'f3\'f0\'f1\'ee\'f0 \'e2 \'eb\'e5\'e2\'ee .
\par \plain\f4\fs20\cf0\b\i \'e7.\plain\f4\fs20\cf0\i  \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'e1\'ea\'e8 \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \plain\f4\fs20\cf0\b 1\plain\f4\fs20\cf0\i  \'e8 \plain\f4\fs20\cf0\b 0 
\par \plain\f4\fs20\cf0\i     \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'e2\'ee\'e4\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff 
\par     \'ea\'eb\'e0\'e2\'e8\'f8\'e5\'e9 \plain\f4\fs20\cf0\b \'c2\'e2\'e5\'f1\'f2\'e8 \plain\f4\fs20\cf0 .\plain\lang1033\f6\fs20\cf0\b\i 
\par \plain\lang1033\f6\fs20\cf6\b\i 
\par \pard\li2556\plain\f4\fs20\cf6\b\i 
\par \pard\plain\lang1033\f6\fs20\i 
\par }
 