{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\ri-7\keepn\nowidctlpar\outlinelevel0\adjustright \b\i\cf9\lang1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info
{\author Skugarov Max}{\operator Skugarov Max}{\creatim\yr1999\mo5\dy30\hr17\min10}{\revtim\yr1999\mo6\dy1\hr9\min8}{\version11}{\edmins15}{\nofpages1}{\nofwords1}{\nofchars6}{\*\company Max & Co}{\nofcharsws0}{\vern73}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale88\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ri-7\keepn\nowidctlpar\outlinelevel0\adjustright \b\i\cf9\lang1049 {\f17 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db
\par }\pard\plain \ri-7\nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs32\cf10\cgrid0 
\par  }{\f17\fs28\ul\cf10\cgrid0 \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'d2\'e5\'ee\'f0\'e8\'ff}{\fs28\cf10\cgrid0  
\par \tab \tab \tab }{\b\i\f17\fs26\cf6\cgrid0 \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0.}{\fs26\cf6\cgrid0 
\par \tab \tab }{\fs24\cf6\cgrid0 \tab }{\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\f17\fs24\ul\cf9\cgrid0 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9}{\fs24\lang1033\cgrid0  -}{\f17\fs24\cgrid0  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 

\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea.}{\fs6\cgrid0           }{\fs24\cgrid0 
\par }{\f17\fs24\cgrid0 \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\f17\fs24\ul\cf9\cgrid0 \'c7\'e0\'ea\'f0\'fb\'f2\'fc}{\b\fs24\cf9\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 -}{\f17\fs24\cgrid0  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9
\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea.
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'c8\'e7\'f3\'f7\'e5\'ed\'ee}{\fs24\lang1033\cgrid0  - }{\f17\fs24\cgrid0 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea
\par \tab \tab \tab \'f2\'e5\'f1\'f2\'f3.
\par }{\fs6\cgrid0                           }{\fs24\cgrid0 
\par }{\fs24\lang1033\cgrid0  }{\fs32\cf10\cgrid0  }{\f17\fs28\ul\cf10\cgrid0 \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 
\par }{\fs28\ul\cf10\cgrid0 \tab \tab \tab }{\b\i\f17\fs26\cf6\cgrid0 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f1\'f2.}{\b\i\fs24\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 
\par \tab \tab \tab }{\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'d1\'f2\'e0\'f0\'f2}{\fs24\lang1033\cgrid0  - }{\f17\fs24\cgrid0 \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5
\par \tab \tab \tab \'e7\'e0\'e4\'e0\'ed\'e8\'e5. }{\fs24\cf2\cgrid0 ( }{\b\fs24\cf6\cgrid0 !!!}{\fs24\cgrid0  }{\f17\fs24\cf2\cgrid0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5
\par \tab \tab \tab \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0 }{\b\f14\fs24\cf2\lang1024\cgrid0 \'4a}{\fs24\cf2\cgrid0 )
\par \tab \tab \tab }{\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9}{\fs24\lang1033\cgrid0  -}{\f17\fs24\cgrid0 \'e2\'fb\'e4\'e0\'e5\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e5 
\par }\pard \fi720\li1440\ri-7\nowidctlpar\adjustright {\f17\fs24\cgrid0 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.
\par }\pard \li2160\ri-7\nowidctlpar\adjustright {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\fs24\lang1033\cgrid0  \endash }{\f17\fs24\cgrid0  \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed
\'e0 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.
\par }\pard \ri-7\nowidctlpar\adjustright {\f17\fs24\cgrid0 \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'cf\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea}{\b\fs24\cgrid0  }{\f17\fs24\cgrid0 - \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea \'f2\'e5\'f1
\'f2\'e0.
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'ce\'f2\'e2\'e5\'f2 }{\f17\fs24\cf1\cgrid0 \endash  \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2. 
\par }\pard \li2160\ri-7\nowidctlpar\adjustright {\f17\fs24\cf1\cgrid0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f0\'e5\'f8\'e0\'e5\'ec\'fb\'e9 \'f2\'e5\'f1\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'e5
\'e7 \'ee\'f6\'e5\'ed\'ea\'e8.
\par }\pard \ri-7\nowidctlpar\adjustright {\fs24\cgrid0                                     
\par }{\b\fs24\cf5\cgrid0   }{\f17\fs28\ul\cf5\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e8 \'e2 
\par }{\fs28\cf5\cgrid0   }{\f17\fs28\ul\cf5\cgrid0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'eb\'e5}{\b\fs24\ul\cf5\cgrid0 \tab }{\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'cf\'ee\'ec\'ee\'f9\'fc}{\fs24\lang1033\cgrid0  - }{
\f17\fs24\cgrid0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.}{\fs24\lang1033\cgrid0  
\par \tab \tab \tab }{\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'c2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff}{\b\fs24\cf9\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 - }{\f17\fs24\cgrid0 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'ff.}
{\b\fs24\ul\cf10\cgrid0 
\par }\pard \ri-7\nowidctlpar\widctlpar\adjustright {
\par }}