{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}
{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f258\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f260\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f261\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f264\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;\red255\green0\blue102;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\s6\qc \li0\ri0\sb120\sl360\slmult1\keepn\widctlpar\tlul\tx8505\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s8\ql \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 header;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text 3;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 
Body Text;}{\s19\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text Indent 2;}{\s20\qj \fi-142\li142\ri0\widctlpar
\tqc\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid311996650\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid21706962}
{\list\listtemplateid-904891008\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927
\jclisttab\tx927 }{\listname ;}\listid53160951}{\list\listtemplateid103709804\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid57477677}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid59718807}{\list\listtemplateid1572487072{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'11-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@;}{\levelnumbers\'02;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2520\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'13-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@;}{\levelnumbers\'02\'04;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-3240\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'15-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?;}{\levelnumbers\'02\'04\'06;}
\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3600\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'17-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00;}{\levelnumbers\'02\'04\'06\'08;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3960\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'19-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4320\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'1b-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680\jclisttab\tx4680 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'1d-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?\u-3836 ?b;}{\levelnumbers
\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname 
;}\listid178352386}{\list\listtemplateid1612873056{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'11-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@;}{\levelnumbers\'02;}\fs28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2520\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'13-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@;}{\levelnumbers\'02\'04;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3240\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'15-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?;}{\levelnumbers\'02\'04\'06;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3600\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'17-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'01\'00;}{\levelnumbers\'02\'04\'06\'08;}\fs28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3960\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'19-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'01\'00\'00\'00;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4320\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'1b-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'01\'00\'00\'00\u-9192 ?\u-32424 ?;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fs28
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'1d-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'01\'00\'00\'00\u-9192 ?\u-32424 ?\u1775 ?\'00;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-5040\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid236206858}{\list\listtemplateid-1217249554\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid316959749}{\list\listtemplateid-662375014\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname 
;}\listid552277445}{\list\listtemplateid-1525138002{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'11-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@;}{\levelnumbers\'02;}\fs28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2520\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext
\'13-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@;}{\levelnumbers\'02\'04;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3240\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'15-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?;}{\levelnumbers\'02\'04\'06;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3600\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'17-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00;}{\levelnumbers\'02\'04\'06\'08;}\fs28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3960\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'19-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00;}{\levelnumbers\'02\'04\'06\'08\'0a;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4320\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'1b-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\fs28
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'1d-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?\u-3836 ?b;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680
\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'02\'04\'06\'08\'0a\'0c\'0e;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid567812973}{\list\listtemplateid583965112\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid797649559}{\list\listtemplateid428397044
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'11\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@;}{\levelnumbers\'01;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-2880\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'13\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@\u2116 ?@;}{\levelnumbers\'01\'03;}\fs28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3600\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'15\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@\u2116 ?@\u16723 ?\u12296 ?;}{\levelnumbers\'01\'03\'05;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3960\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'17\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@\u2116 ?@\u16723 ?\u12296 ?\'06\'00;}{\levelnumbers\'01\'03\'05\'07;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-4320\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'19\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'1b\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-5040\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'1d\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?\u-3836 ?b;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-5400\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'1f\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?\u-3836 ?b\'00\'00;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-5760\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fs28\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2160\li2160\jclisttab\tx2160 }{\listname ;}\listid1096438786}{\list\listtemplateid1091063804\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1271859244}{\list\listtemplateid1281917074{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'11-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@;}{\levelnumbers\'02;}\b0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-2520\li2520\jclisttab\tx2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'13-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@;}{\levelnumbers\'02\'04;}\b0\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3240\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'15-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?;}{\levelnumbers\'02\'04\'06;}\b0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3600\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'17-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00;}{\levelnumbers\'02\'04\'06\'08;}\b0\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-3960\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'19-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00;}{\levelnumbers\'02\'04\'06\'08\'0a;}\b0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4320\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'1b-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c;}\b0\fs28
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'1d-\'02.\'03.\'04.\'05.\'06.\'07.\'08.\u2688 ?@\u2116 ?@\u16723 ?\u12296 ?\'06\'00\'00\'00\u-9192 ?\u-32424 ?\u-3836 ?b;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\b0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-4680\li4680
\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'02\'04\'06\'08\'0a\'0c\'0e;}\b0\fs28\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f-\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'02\'04\'06\'08\'0a\'0c\'0e;}\b0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid1297443494}{\list\listtemplateid562072726\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1323972304}{\list\listtemplateid-1419856518
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-340\li907\jclisttab\tx927 }{\listname 
;}\listid1416970691}{\list\listtemplateid609646088\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1418332604}{\list\listtemplateid-218041942\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1526358779}{\list\listtemplateid918689946\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1622489252}{\list\listtemplateid134532938\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-340\li907\jclisttab\tx927 }{\listname ;}\listid1649748797}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1661884152}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1710907968}{\list\listtemplateid972567490\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-340\li907\jclisttab\tx927 }{\listname ;}\listid1758674430}{\list\listtemplateid1894309936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\b0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname ;}\listid1836678417}{\list\listtemplateid391544090\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li927\jclisttab\tx927 }{\listname 
;}\listid1854606099}{\list\listtemplateid-2069174296\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-340\li907\jclisttab\tx927 }{\listname ;}\listid1942685134}{\list\listtemplateid746090602\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-4051 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi567\jclisttab\tx927 }{\listname ;}\listid2018000628}{\list\listtemplateid1184412638\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\fs28\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2086949397}}{\*\listoverridetable
{\listoverride\listid1710907968\listoverridecount0\ls1}{\listoverride\listid1649748797\listoverridecount0\ls2}{\listoverride\listid57477677\listoverridecount0\ls3}{\listoverride\listid2018000628\listoverridecount0\ls4}{\listoverride\listid1942685134
\listoverridecount0\ls5}{\listoverride\listid1836678417\listoverridecount0\ls6}{\listoverride\listid236206858\listoverridecount0\ls7}{\listoverride\listid552277445\listoverridecount0\ls8}{\listoverride\listid1854606099\listoverridecount0\ls9}
{\listoverride\listid1622489252\listoverridecount0\ls10}{\listoverride\listid178352386\listoverridecount0\ls11}{\listoverride\listid567812973\listoverridecount0\ls12}{\listoverride\listid1297443494\listoverridecount0\ls13}{\listoverride\listid53160951
\listoverridecount0\ls14}{\listoverride\listid316959749\listoverridecount0\ls15}{\listoverride\listid1526358779\listoverridecount0\ls16}{\listoverride\listid1418332604\listoverridecount0\ls17}{\listoverride\listid1096438786\listoverridecount0\ls18}
{\listoverride\listid21706962\listoverridecount0\ls19}{\listoverride\listid1758674430\listoverridecount0\ls20}{\listoverride\listid1416970691\listoverridecount0\ls21}{\listoverride\listid797649559\listoverridecount0\ls22}{\listoverride\listid1323972304
\listoverridecount0\ls23}{\listoverride\listid1661884152\listoverridecount0\ls24}{\listoverride\listid1271859244\listoverridecount0\ls25}{\listoverride\listid59718807\listoverridecount0\ls26}{\listoverride\listid2086949397\listoverridecount0\ls27}}{\*\revtbl {Unknown;}{Skugarov Max;}}
{\info{\author \'d1\'ea\'f3\'e3\'e0\'f0\'ee\'e2\'e0 }{\operator \'d1\'ea\'f3\'e3\'e0\'f0\'ee\'e2\'e0 }{\creatim\yr2000\mo3\dy9\hr21\min1}{\revtim\yr2000\mo4\dy6\hr20\min5}{\version15}{\edmins54}{\nofpages2}{\nofwords352}{\nofchars2008}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl1701\margr851\margt680\margb680 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s19\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f34 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8 \'f4
\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8
\par }\pard\plain \qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\cf6 
\par }\pard\plain \s15\qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f34          \'c0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed
\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e5\'e5 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'fb 
\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\'e0\'e4\'f0\'e5\'f1\'e0 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0. 16-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'e2 \'e1\'eb\'ee\'ea\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4\'f0\'e5
\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'f4\'f4\'e5\'ea\'f2\'e8\'e2
\'ed\'fb\'ec \'e0\'e4\'f0\'e5\'f1\'ee\'ec (\'dd\'c0). \'c2 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f7\'e0\'f1\'f2\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'c5
\'c0 (effective adress). 20-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e0\'e4\'f0
\'e5\'f1\'e0 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2 16 \'f0\'e0\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'e0, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e0\'e4\'f0\'e5\'f1\'ee\'ec (\'d4\'c0).
\par }\pard\plain \qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f34\fs28           \'c8\'ec\'e5\'ed\'ed\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4
\'f0\'e5\'f1 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'ef\'ee 20-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e9 \'f8\'e8\'ed\'e5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2
\'e8\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'e5\'e5 \'ff\'f7\'e5\'e9\'ea\'e5 \'ed\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f3\'f0\'ee\'e2
\'ed\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'e4\'eb\'ff \'e2\'ee\'e7\'e1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec \'ef
\'e0\'ec\'ff\'f2\'e8. \'cf\'ee\'ed\'ff\'f2\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee 
\'ef\'f0\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'ec\'ee
\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'f1\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f5 \'ea
\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'f5\'e5\'ec\'fb \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e2 \'ec\'e8\'ea\'f0\'ee\'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'f5 \'ec\'eb\'e0\'e4\'f8\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 IBM PC.
\par }{\fs28 
\par }\pard\plain \s15\qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0           }{\b\i0\f34\cf2 \'cf\'f0\'ff\'ec\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8
\'ff}{\i0\f34  \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'d2\'e0\'ea \'ea\'e0
\'ea \'dd\'c0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 16 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2, \'f2\'ee \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ef\'ee\'eb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc
 \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'e4\'eb\'e8\'ed\'f3. 
\par }\pard \s15\qj \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\i0 
\par }\pard \s15\qc \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\i0\f34\cf2 \'dd\'c0}{\b\i0\cf2\lang1033\langfe1049\langnp1033  = \{(disp8), (disp16)\}
\par }{\b\i0\fs16\cf2\lang1033\langfe1049\langnp1033 
\par }{\b\i0\f34\cf2 \'d4\'c0 = \'dd\'c0 + (}{\b\i0\cf2\lang1033\langfe1049\langnp1033 DS}{\b\i0\cf2 )*16
\par }{\i0\cf2 
\par }\pard \s15\qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 {\i0\f34           \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{disp}{\i0\f34 8 \'e8 }{disp}{\i0\f34 16 \'e7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5 
\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 8- \'e8\'eb\'e8 16-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e5 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee.
\par }{\i0 
\par }\pard\plain \qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f34\fs28           \'cf\'f0\'e8 }{\b\f34\fs28\cf5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'ee\'e9 
\'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8}{\f34\fs28  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'ee\'e2\'ee\'ec
 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\i\fs28 BX}{\f34\fs28  \'e8\'eb\'e8 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 }{\i\fs28 DI}{\f34\fs28  \'e8\'eb\'e8 }{\i\fs28 SI}{\fs28 :
\par }\pard \qj \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\fs28 
\par }\pard \qc \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\f34\fs28\cf5 \'dd\'c0 =  }{\b\fs28\cf5 \{(}{\b\fs28\cf5\lang1033\langfe1049\langnp1033 BX}{\b\fs28\cf5 ), (}{\b\fs28\cf5\lang1033\langfe1049\langnp1033 DI}{
\b\fs28\cf5 ), (}{\b\fs28\cf5\lang1033\langfe1049\langnp1033 SI}{\b\fs28\cf5 )\}
\par }{\b\fs16\cf5 
\par }{\b\f34\fs28\cf5 \'d4\'c0 = \'dd\'c0 + (}{\b\fs28\cf5\lang1033\langfe1049\langnp1033 DS}{\b\fs28\cf5 )*16}{\b\fs28\cf12 
\par }\pard \qj \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\fs28 
\par }\pard\plain \s15\qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0  }{\i0\f34         \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'ed\'e8 
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e2 \'ea\'f0\'f3\'e3\'eb\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0
\'e5\'e3\'e8\'f1\'f2\'f0\'e0. \'d4\'e8\'e3\'f3\'f0\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ea\'e8 - \'f1\'e8\'ec\'e2\'ee\'eb \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e0
\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2. 
\par }{\i0 
\par }{\i0\f34           \'cf\'f0\'e8 }{\b\i0\f34\cf9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8}{\i0\f34  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5
\'f1 \'f0\'e0\'e2\'e5\'ed  \'f1\'f3\'ec\'ec\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e8 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff:

\par }\pard\plain \qj \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs28 
\par }\pard \qc \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\f34\fs28\cf17 \'dd\'c0}{\b\fs28\cf17 1 =  \{(}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 BX}{\b\fs28\cf17 ), (}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 
DI}{\b\fs28\cf17 ), (}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 SI}{\b\fs28\cf17 )\} + \{(}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 disp}{\b\fs28\cf17 8), (}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 disp}{\b\fs28\cf17 16)\}
\par }{\b\fs16\cf17 
\par }{\b\f34\fs28\cf17 \'d4\'c01 = \'dd\'c01 + (}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 DS}{\b\fs28\cf17 )*16
\par 
\par }{\b\f34\fs28\cf17 \'dd\'c0}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 2 =  (BP) + \{(disp8), (disp16)\}
\par }{\b\fs16\cf17\lang1033\langfe1049\langnp1033 
\par }{\b\f34\fs28\cf17 \'d4\'c02 = \'dd\'c02 + (}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 SP}{\b\fs28\cf17 )*16}{\f1\fs28\cf17 
\par }\pard\plain \s15\qj \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0 
\par }\pard\plain \qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f34\fs28            \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'ef\'f0
\'e8 }{\b\f34\fs28\cf13 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8}{\f34\fs28  \'f0\'e0\'e2\'e5\'ed \'f1\'f3\'ec\'ec\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e3
\'ee \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9.
\par }\pard\plain \s15\qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0 
\par }\pard\plain \qc \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f34\fs28\cf13 \'dd\'c01 =  (}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 BX}{\b\fs28\cf13 ) + \{
(}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 DI}{\b\fs28\cf13 ), (}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 SI}{\b\fs28\cf13 )\} 
\par }{\b\fs16\cf13 
\par }{\b\f34\fs28\cf13 \'d4\'c01 = \'dd\'c01 + (}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 DS}{\b\fs28\cf13 )*16
\par 
\par }{\b\f34\fs28\cf13 \'dd\'c02 =  (}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 BP}{\b\fs28\cf13 ) + \{(}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 DI}{\b\fs28\cf13 ), (}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 SI}{\b\fs28\cf13 )\}
\par }{\b\fs16\cf13 
\par }{\b\f34\fs28\cf13 \'d4\'c02 = \'dd\'c02 + (}{\b\fs28\cf13\lang1033\langfe1049\langnp1033 SP}{\b\fs28\cf13 )*16}{\f1\fs28\cf17 
\par }\pard\plain \s15\qc \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0 
\par }\pard \s15\qj \fi-142\li142\ri140\widctlpar\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 {\i0\f34            \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'e5\'ed \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec }{\b\i0\f34\cf18 \'ee\'f2\'ed\'ee\'f1\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'e0\'e7\'ee\'e2\'ee}{\b\i0\deleted\cf18\revauthdel1\revdttmdel1177961786 -}{\b\i0\f34\cf18 \'e9 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e9}{\b\i0\deleted\cf18\revauthdel1\revdttmdel1177961787  }{\b\i0\f34\cf18  \'e0\'e4\'f0\'e5
\'f1\'e0\'f6\'e8\'e8}{\i0\cf18 .
\par }\pard\plain \s20\qj \fi-142\li142\ri140\widctlpar\tqc\tx567\aspalpha\aspnum\faauto\adjustright\rin140\lin142\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {           }{\f34 \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'e0\'e4\'f0\'e5
\'f1 \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e2\'e5\'ed \'f1\'f3\'ec\'ec\'e5 8- \'e8\'eb\'e8 16-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8}{  }{\deleted\revauthdel1\revdttmdel1177961787 -}{\f34 \'e1\'e0
\'e7\'ee\'e2\'ee\'e3\'ee}{  }{\f34 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0:
\par }\pard\plain \qj \fi-142\li142\ri0\widctlpar\tqc\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28 
\par }\pard \qc \fi-142\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\f34\fs28\cf18 \'dd\'c0}{\b\fs28\cf18 1 =  (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 BX}{\b\fs28\cf18 ) + \{(}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 
DI}{\b\fs28\cf18 ), (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 SI}{\b\fs28\cf18 )\} + \{(}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 disp}{\b\fs28\cf18 8), (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 disp}{\b\fs28\cf18 16)\}
\par }{\b\fs16\cf18 
\par }{\b\f34\fs28\cf18 \'d4\'c01 = \'dd\'c01 + (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 DS}{\b\fs28\cf18 )*16
\par 
\par }{\b\f34\fs28\cf18 \'dd\'c0}{\b\fs28\cf18 2 =  (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 BP}{\b\fs28\cf18 ) + \{(}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 DI}{\b\fs28\cf18 ), (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 SI}{\b\fs28\cf18 )\} + 
\{(}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 disp}{\b\fs28\cf18 8), (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 disp}{\b\fs28\cf18 16)\}
\par }{\b\fs16\cf18 
\par }\pard \qc \fi-142\li142\ri0\widctlpar\tqc\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\b\f34\fs28\cf18 \'d4\'c02 = \'dd\'c0 2+ (}{\b\fs28\cf18\lang1033\langfe1049\langnp1033 SP}{\b\fs28\cf18 )*16}{\fs28\cf18 
\par }\pard \qj \fi-142\li142\ri0\widctlpar\tqc\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 {\fs28\cf18 
\par }{\fs28 
\par }}