{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\outlinelevel0\adjustright \fs28\ul\cf10\lang1049 \sbasedon0 \snext0 heading 1;}{
\s2\qj\keepn\nowidctlpar\outlinelevel1\adjustright \fs32\ul\cf10\lang1049 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\adjustright \b\i\cf9\lang1049 \sbasedon0 \snext15 Title;}{\s16\nowidctlpar\adjustright 
\fs28\ul\cf10\lang1049 \sbasedon0 \snext16 Subtitle;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid255947369}{\list\listtemplateid-163000452{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-567\li567\jclisttab\tx567 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-1021\li1588\jclisttab\tx1588 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728
\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1063870633}{\list\listtemplateid2031223764{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers
\'01\'03;}\fbias0 \fi-360\li420\jclisttab\tx420 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li840\jclisttab\tx840 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li900\jclisttab\tx900 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1320\jclisttab\tx1320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1380\jclisttab\tx1380 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1860\jclisttab\tx1860 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li2280\jclisttab\tx2280 }{\listname ;}\listid1702709491}}{\*\listoverridetable{\listoverride\listid255947369\listoverridecount0\ls1}
{\listoverride\listid1702709491\listoverridecount0\ls2}{\listoverride\listid1063870633\listoverridecount0\ls3}}{\info{\author Natashik}{\operator Natashik}{\creatim\yr1999\mo6\dy2\hr16\min20}{\revtim\yr2000\mo1\dy4\hr16\min52}{\version17}{\edmins153}
{\nofpages1}{\nofwords135}{\nofchars772}{\*\company Home}{\nofcharsws0}{\vern89}}\paperw11907\paperh16840\margl2552\margr2552\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz357\hyphcaps0\viewkind1\viewscale75 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\adjustright \b\i\cf9\lang1049 {\f17 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5
 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db}{\cf2 
\par }\pard\plain \qj\nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs28\ul\cf10\cgrid0 
\par }\pard\plain \s16\qj\nowidctlpar\adjustright \fs28\ul\cf10\lang1049 {\f17 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote \'d2\'e5\'ee\'f0\'e8\'ff\rdblquote 
\par }\pard\plain \qj\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\i\f17\fs26\cf6\cgrid0 \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0.}{\fs26\cf6\cgrid0 
\par }{\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'c8\'e7\'f3\'f7\'e5\'ed\'ee\rdblquote }{\fs24\lang1033\cgrid0  - }{\f17\fs24\cgrid0 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e5\'f1\'f2\'f3.
\par }{\fs24\cgrid0 
\par }\pard\plain \s2\qj\keepn\nowidctlpar\outlinelevel1\adjustright \fs32\ul\cf10\lang1049 {\f17\fs28 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \ldblquote \'c7\'e0\'e4\'e0\'ed\'e8\'e5 1\rdblquote  \'e8 \ldblquote \'c7\'e0\'e4\'e0\'ed\'e8\'e5 2\rdblquote 
\par }\pard\plain \qj\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\i\f17\fs26\cf6\cgrid0 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'f1\'f2.}{\b\i\fs26\lang1033\cgrid0  }{\fs26\lang1033\cgrid0 
\par }\pard \qj\fi-1928\li1928\nowidctlpar\tx0\adjustright {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'d1\'f2\'e0\'f0\'f2\rdblquote }{\f17\fs24\cgrid0  - \'e7\'e0\'ef\'f3\'f1\'ea \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7
\'e0\'e4\'e0\'ed\'e8\'ff }{\f17\fs24\cf2\cgrid0 (\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0
).
\par }\pard \qj\fi-2608\li2608\nowidctlpar\adjustright {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9\rdblquote }{\fs24\lang1033\cgrid0  - }{\f17\fs24\cgrid0 \'e2\'fb\'e4\'e0\'f7\'e0 \'ee
\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff }{\f17\fs24\cf2\cgrid0 (\'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e1\'e5\'e7 \'ee\'f6\'e5\'ed\'ea\'e8).}{\fs24\cgrid0 
\par }\pard \qj\fi-2552\li2552\nowidctlpar\adjustright {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\rdblquote }{\fs24\lang1033\cgrid0  -}{\f17\fs24\cgrid0  \'e2\'fb\'e4\'e0\'f7\'e0 \'ef
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0}{\fs24\lang1033\cgrid0  }{\f17\fs24\cf2\cgrid0 (\'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e1\'e5\'e7 \'ee\'f6\'e5\'ed\'ea\'e8)}{\fs24\cgrid0 . 

\par }\pard \qj\fi-1928\li1928\nowidctlpar\adjustright {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\fs24\ul\cf9\cgrid0 \ldblquote }{\b\fs24\ul\cf9\lang1033\cgrid0 Fix}{\b\fs24\ul\cf9\cgrid0 \rdblquote }{\b\fs24\cf9\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 -
}{\f17\fs24\cgrid0  \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ef\'ee\'eb\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.
\par \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'c2\'e2\'e5\'f1\'f2\'e8\rdblquote }{\b\fs24\cf9\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 -}{\f17\fs24\cgrid0  \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0.

\par }\pard \qj\fi-2155\li2155\nowidctlpar\adjustright {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'cf\'ee\'e2\'f2\'ee\'f0\rdblquote }{\b\fs24\cf9\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 -}{\f17\fs24\cgrid0  \'ef\'ee\'e2
\'f2\'ee\'f0\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 }{\f17\fs24\cf2\cgrid0 (\'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'e1\'e5\'e7 \'ee\'f6\'e5\'ed\'ea\'e8)}{\fs24\cgrid0 .
\par }\pard \qj\fi-4820\li4820\nowidctlpar\adjustright {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\fs24\cgrid0  }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9\rdblquote }{
\f17\fs24\cgrid0  \endash  \'e2\'fb\'e1\'ee\'f0 \'e2\'e8\'e4\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \qj\fi-2098\li2098\nowidctlpar\adjustright {\b\i\f17\fs26\cf6\cgrid0 \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5}{\b\i\fs26\cf6\lang1033\cgrid0 :}{\b\i\fs24\cf6\lang1033\cgrid0  }{\f17\fs24\cf1\cgrid0 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'f7
\'e0\'eb\'e0 \'f2\'e5\'f1\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9}{\b\fs24\cf1\lang1033\cgrid0  }{\f17\fs24\cf1\cgrid0 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5
\'f2\'f1\'ff.
\par }\pard \qj\nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\outlinelevel0\adjustright \fs28\ul\cf10\lang1049 {\f17 \'ca\'ed\'ee\'ef\'ea\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'ee\'eb\'e5
\par }\pard\plain \qj\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'cf\'ee\'ec\'ee\'f9\'fc\rdblquote }{\fs24\lang1033\cgrid0  - }{\f17\fs24\cgrid0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea
\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.
\par \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f17\fs24\ul\cf9\cgrid0 \ldblquote \'c2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff\rdblquote }{\b\fs24\cf9\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 - }{\f17\fs24\cgrid0 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'ff.
\par }\pard \qj\li720\nowidctlpar\adjustright {\b\fs24\cf2\cgrid0 
\par }}