{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f33\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style{\*\falt Times New Roman};}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qj \fi567\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\s7\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text Indent 3;}{\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \fi567\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f33\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 Body Text Indent 2;}{\s18\qj \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text;}}{\*\listtable{\list\listtemplateid68747265\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1360547836}}{\*\listoverridetable{\listoverride\listid1360547836\listoverridecount0\ls1}}{\info{\author Natashik}{\operator Natashik}{\creatim\yr1999\mo6\dy2\hr17\min48}{\revtim\yr2000\mo4\dy8\hr19\min25}{\version26}{\edmins51}{\nofpages2}
{\nofwords260}{\nofchars1487}{\*\company Home}{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \fi567\li0\ri0\sb120\sa120\sl360\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f35 \'c2\'eb\'e8\'ff\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2
\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'dd\'c2\'cc \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par }\pard \s15\qj \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\f35\fs24 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'dd\'c2\'cc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'f3\'ef\-\'f0\'e0
\'e2\-\'eb\'ff\'e5\-\'ec\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'f0\'e0\'e1\'ee\'f2\'fb. \'dd\'f2\'ee\'f2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'ea\'ee
\'f2\'ee\'f0\'ee\'e3\'ee  \'ff\'e7\'fb\'ea\'e0, \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e3\'ee \'dd\'c2\'cc, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 
\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'dd\'c2\'cc.
\par }{\i\fs24 
\par }\pard\plain \s17\qj \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f33\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ff\'e7\'fb\'ea\'ee
\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'ee \'e2\'f1\'e5 \'ee\'ed\'e8 \'e1\'e0\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e8
\'ef\'e0 \'dd\'c2\'cc \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec  \'ff\'e7\'fb\'ea\'e5. \'cc\'e0\'f8\'e8\'ed\'ed\'fb\'e9  \'ff\'e7\'fb\'ea  \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff  \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'ec\'e8  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0
\'ec\'e8 \'dd\'c2\'cc \'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ed\'e0\'e1\'ee\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5  \'ec\'ee\'e6\'ed\'ee  \'e7\'e0\'e4\'e0\'f2\'fc  \'e2\'f1\'e5 \'ee\'ef\'e5
\'f0\'e0\'f6\'e8\'e8 \'f1 \'eb\'fe\'e1\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'dd\'c2\'cc.
\par }{\f0 
\par }\pard\plain \s18\qj \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 - \'fd\'f2\'ee \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e9 \'ea\'ee\'e4, \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e9 \'f2\'e8\'ef \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2, \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e0
\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff. \'d4\'ee\'f0\'ec\'e0\'f2\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe
\'f9\'e0\'ff \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8.
\par }{
\par }\pard\plain \ql \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f35\fs24 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'e2\'f3\'f5\'e0\'e4\'f0\'e5
\'f1\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb (\'f0\'e8\'f1. 1).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs24 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\f35\fs22 \'d0\'e8\'f1. 1. \'ce\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.
\par }{\b\i\fs22 
\par }\pard\plain \s17\qj \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f33\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'c4\'e2\'f3\'f5\'e0\'e4\'f0\'e5\'f1\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'ee\'f1\'f2\'ee
\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'ef\'ee\'eb\'e5\'e9. \'cf\'ee\'eb\'e5 \'ca\'ce\'cf \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff  \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff  \'e4\'e2\'ee\'e8\'f7\'ed\'ee\'e3\'ee  \'ea\'ee\'e4\'e0, \'ee\'ef
\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f2\'e8\'ef \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'e8\'eb\'e8 \'ea\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \'c4\'f0\'f3\'e3\'e8\'e5 \'e4\'e2\'e0 \'ef\'ee\'eb\'ff 
\'c01 \'e8 \'c02 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'e4\'ee\'e2, \'ed\'e0\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e2\'fb\'ef
\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff, \'e8 \'e0\'e4\'f0\'e5\'f1\'e0, \'ea\'f3\'e4\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.
\par }\pard\plain \qj \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs24 
\par }{\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft5103\shptop4950\shpright5103\shpbottom4950\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx5103\dpy4950\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5103\shptop5092\shpright5103\shpbottom5092\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0
\dpx5103\dpy5092\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\i\f35\fs24 \'c2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8 \'ef\'f0\'ff\'ec\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'ee \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'f5 \'f0\'e0\'e7\'f0\'ff\'e4\'ee\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9:
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi284\li0\ri0\keepn\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin0\itap0 {
\i\f35\fs24 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ec\'e0\'ed\'e4 \'dd\'c2\'cc,
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi284\li0\ri0\keepn\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin0\itap0 {
\i\f35\fs24 \'e5\'ec\'ea\'ee\'f1\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8,
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi284\li0\ri0\keepn\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin0\itap0 {
\i\f35\fs24 \'e5\'ec\'ea\'ee\'f1\'f2\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8,
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi284\li0\ri0\keepn\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin0\itap0 {
\i\f35\fs24 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2,
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi284\li0\ri0\keepn\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin0\itap0 {
\i\f35\fs24 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4,
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi284\li0\ri0\keepn\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin0\itap0 {
\i\f35\fs24 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8.
\par }\pard\plain \s15\qj \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs24 
\par }{\i\f35\fs24 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 \'e8 \'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8. 
\par }\pard\plain \qj \fi284\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs24 
\par }{\i\f35\fs24 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'ec \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'ed\'e0 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'ea
\'ee\'ec\'e0\'ed\'e4\'fb. 
\par }\pard \qj \fi567\li0\ri0\sl168\slmult1\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs24 \tab }{\i        }{\b\i                     }{\b\i\lang1033\langfe1049\langnp1033 n\tab 
\par }{\b\fs28\lang1033\langfe1049\langnp1033 N = N}{\b\f35\fs28\sub \'ca\'ce\'cf}{\b\fs28\lang1033\langfe1049\langnp1033  + }{\b\fs36 {\field{\*\fldinst SYMBOL 83 \\f "Symbol" \\s 18}{\fldrslt\f3\fs36}}}{\b\fs28\lang1033\langfe1049\langnp1033  N}{
\b\fs28\lang1033\langfe1049\sub\langnp1033 Ai}{\b\fs28\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s1\qj \fi567\li0\ri0\sl168\slmult1\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs20 \tab \tab            }{\b\fs20 i}{
\b\i0\fs20\lang1049\langfe1049\langnp1049 =1}{\b\fs20\lang1049\langfe1049\langnp1049 
\par }\pard\plain \qj \fi567\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28 
\par }{\b\fs28\lang1033\langfe1049\langnp1033 N}{\b\f35\fs28\sub \'ca\'ce\'cf}{\b\fs28  }{\b\fs28\lang1033\langfe1049\langnp1033 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\fs28  }{\b\i\fs28\lang1033\langfe1049\langnp1033 log}{
\b\fs28\sub 2}{\b\fs28  }{\b\fs28\lang1033\langfe1049\langnp1033 K}{\b\fs28  }{\fs24 ,}{\i\fs24 \tab \tab }{\i\fs24\lang1033\langfe1049\langnp1033 K}{\i\f35\fs24  \endash  \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ec\'e0\'ed
\'e4 \'dd\'c2\'cc,
\par }{\b\fs28 
\par }{\b\fs28\lang1033\langfe1049\langnp1033 N}{\b\fs28\lang1033\langfe1049\sub\langnp1033 Ai}{\b\fs28  }{\b\fs28\lang1033\langfe1049\langnp1033 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\fs28  }{
\b\i\fs28\lang1033\langfe1049\langnp1033 log}{\b\fs28\sub 2}{\b\fs28  }{\b\fs28\lang1033\langfe1049\langnp1033 V}{\b\f35\fs28\sub \'ce\'cf}{\b\fs28  }{\i\fs24 ,\tab \tab }{\i\fs24\lang1033\langfe1049\langnp1033 V}{\i\f35\fs24\sub \'ce\'cf}{\i\f35\fs24  
\endash  \'ee\'e1\'fa\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8,
\par }{\b\fs28 
\par }{\b\fs28\lang1033\langfe1049\langnp1033 N}{\b\fs28\lang1033\langfe1049\sub\langnp1033 Ai}{\b\fs28  }{\b\fs28\lang1033\langfe1049\langnp1033 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\fs28  }{
\b\i\fs28\lang1033\langfe1049\langnp1033 log}{\b\fs28\sub 2}{\b\fs28  }{\b\fs28\lang1033\langfe1049\langnp1033 V}{\b\f35\fs28\sub \'d0\'cf}{\b\fs28  }{\i\fs24 , \tab \tab }{\i\fs24\lang1033\langfe1049\langnp1033 V}{\i\f35\fs24\sub \'d0\'cf}{\i\f35\fs24  
\endash  \'ee\'e1\'fa\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.
\par }\pard \qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }}