{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Viktor}
{\operator Viktor}{\creatim\yr2000\mo3\dy7\hr1\min50}{\revtim\yr2000\mo3\dy30\hr3\min41}{\version6}{\edmins15}{\nofpages1}{\nofwords52}{\nofchars302}{\*\company MEPhI}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx8505\adjustright \fs20\lang1049\cgrid {
\fs24 
\par }{\f17\fs24 \'c2\'ee \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'eb\'e8\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f0\'e5
\'e6\'e8\'ec\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8:}{\fs24\lang1033 
\par }\pard \qj\fi720\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\i\f17\fs24 \'c0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff}{\i\fs24\lang1033  \tab \tab \tab }{\i\f17\fs24 \'c4\'eb\'e8\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\i\fs24\lang1033  \tab }{\i\f17\fs24 \'cf
\'f0\'e8\'ec\'e5\'f0}{\i\fs24\lang1033 
\par }{\f17\fs24 \'cf\'f0\'ff\'ec\'e0\'ff}{\fs24\lang1033  \tab \tab \tab }{\fs24 4}{\fs24\lang1033  }{\f17\fs24 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab \tab ADD AX, [1DC4h] 
\par }{\f17\fs24 \'ca\'ee\'f1\'e2\'e5\'ed\'ed\'e0\'ff}{\fs24\lang1033  \tab \tab \tab 2}{\f17\fs24  \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab \tab SUB CX, [SI]
\par }{\f17\fs24 \'c1\'e0\'e7\'ee\'e2\'ee-\'e8\'ed\'e4\'e5\'ea\'f1\'ed\'e0\'ff}{\fs24\lang1033  \tab \tab }{\f17\fs24 2 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab \tab ADD AL, [BP+DI]
\par }{\f17\fs24 \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff}{\fs24\lang1033  \tab \tab }{\f17\fs24 3-4 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab \tab SUB DX, [BX+FFh]
\par }{\f17\fs24 \'ce\'f2\'ed\'ee\'f1. \'e1\'e0\'e7\'ee\'e2\'ee-\'e8\'ed\'e4\'e5\'ea\'f1\'ed\'e0\'ff}{\fs24\lang1033  \tab }{\fs24 3}{\f17\fs24  \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab \tab ADD CX, [BX+SI+FEh]
\par }{\f17\fs24 \'ce\'f2\'ed\'ee\'f1. \'e1\'e0\'e7\'ee\'e2\'ee-\'e8\'ed\'e4\'e5\'ea\'f1\'ed\'e0\'ff}{\fs24\lang1033  \tab }{\f17\fs24 4 \'e1\'e0\'e9\'f2\'e0}{\fs24\lang1033  \tab \tab ADD CX, [B}{\fs24\lang1033 X}{\fs24\lang1033 +SI+12FE}{\fs24\lang1033 h}{
\fs24\lang1033 ]
\par }\pard \qj\sl360\slmult1\nowidctlpar\widctlpar\tlul\tx8505\adjustright {\fs24\lang1033 
\par }{\f17\fs24 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ea\'e0\'ea \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee
\'e6\'ed\'ee\'e9}{\fs24 :
\par }{\f17\fs24 \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 }{\fs24\lang1033 BX}{\f17\fs24\lang1033 , SI \'f1\'ee}{
\fs24\lang1033  }{\f17\fs24\lang1033 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec}{\fs24\lang1033  12FEh}{\f17\fs24  . \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1 \'ff\'f7\'e5\'e9\'ea\'e8 \'ee\'ef
\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'eb\'e5\'e6\'e8\'f2 \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1
\'ff \'f1\'f3\'ec\'ec\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'fd\'f2\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'d1\'d5. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'ec\'e5
\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'d1}{\fs24\lang1033 X}{\fs24 .  }{\fs24\lang1033 
\par }{\f17\fs24 \'c2\'ee\'ee\'e1\'f9\'e5, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'e1\'e8\'f2\'ee\'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'f4\'eb\'e0\'e3\'ee\'e2 (}{\fs24\lang1033 OF, SF, ZF, AF, PF, CF}{\f17\fs24 ), \'ed\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f3\'f0\'ee\'ea\'e5 \'fd\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed
\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par 
\par }}