{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f4\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman Cyr;}{\f5\froman\fprq2 Times New Roman;}{\f6\froman\fprq2\fcharset2{\*\fname Symbol;}MT Symbol;}{\f7\froman\fprq2\fcharset204 Symbol;}{\f8\fswiss\fprq2\fcharset204 System;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue128;\red0\green0\blue128;}
\deflang1033\pard\li426\plain\lang1049\f4\fs22\cf1\i 
\par \plain\lang1049\f4\fs22\cf1\b\i 2. \'d4\'d3\'cd\'ca\'d6\'c8\'c8.
\par \plain\lang1049\f4\fs22\cf2     \'cb\'fe\'e1\'ee\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5  \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff,  \'e2  \'ea\'ee\'f2\'ee\'f0\'ee\'e5 
\par \'e2\'f5\'ee\'e4\'ff\'f2  \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff (\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5)\plain\lang1049\f4\fs26\cf2   \plain\f5\fs26\cf2\i x\plain\f5\fs16\cf2\i i\plain\lang1049\f4\fs22\cf2 , \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'e8,
\par \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'ff \'e8, \'e1\'fb\'f2\'fc \'ec\'ee\'e6\'e5\'f2, \'f1\'ea\'ee\'e1\'ea\'e8 ( , ). \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ea\'e0\'ea\'e8\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f2
\par \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5. 
\par \plain\lang1049\f4\fs2\cf2                 
\par \plain\lang1049\f4\fs22\cf2                                     
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 1\plain\f5\fs22\cf2 ( X , Y ) = 0 - \plain\lang1049\f4\fs22\cf2\i \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 \'ed\'f3\'eb\'fc\plain\lang1049\f4\fs22\cf2 .\plain\f5\fs18\cf2  
\par \plain\f5\fs4\cf2 
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 2\plain\f5\fs22\cf2 ( X , Y ) = X \plain\f6\fs22\cf2 \'ad\plain\f5\fs22\cf2  Y - \plain\lang1049\f4\fs22\cf2 \'f1\'f2\'f0\'e5\'eb\'ea\'e0 \'cf\'e8\'f0\'f1\'e0 .
\par \plain\lang1049\f4\fs4\cf2                                            \tab \tab \tab                                                  ____________________\plain\lang1049\f4\fs22\cf2 
\par \plain\f5\fs4\cf2                                                                                                                                                             ______                                                                         ______\plain\lang1049\f4\fs4\cf2 
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 3\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2   \plain\f5\fs22\cf2 X & Y = X \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 Y = X \plain\f5\fs18\cf2\strike X\plain\f5\fs22\cf2  Y -\plain\lang1049\f4\fs22\cf2  \plain\lang1049\f4\fs22\cf2\i \'e7\'e0\'ef\'f0\'e5\'f2 \'ef\'ee\plain\lang1049\f4\fs22\cf2  \plain\f5\fs22\cf2 X.
\par \plain\lang1049\f4\fs4\cf2                           \tab \tab                                       _\plain\lang1049\f4\fs8\cf2 ___
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 4\plain\f5\fs22\cf2 ( X , Y ) = X - \plain\lang1049\f4\fs22\cf2\i \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5 \plain\f5\fs22\cf2 X.\plain\f5\fs18\cf2   \plain\lang1049\f4\fs22\cf2 
\par \plain\lang1049\f4\fs4\cf2                                            \tab \tab  \tab                         ____________________\plain\lang1049\f4\fs22\cf2 
\par \plain\f5\fs4\cf2                                                                                                                                                                                              ______               ______\plain\lang1049\f4\fs22\cf2 
\par      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 5\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2    \plain\f5\fs22\cf2 X & Y = X \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 Y = X \plain\f5\fs18\cf2\strike Y\plain\f5\fs22\cf2  Y -\plain\lang1049\f4\fs22\cf2  \plain\lang1049\f4\fs22\cf2\i \'e7\'e0\'ef\'f0\'e5\'f2 \'ef\'ee\plain\lang1049\f4\fs22\cf2  \plain\f5\fs22\cf2 Y.\plain\lang1049\f4\fs22\cf2 
\par \plain\lang1049\f4\fs6\cf2                                \tab \tab                                          ______\plain\lang1049\f4\fs22\cf2 
\par      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 6\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2   \plain\f5\fs22\cf2 Y - \plain\lang1049\f4\fs22\cf2\i \'ee\'f2\'f0\'e8\'f6\'e0\'ed\'e8\'e5 \plain\f5\fs22\cf2 Y.\plain\f5\fs18\cf2   \plain\lang1049\f4\fs22\cf2 
\par \plain\lang1049\f4\fs6\cf2                                                      \tab \tab                                               ______                                                                               ______
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 7\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2     \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs18\cf2  \plain\f5\fs22\cf2 X & Y = X \plain\f6\fs22\cf2 \'c5\plain\f5\fs22\cf2  Y - \plain\lang1049\f4\fs22\cf2\i \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'ec\'ee\'e4\'f3\'eb\'fe \'e4\'e2\'e0\plain\lang1049\f4\fs22\cf2  \'e8\'eb\'e8 
\par \'f4\'f3\'ed\'ea\'f6\'e8\'ff \plain\lang1049\f4\fs22\cf2\i \'ed\'e5\'f0\'e0\'e2\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'f1\'f2\'e8, \'ed\'e5\'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8.\plain\f5\fs22\cf2\i  \plain\lang1049\f4\fs22\cf2\i 
\par \plain\lang1049\f4\fs6\cf2                                                          \tab \tab                                       ______                   ______                ______          \tab            ______                 ______               ______
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 8\plain\f5\fs22\cf2 ( X , Y ) = X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y = X \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 Y = X / Y\plain\f5\fs18\cf2   - \plain\lang1049\f4\fs22\cf2\i \'f8\'f2\'f0\'e8\'f5 \'d8\'e5\'f4\'f4\'e5\'f0\'e0.\plain\f5\fs18\cf2 
\par \plain\f5\fs4\cf2 
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 9\plain\f5\fs22\cf2 ( X , Y ) = X & Y = X\plain\lang1049\f4\fs22\cf2  \plain\lang1049\f6\fs22\cf2 \'d9\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 Y - \plain\lang1049\f4\fs22\cf2\i \'ea\'ee\'ed\'fa\'fe\'ed\'ea\'f6\'e8\'ff\plain\lang1049\f4\fs22\cf2 .
\par \plain\lang1049\f4\fs6\cf2                                             \tab \tab                                         ______                   ______                        \tab \tab      
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 10\plain\f5\fs22\cf2 ( X , Y ) =X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y = X ~ Y \plain\f5\fs22\cf2\i - \plain\lang1049\f4\fs22\cf2\i \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 ,
\par \'f0\'e0\'e2\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'f1\'f2\'e8\plain\lang1049\f4\fs22\cf2 .\plain\f5\fs18\cf2   
\par \plain\lang1049\f4\fs6\cf2                                             \tab \tab                                             ______                                          \tab \tab      \plain\lang1049\f4\fs22\cf2 
\par      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 11\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2  \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y  = Y - \plain\lang1049\f4\fs22\cf2\i \'f0\'e0\'e2\'ed\'ee\plain\lang1049\f4\fs22\cf2  \plain\f5\fs22\cf2 Y.
\par \plain\lang1049\f4\fs6\cf2                                                         \tab \tab                                               ______                  ______                                               ______              \tab                            ______           \plain\f5\fs6\cf2 
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 12\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2   \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y = X \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 Y = X \plain\f6\fs22\cf2 \'de\plain\f5\fs22\cf2  Y \plain\lang1049\f4\fs22\cf2\i \'e8\'ec\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff
\par \plain\lang1049\f4\fs22\cf2  \plain\f5\fs22\cf2 X \plain\lang1049\f4\fs22\cf2\i \'e2\plain\f5\fs22\cf2  Y (\plain\lang1049\f4\fs22\cf2 \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea "\plain\lang1049\f4\fs22\cf2\i \'e5\'f1\'eb\'e8\plain\lang1049\f4\fs22\cf2  \plain\f5\fs22\cf2 X \plain\lang1049\f4\fs22\cf2\i \'f2\'ee\plain\f5\fs22\cf2  Y\plain\lang1049\f4\fs22\cf2 "\plain\f5\fs22\cf2 ).\plain\lang1049\f4\fs22\cf2 
\par \plain\lang1049\f4\fs6\cf2                        \tab \tab                                                                           ______                                          \tab \tab      \plain\lang1049\f4\fs22\cf2 
\par      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 13\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2  \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y  = X - \plain\lang1049\f4\fs22\cf2\i \'f0\'e0\'e2\'ed\'ee\plain\lang1049\f4\fs22\cf2  \plain\f5\fs22\cf2 X.
\par \plain\lang1049\f4\fs6\cf2                                                    \tab \tab                                               ______                   ______               ______          \tab                                                                            ______           \plain\f5\fs6\cf2 
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 14\plain\f5\fs22\cf2 ( X , Y ) =\plain\f5\fs18\cf2   \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X & Y = Y \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 X = X \plain\f6\fs22\cf2 \'dc\plain\f5\fs22\cf2  Y \plain\lang1049\f4\fs22\cf2\i \'e8\'ec\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff
\par \plain\f5\fs22\cf2 Y \plain\lang1049\f4\fs22\cf2\i \'e2\plain\f5\fs22\cf2  X (\plain\lang1049\f4\fs22\cf2 \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea "\plain\lang1049\f4\fs22\cf2\i \'e5\'f1\'eb\'e8\plain\lang1049\f4\fs22\cf2  \plain\f5\fs22\cf2 Y \plain\lang1049\f4\fs22\cf2\i \'f2\'ee\plain\f5\fs22\cf2  X\plain\lang1049\f4\fs22\cf2 "\plain\f5\fs22\cf2 ).
\par \plain\f5\fs4\cf2 
\par \plain\lang1049\f4\fs22\cf2      \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 9\plain\f5\fs22\cf2 ( X , Y ) = X & Y = X\plain\lang1049\f4\fs22\cf2  \plain\lang1049\f6\fs22\cf2 \'da\plain\lang1049\f7\fs22\cf2  \plain\f5\fs22\cf2 Y - \plain\lang1049\f4\fs22\cf2\i \'e4\'e8\'e7\'fa\'fe\'ed\'ea\'f6\'e8\'ff\plain\lang1049\f4\fs22\cf2 .\plain\f5\fs22\cf2 
\par \plain\f5\fs4\cf2                 
\par \pard\plain\f5\fs18\cf2             \plain\lang1049\f4\fs6\cf2   \plain\lang1049\f4\fs22\cf2   \'d4\'f3\'ed\'ea\'f6\'e8\'ff \plain\f5\fs28\cf2\i f\plain\f5\fs4\cf2\i  \plain\f5\fs18\cf2\i 16\plain\f5\fs22\cf2 ( X , Y ) =  1 - \plain\lang1049\f4\fs22\cf2\i \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\plain\lang1049\f4\fs22\cf2  \plain\lang1049\f4\fs22\cf2\i \'e5\'e4\'e8\'ed\'e8\'f6\'e0\plain\lang1049\f4\fs22\cf2 .\plain\lang1049\f3\fs20 
\par }
 