{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f59\froman\fcharset0\fprq2 Times New Roman;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fswiss\fcharset0\fprq2 Arial;}{\f65\fswiss\fcharset238\fprq2 Arial CE;}{\f68\fswiss\fcharset161\fprq2 Arial Greek;}{\f69\fswiss\fcharset162\fprq2 Arial Tur;}
{\f70\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f71\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f72\fswiss\fcharset186\fprq2 Arial Baltic;}{\f75\fmodern\fcharset0\fprq1 Courier New;}{\f73\fmodern\fcharset238\fprq1 Courier New CE;}
{\f76\fmodern\fcharset161\fprq1 Courier New Greek;}{\f77\fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f79\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f80\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author \'c4\'ec\'e8\'f2\'f0\'e8\'e9}
{\operator \'c4\'ec\'e8\'f2\'f0\'e8\'e9}{\creatim\yr2004\mo2\dy23\hr10\min50}{\revtim\yr2004\mo2\dy23\hr11\min17}{\version9}{\edmins25}{\nofpages5}{\nofwords1452}{\nofchars8282}{\*\company \'cc\'c8\'d4\'c8}{\nofcharsws0}{\vern8249}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale148\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs32 \'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
\par }\pard \ql \fi-1420\li1420\ri0\nowidctlpar\tx1420\faauto\rin0\lin1420\itap0 {\'c0\'cb\'d3\tab \'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'ee-\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee
\par \'c1\'d01\tab \'c1\'f3\'f4\'e5\'f0\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 1
\par \'c1\'d02\tab \'c1\'f3\'f4\'e5\'f0\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 2
\par \'c1\'d3\'ce\'cf\tab \'c1\'eb\'ee\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'e8\'f0\'e0\'f6\'e8\'e5\'e9
\par \'c1\'d4\'c0\'ce\'cf\tab \'c1\'eb\'ee\'ea \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0
\par \'c4\'d1\tab \'c4\'e0\'f2\'f7\'e8\'ea \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2
\par \'c4\'d8\tab \'c4\'e5\'f8\'e8\'f4\'f0\'e0\'f2\'ee\'f0 \'e0\'e4\'f0\'e5\'f1\'e0
\par \'ca\'ce\'cf\tab \'ca\'ee\'ec\'f3\'f2\'e0\'f2\'ee\'f0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8
\par \'ce\'c7\'d3\tab \'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee
\par \'cf\'d0\tab \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
\par \'d0\'c0\tab \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0
\par \'d0\'e5\'e7\tab \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8
\par \'d0\'ca\tab \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4
\par \'d0\'cf\tab \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc
\par \'d1\'d1\'ca\'d1\'e8\'cd\'ce\tab \'d1\'f5\'e5\'ec\'e0 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'ee\'e2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2

\par \'d1\'d4\'c0\'c4\tab \'d1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e0\'ed\'ed\'fb\'f5
\par \'d1\'d4\'c0\'ca\tab \'d1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par \'d2\'c3\tab \'d2\'e0\'ea\'f2\'ee\'e2\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0
\par FLAGS\tab \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f4\'eb\'e0\'e3\'ee\'e2
\par IP\tab \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb (Index pointer)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b \'d6\'e2\'e5\'f2\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'ee\'f2\'e2\'e5\'f2\'e5 \'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'ee\'e2 \'ee\'f2\'e2\'e5\'f2\'e0:
\par }{\b\cf9 \'d1\'e8\'ed\'e8\'e9}{: \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'ef\'f0\'e8 \'e4\'e0\'f7\'e5 \'ee\'f2\'e2\'e5\'f2\'e0);
\par }{\b\cf4 \'d1\'e0\'eb\'e0\'f2\'ee\'e2\'fb\'e9}{: \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e2\'e5\'f0\'ed\'ee;
\par }{\b\cf11 \'c7\'e5\'eb\'e5\'ed\'fb\'e9}{: \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e1\'fb\'eb\'e8 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'fb;
\par }{\b\cf6 \'ca\'f0\'e0\'f1\'ed\'fb\'e9}{: \'eb\'e8\'f8\'ed\'e8\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'fb.
\par 
\par }{\b\f1\fs32 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0
\par }{\b \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'ee\'e1\'f9\'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff):
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\f2\lang1033\langfe1049\langnp1033 AX (AX=AH*100h+AL);
\par BX (BX=BH*100h+BL);
\par CX (CX=CH*100h+CL);
\par DX (DX=DH*100h+DL);
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e8 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'fb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb:
\par }{\f2\lang1033\langfe1049\langnp1033 BP, SP, DI, SI;
\par }{\b \'d1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb:
\par }\pard \ql \fi-568\li568\ri0\nowidctlpar\tx568\faauto\rin0\lin568\itap0 {CS\tab \'d1\'e5\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 (Code segment)
\par DS\tab \'d1\'e5\'e3\'ec\'e5\'ed\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 (Data segment)
\par ES\tab \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 (Extended segment)
\par }{\lang1033\langfe1049\langnp1033 SS\tab }{\'d1\'e5\'e3\'ec\'e5\'ed\'f2}{\lang1033\langfe1049\langnp1033  }{\'f1\'f2\'e5\'ea\'e0}{\lang1033\langfe1049\langnp1033  (Stack segment)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 
\par }{\b\f1\fs32 \'cf\'ee\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par }\pard \ql \fi-852\li852\ri0\nowidctlpar\tx852\faauto\rin0\lin852\itap0 {\'ca\'ce\'cf\tab \'ca\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8
\par d\tab \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e8 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea
\par }\pard \ql \fi-1136\li1136\ri0\nowidctlpar\tx852\faauto\rin0\lin1136\itap0 {\tab d=0, \'e5\'f1\'eb\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e2 reg, \'e0 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'e2 md, r/m;
\par \tab d=1, \'e5\'f1\'eb\'e8 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e2 md, r/m, \'e0 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'e2 reg;
\par }\pard \ql \fi-852\li852\ri0\nowidctlpar\tx852\faauto\rin0\lin852\itap0 {s\tab \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'e1\'e8\'f2\'ee\'ec w \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8
 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'f2\'e0\'e1\'eb. 1)
\par w\tab \'d0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0
\par md, r/m\tab \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'e5\'f0\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 (\'f2\'e0\'e1\'eb. 2)
\par reg\tab \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 w \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 (\'f2\'e0\'e1\'eb. 3)
\par Disp\tab \'d1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0
\par Im\tab \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b \'d2\'e0\'e1\'eb\'e8\'f6\'e0 1. \'d0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2
\par }{\f2\fs20 |---|---|--------------------|
\par |   |   |     \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc    |
\par | s | w |----------|---------|
\par |   |   | \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff | \'ee\'ef\'e5\'f0\'e0\'ed\'e4 |
\par |---|---|----------|---------|
\par | 0 | 0 |     8    |    8    |
\par | 0 | 1 |    16    |   16    |
\par | 1 | 0 |   ----   |  ----   |
\par | 1 | 1 |    16    |    8    |
\par |---|---|----------|---------|
\par }{
\par }{\b \'d2\'e0\'e1\'eb\'e8\'f6\'e0 2. \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 16-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee EA
\par }{\f2\fs20 |-----|-----------------------------------------------------|
\par |     |                       md                            |
\par | r/m |-------------|------------------|--------------------|
\par |     |     00      |        01        |        10          |
\par |-----|-------------|------------------|--------------------|
\par | 000 | ds:[bx+si]  | ds:[bx+si+disp8] | ds:[bx+si+disp16]  |
\par | 001 | ds:[bx+di]  | ds:[bx+di+disp8] | ds:[bx+di+disp16]  |
\par | 010 | ss:[bp+si]  | ss:[bp+si+disp8] | ss:[bp+si+disp16]  |
\par | 011 | ss:[bp+di]  | ss:[bp+di+disp8] | ss:[bp+di+disp16]  |
\par }{\f2\fs20\lang1033\langfe1049\langnp1033 | 100 | ds:[si]     | ds:[si+disp8]    | ds:[si+disp16]     |
\par | 101 | ds:[di]     | ds:[di+disp8]    | ds:[di+disp16]     |
\par | 110 | ds:[disp16] | ss:[bp+disp8]    | ss:[bp+disp16]     |
\par | 111 | ds:[bx]     | ds:[bx+disp8]    | ds:[bx+disp16]     |
\par }{\f2\fs20 |-----|-------------|------------------|--------------------|
\par }{\b \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff:
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx284\tx994\faauto\rin0\lin284\itap0 {1)\tab \'c5\'f1\'eb\'e8 md=11, \'f2\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5
\'ec\'fb\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9 3
\par 2)\tab \'c2 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4 \'ff\'e2\'ed\'ee\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'f5 \'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'ee\'e2 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 bp, \'f2\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed
\'fb\'ec \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 ss. \'c2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 - \'f0\'e5\'e3\'e8\'f1\'f2\'f0 ds.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b \'d2\'e0\'e1\'eb\'e8\'f6\'e0 3. \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'ee\'e1\'f9\'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
\par }{\f2\fs20 |-------|---------|
\par |  reg, |    w    |
\par |r/m \'ef\'f0\'e8|----|----|
\par | md=11 | 0  | 1  |
\par |-------|----|----|
\par |  000  | al | ax |
\par |  001  | cl | cx |
\par |  010  | dl | dx |
\par |  011  | bl | bx |
\par |  100  | ah | sp |
\par |  101  | ch | bp |
\par |  110  | dh | si |
\par |  111  | bh | di |
\par |-------|----|----|
\par }{
\par 
\par }{\b\f1\fs32 \'d4\'ee\'f0\'ec\'e0\'f2\'fb \'ea\'ee\'ec\'e0\'ed\'e4 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff
\par }{\b \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par }\pard \ql \fi-426\li426\ri0\nowidctlpar\tx426\faauto\rin0\lin426\itap0 {R\tab \'d0\'e5\'e3\'e8\'f1\'f2\'f0 (register)
\par }{\lang1033\langfe1049\langnp1033 M\tab }{\'cf\'e0\'ec\'ff\'f2\'fc}{\lang1033\langfe1049\langnp1033  (memory)
\par }{I\tab \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 (immediate)
\par }{\lang1033\langfe1049\langnp1033 A\tab }{\'c0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0}{\lang1033\langfe1049\langnp1033  (accumulator - }{\'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\lang1033\langfe1049\langnp1033  AX)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033        |-----|---|---|  |----|-----|-----|
\par R/M, R | }{\f2\fs20 \'ca\'ce\'cf}{\f2\fs20\lang1033\langfe1049\langnp1033  | d | w |  | md | reg | r/m |
\par        }{\f2\fs20 |-----|---|---|  |----|-----|-----|
\par }{\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e8/\'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e8 \'e4\'e2\'f3\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'eb\'e8\'e1\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e8 \'ef\'e0\'ec
\'ff\'f2\'e8.
\par \'cf\'f0\'e8 md }{{\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ 11 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8 \'ef\'e0\'ec\'ff\'f2\'fc.
\par \'cf\'f0\'e8 md=11 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0.
\par \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e5\'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4.
\par }{\b \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{\f2\fs20 ADD ax, bx
\par d=0: ax \'e2 md, r/m; bx \'e2 reg.
\par      \'ca\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb: 1-\'e9 \'e1\'e0\'e9\'f2      2-\'e9 \'e1\'e0\'e9\'f2
\par                   }{\f2\fs20\lang1033\langfe1049\langnp1033 000000 0 1    11 011 000   = 01D8h
\par                     }{\f2\fs20 \'ca\'ce\'cf}{\f2\fs20\lang1033\langfe1049\langnp1033   d w    md reg r/m
\par }{\f2\fs20 d=1: ax \'e2 reg; bx \'e2 md, r/m.
\par      \'ca\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb: 1-\'e9 \'e1\'e0\'e9\'f2      2-\'e9 \'e1\'e0\'e9\'f2
\par                   }{\f2\fs20\lang1033\langfe1049\langnp1033 000000 1 1    11 000 011   = 03C3h
\par                     }{\f2\fs20 \'ca\'ce\'cf}{\f2\fs20\lang1033\langfe1049\langnp1033   d w    md reg r/m
\par 
\par 
\par        |-----|---|---|  |----|-----|-----|  |-------------|
\par R/M, I | }{\f2\fs20 \'ca\'ce\'cf}{\f2\fs20\lang1033\langfe1049\langnp1033  | s | w |  | md | }{\f2\fs20 \'ca\'ce\'cf}{\f2\fs20\lang1033\langfe1049\langnp1033  | r/m |  |   Im8, 16   |
\par        }{\f2\fs20 |-----|---|---|  |----|-----|-----|  |-------------|
\par }{\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8/\'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'eb\'e8\'e1\'ee \'ef\'e0\'ec\'ff\'f2\'e8 \'f1 \'f7\'e8\'f1\'eb\'ee\'ec.
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\faauto\rin0\lin284\itap0 {\'cf\'f0\'e8 md=11 \'ef\'e5\'f0\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0. \'c5\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'ed
\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'ec w. \'d0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ff\'ec\'e8 s, w (\'f2\'e0\'e1\'eb. 1).
\par \'cf\'f0\'e8 md }{{\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ 11 \'ef\'e5\'f0\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'ec\'ff\'f2\'fc. \'d0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2
\'fc \'ee\'e1\'ee\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e1\'e8\'f2\'e0\'ec\'e8 s, w.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\f2\fs20        |-----|---|  |-------------|
\par A, I   | \'ca\'ce\'cf | w |  |   Im8, 16   |
\par        |-----|---|  |-------------|
\par }{\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e8/\'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e8 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'e0 \'f1 \'f7\'e8\'f1\'eb\'ee\'ec. \'d0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2
\'fc \'f7\'e8\'f1\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'ec w.
\par 
\par }{\b\f1\fs40\ul \'dd\'f2\'e0\'ef\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb
\par }{\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'ff.
\par }{\b\ul \'dd\'f2\'e0\'ef 1}{\b : \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'e7 \'ce\'c7\'d3
\par }{\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 CS \'e8 IP \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'ea\'ee\'ec\'e0
\'ed\'e4\'fb (\'d1\'d4\'c0\'ca). \'cd\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'d1\'d4\'c0\'ca \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'fb (\'d4\'c0\'ca=CS*16+IP), \'ea\'ee
\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 (\'d0\'c0) \'ce\'c7\'d3. \'c8\'e7 \'d0\'c0 \'f1\'e8\'e3\'ed\'e0\'eb \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'e5\'f8\'e8\'f4\'f0
\'e0\'f2\'ee\'f0 \'e0\'e4\'f0\'e5\'f1\'e0 (\'c4\'d8), \'ea\'ee\'f2\'ee\'f0\'fb\'e9, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f1\'f5\'e5\'ec\'fb \'ce\'c7\'d3 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0
\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'c5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e5
\'e3\'e8\'f1\'f2\'f0 \'ea\'ee\'ec\'e0\'ed\'e4 (\'d0\'ca). \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'ee\'e4\'ed
\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ef\'e0\'ec\'ff\'f2\'e8. \'cf\'ee\'eb\'e5 \'ea\'ee\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'ca\'ce\'cf) \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'ee\'f0 \'ee\'ef
\'e5\'f0\'e0\'f6\'e8\'e8 (\'f2\'ee\'e6\'e5 \'ca\'ce\'cf - \'ed\'e5 \'ef\'f3\'f2\'e0\'f2\'fc \'f1 \'ea\'ee\'e4\'ee\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8!). \'cf\'f0\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f2\'e8\'ef\'e0 "R/M, I" \'ed\'e0 \'ca\'ce\'cf \'ef
\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'e8\'f2 s \'e8 w. \'cd\'e0 \'fd\'f2\'ee\'ec \'e6\'e5 \'fd\'f2\'e0\'ef\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4 \'f3\'e2\'e5\'eb\'e8\'f7
\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'eb\'e8\'ed\'f3 \'f1\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb,  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'ff \'e0\'e4\'f0\'e5\'f1 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb. 
\par 
\par }{\b\ul \'dd\'f2\'e0\'ef 2}{\b : \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4
\par }{\'c1\'f3\'e4\'e5\'ec \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4 \'f2\'e8\'ef\'e0 "R/M, R" \'e8 "R/M, I" \'ef\'e5\'f0\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff
\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ff\'ec\'e8 md, r/m; \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4 \'f2\'e8\'ef\'e0 "A, I" \'ef\'e5\'f0\'e2\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0 AX. \'c4\'eb\'ff 
\'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ea\'ee\'ec\'e0\'ed\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0
\'f0\'e8\'e0\'ed\'f2\'fb:
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx284\faauto\rin0\lin284\itap0 {1)\tab \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e8\'ef\'e0 "R/M, R"
\par \tab \'c8\'e7 \'d0\'ca \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e1\'eb\'ee\'ea \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 (\'c1\'d4\'c0\'ce\'cf) \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'ff \'ef\'ee\'eb\'e5\'e9 w, md \'e8 r/m.
\par \tab \'c4\'e0\'eb\'e5\'e5, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 (\'d2\'c3), \'c1\'d4\'c0\'ce\'cf 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \ql \fi-426\li426\ri0\nowidctlpar\tx284\faauto\rin0\lin426\itap0 {\tab \'cf\'f0\'e8 md=11 \'c1\'d4\'c0\'ce\'cf \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc (\'d0\'cf) \'f2\'e0
\'ea, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'e5\'e5 \'e2\'fb\'f5\'ee\'e4\'e5 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb\'ee\'f1\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'e2 r/m \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e1\'f3\'f4\'e5\'f0\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 (\'c1\'d01) \'c0\'cb\'d3.
\par \tab \'cf\'f0\'e8 md }{{\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ 1 \'e8\'ec\'e5\'e5\'ec \'e4\'e2\'e0 \'f1\'eb\'f3\'f7\'e0\'ff:
\par }\pard \ql \fi-710\li710\ri0\nowidctlpar\tx142\tx426\tx710\faauto\rin0\lin710\itap0 {\tab \tab \'e0)\tab \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'ef\'ee\'eb\'ff Disp \'ed\'e5
 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.
\par }\pard \ql \fi-710\li710\ri0\nowidctlpar\tx284\tx710\faauto\rin0\lin710\itap0 {\tab \tab \tab \'c1\'d4\'c0\'ce\'cf \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'fe \'d0\'cf, \'f7\'f2\'ee\'e1\'fb \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e0\'e4\'f0\'e5\'f1\'e0, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'e8 \'ed\'e0 \'f1\'f3\'ec\'ec\'e0\'f2
\'ee\'f0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 (\'d1\'d4\'c0\'c4).
\par }\pard \ql \fi-710\li710\ri0\nowidctlpar\tx284\tx426\tx710\faauto\rin0\lin710\itap0 {\tab \tab \'e1)\tab \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e0\'e4\'f0\'e5\'f1\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5 Disp.
\par }\pard \ql \fi-710\li710\ri0\nowidctlpar\tx284\tx710\faauto\rin0\lin710\itap0 {\tab \tab \tab \'c1\'d4\'c0\'ce\'cf \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'fe \'d0\'cf \'e8 \'f1\'f5\'e5\'ec\'fb \'f1\'f7\'e8\'f2\'fb
\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'ee\'e2 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 (\'d1\'d1\'ca\'d1\'e8\'cd\'ce). \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee
\'eb\'e5\'e9 Disp \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'d1\'d1\'ca\'d1\'e8\'cd\'ce. \'cd\'e0 \'d1\'d4\'c0\'c4 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'d0\'cf \'e8 \'d1\'d1\'ca\'d1\'e8\'cd\'ce.

\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx284\faauto\rin0\lin284\itap0 {    \'cd\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'d1\'d4\'c0\'c4 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'e4\'e0\'ed\'ed\'fb
\'f5: 
\par }\pard \qc \fi-284\li284\ri0\nowidctlpar\tx284\faauto\rin0\lin284\itap0 {(\'d4\'c0\'c4 = \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0*16 [+ \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff] [+ Disp]).
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx284\faauto\rin0\lin284\itap0 { \tab \tab \'d4\'c0\'c4 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'d0\'c0, \'ef\'ee\'f2\'ee\'ec \'ed\'e0 \'c4\'d8 \'e8, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8
 \'f1 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec \'e8\'e7 \'c1\'d4\'c0\'ce\'cf, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'ff \'ce\'c7\'d3 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 
\'e2\'fb\'f5\'ee\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e1\'f3\'f4\'e5\'f0\'ed\'fb\'e9 \'f0\'e5\'e3\'e8
\'f1\'f2\'f0 \'c1\'d01 \'c0\'cb\'d3.
\par 2)\tab \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e8\'ef\'e0 "R/M, I"
\par \tab \'c5\'f1\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'ec\'ff\'f2\'fc (md }{{\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ 11), \'f2\'ee \'ed\'e0 \'c1\'d4\'c0\'ce\'cf \'e8\'e7 \'d0
\'ca \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'e8\'f2\'e0 s. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7
\'ed\'fb \'ef\'e5\'f0\'e2\'ee\'ec\'f3.
\par 3)\tab \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'f2\'e8\'ef\'e0 "A, I"
\par \tab C\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 (\'d2\'c3), \'c1\'d4\'c0\'ce\'cf \'ef\'f0\'ee\'e8\'e7\'e2
\'ee\'e4\'e8\'f2 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'fe \'d0\'cf \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'e5\'e5 \'e2\'fb\'f5\'ee\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 AX, \'ea
\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e1\'f3\'f4\'e5\'f0\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'c1\'d01 \'c0\'cb\'d3.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b\ul \'dd\'f2\'e0\'ef 3}{\b : \'d1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4
\par }{\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'e8\'ef \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee:
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx284\tx426\faauto\rin0\lin284\itap0 {1)\tab \'c2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f2\'e8\'ef\'e0 "R/M, R" \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff 
\'ef\'ee\'eb\'ff\'ec\'e8 reg \'e8 w, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'c1\'d4\'c0\'ce\'cf, \'ea\'ee\'f2\'ee\'f0\'fb\'e9, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc
, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'ff\'f1\'fc \'f2\'e0\'ea\'f2\'ee\'e2\'fb\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'d2\'c3 \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'ed\'e0 \'d0\'cf, \'ee\'f2\'ea\'f3\'e4\'e0
 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'c1\'d02.
\par 2)\tab \'c2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f2\'e8\'ef\'e0 "R/M, I" \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ff\'f5 Im. \'c5\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ff\'ec\'e8 s \'e8 w. \'c8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'c1\'d4\'c0\'ce\'cf, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed
\'e8\'e7\'e8\'f0\'f3\'ff\'f1\'fc \'d2\'c3, \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'d1\'d1\'ca\'d1\'e8\'cd\'ce. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 Im \'ef\'ee\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'d1\'d1\'ca\'d1\'e8\'cd\'ce 
\'ee\'f2\'ea\'f3\'e4\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e1\'f3\'f4\'e5\'f0\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'c1\'d02 \'c0\'cb\'d3.
\par 3)\tab \'c2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f2\'e8\'ef\'e0 "\'c0, I" \'e2\'f2\'ee\'f0\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ff\'f5 Im. \'c5\'e3\'ee \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'ec w. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'c1\'d4\'c0\'ce\'cf, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8
\'e7\'e8\'f0\'f3\'ff\'f1\'fc \'f2\'e0\'ea\'f2\'ee\'e2\'fb\'ec \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'d2\'c3, \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'d1\'d1\'ca\'d1\'e8\'cd\'ce. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 Im \'ef
\'ee\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'d1\'d1\'ca\'d1\'e8\'cd\'ce, \'ee\'f2\'ea\'f3\'e4\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e1\'f3\'f4\'e5\'f0\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'c1\'d02 \'c0\'cb\'d3.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }{\b\ul \'dd\'f2\'e0\'ef 4}{\b : \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e2 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'ee-\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f3
\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 (\'c0\'cb\'d3)
\par }{\'ca\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'ee\'f0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'ca\'ce\'cf) \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'eb\'ee\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef
\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8 (\'c1\'d3\'ce\'cf) \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'e5\'e3\'ee \'e2\'fb\'f5\'ee\'e4\'e5 \'e1\'fb\'eb\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'fb, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'fb\'e5 \'c0\'cb\'d3 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \'cf\'ee\'e4\'e0\'f7\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'ed\'e0 \'c0\'cb\'d3 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'e0\'f2\'f7
\'e8\'ea\'ee\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 (\'c4\'d1).
\par 
\par }{\b\ul \'dd\'f2\'e0\'ef 5}{\b : \'c7\'e0\'ef\'e8\'f1\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx284\tx426\tx710\faauto\rin0\lin284\itap0 {1)\tab \'c2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f2\'e8\'ef\'e0 "R/M, R" \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5
\'ec d. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'e1\'e8\'f2\'e0 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'c1\'d4\'c0\'ce\'cf. \'cf\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'ea\'f2\'ee\'e2\'ee\'e3\'ee \'e3\'e5\'ed\'e5
\'f0\'e0\'f2\'ee\'f0\'e0 \'d2\'c3 \'e1\'eb\'ee\'ea \'c1\'d4\'c0\'ce\'cf \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff. \'c2\'ee
\'e7\'ec\'ee\'e6\'ed\'fb \'e4\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff:
\par }\pard \ql \fi-710\li710\ri0\nowidctlpar\tx284\tx426\tx710\faauto\rin0\lin710\itap0 {\tab \tab a)\tab d=1: \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'ec reg.
\par \tab \tab \tab \'c1\'d4\'c0\'ce\'cf \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'d0\'cf, \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'ed\'f3\'e6\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e4\'eb\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'f2\'f3\'e4\'e0 \'e8\'e7 \'c0\'cb\'d3.
\par \tab \tab \'e1)\tab d = 0: \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ff\'ec\'e8 md, r/m.
\par }\pard \ql \fi-852\li852\ri0\nowidctlpar\tx284\tx426\tx710\faauto\rin0\lin852\itap0 {\tab \tab \tab \'c5\'f1\'eb\'e8 md = 11 (\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea - \'f0\'e5\'e3\'e8\'f1\'f2\'f0), \'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e0\'ed\'e0\'eb\'ee
\'e3\'e8\'f7\'ed\'fb \'ef\'f3\'ed\'ea\'f2\'f3 (\'e0).
\par \tab \tab \tab \'c5\'f1\'eb\'e8 md }{{\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{ 11 (\'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea - \'ef\'e0\'ec\'ff\'f2\'fc), \'f2\'ee \'e2 \'d0\'c0 \'f3\'e6\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f4\'e8
\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ce\'c7\'d3, \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'fd\'f2\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e5 \'e7\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'ec
. \'c5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'c4\'d8, \'ce\'c7\'d3, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'ce\'c7\'d3 \'e3\'ee\'f2\'ee\'e2\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fc 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f3\'e4\'e0 \'e8\'e7 \'c0\'cb\'d3 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8\'e7 \'c1\'d4
\'c0\'ce\'cf.
\par }\pard \ql \fi-284\li284\ri0\nowidctlpar\tx284\tx426\tx710\faauto\rin0\lin284\itap0 {2)\tab \'c4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f2\'e8\'ef\'e0 "R/M, I" \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'ef\'f3\'ed\'ea
\'f2\'f3 (1.\'e1).
\par 3)\tab \'c2 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'f5 \'f2\'e8\'ef\'e0 "\'c0, I" \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0 AX. \'c1\'d4\'c0\'ce\'cf \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'e5\'f2 \'d0\'cf, 
\'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0 AX \'e4\'eb\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'f2\'f3\'e4\'e0 \'e8\'e7 
\'c0\'cb\'d3.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 (\'cf\'d0) \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2
\'f0 \'f4\'eb\'e0\'e3\'ee\'e2 (FLAGS).
\par 
\par }}