{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fswiss\fcharset238\fprq2 Arial CE;}{\f56\fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fswiss\fcharset162\fprq2 Arial Tur;}
{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qj\fi284\keepn\nowidctlpar\widctlpar\adjustright 
\i\f1\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\s17\fi709\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext17 Body Text 2;}}{\info{\author Viktor}{\operator Viktor}{\creatim\yr2000\mo6\dy12\hr16\min9}
{\revtim\yr2000\mo6\dy12\hr16\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords474}{\nofchars2706}{\*\company MEPhI}{\nofcharsws3323}{\vern73}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale85 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 5.}{\i\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'ce\'ef\'e5\'f0\'e0\'ed\'e4 }{\i\fs22 a}{\f50\fs22  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'eb\'ee\'e2\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9  \'ef\'e0\'ec\'ff\'f2\'e8, 
\'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee  \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5  }{\i\fs22 BX,}{\f50\fs22  \'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 }{\i\fs22 b}{\f50\fs22  - \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{
\i\fs22 AX}{\f50\fs22 .  \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5  \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0 }{\i\fs22 a}{\f50\fs22  -\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'e0\'ff \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'e0\'ff.

\par \'d1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'ef\'ec\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb:
\par }\pard\plain \s16\qj\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0                                 ADD [BX],AX
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f50\fs22 \'cc\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5:
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22                         \'ea\'ee\'ef   }{\i\fs22 dw}{\fs22   }{\i\fs22 md reg r/m}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft1199\shptop191\shpright2453\shpbottom1103\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx1254\dppty0\dpptx0\dppty912
\dpx1199\dpy191\dpxsize1254\dpysize912\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1826\shptop248\shpright2567\shpbottom875\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx741\dppty0\dpptx0\dppty627\dpx1826\dpy248\dpxsize741\dpysize627\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2909\shptop248\shpright3137\shpbottom590\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx228\dppty342\dpx2909\dpy248\dpxsize228\dpysize342\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3764\shptop248\shpright3764\shpbottom588\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty340\dpx3764\dpy248\dpxsize0\dpysize340\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 
                      00000001  }{\fs22\ul 00}{\fs22  }{\fs22\ul 000}{\fs22  }{\fs22\ul 111}{\fs22  b = 0107}{\i\fs22 h}{\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\fs22                                              }{\i\fs22 AX
\par }{\f50\fs22                                \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 }{\i\fs22 BX}{\fs22 
\par }{\f50\fs22                         \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par               \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22 , - \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea
\par \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb (}{\i\fs22 AX}{\fs22 )=1234, (}{\i\fs22 BX}{\fs22 )=3474, [3474]=D7, [3475]=11, (}{\i\fs22 IP}{\f50\fs22 )=0012, \'f2\'ee  \'e2 \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'f3\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff: [3474]=0B, [3475]=24, (}{\i\fs22 IP}{
\fs22 )=0014.
\par 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 6.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'ce\'ef\'e5\'f0\'e0\'ed\'e4 a \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 }{\i\fs22 AX}{\f50\fs22 . \'ce\'ef\'e5\'f0\'e0\'ed\'e4 }{\i\fs22 b}{\f50\fs22  \'e0\'e4\'f0\'e5\'f1\'f3\'e5\'f2\'f1
\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1}{\f50\fs22 \'e0}{\f50\fs22 \'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e0 }{\i\fs22 BX. }{\f50\fs22 \'c5\'f1\'eb\'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'e2\'ed\'e0 3000}{\fs22\lang1033 h}{\f50\fs22 , \'f2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff 
\'e7\'e0\'ef\'e8\'f1\'fc \'ea}{\f50\fs22 \'ee}{\f50\fs22 \'ec\'e0\'ed\'e4\'fb \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e5\-\'e4\'f3\-\'fe\-\'f9\'e0\'ff:
\par }{\fs22                                }{\i\fs22 ADD AX,[BX+ }{\fs22 3000}{\fs22\lang1033 h}{\i\fs22 ]
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'e0 \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2\'e8\'e4}{\fs22 :
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22    \'ea\'ee\'ef   }{\i\fs22 dw  md reg r/m      disp L        disp H}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2396\shptop251\shpright2453\shpbottom536\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx57\dppty0\dpptx0\dppty285\dpx2396\dpy251\dpxsize57\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1313\shptop251\shpright1769\shpbottom878\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx456\dppty627
\dpx1313\dpy251\dpxsize456\dpysize627\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1142\shptop251\shpright1484\shpbottom1106\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx342\dppty855\dpx1142\dpy251\dpxsize342\dpysize855\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 00000011 }{
\fs22\ul 10}{\fs22  }{\fs22\ul 000}{\fs22  }{\fs22\ul 111}{\fs22  00000000  00110000}{\i\fs22 b}{\fs22  = 03870030}{\i\fs22 h}{\fs22 
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft1598\shptop44\shpright1769\shpbottom329\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx171\dppty285\dpx1598\dpy44\dpxsize171\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 
                       }{\i\fs22 AX
\par                        (BX)+disp16
\par }{\f50\fs22                         \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'f1\'eb\'ee\'e2\'ee
\par                     \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22 , - \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea
\par \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'fb (}{\i\fs22 AX}{\fs22 )=1234, (}{\i\fs22 BX}{\f50\fs22 )=0074, [3474]=E6, [3475]=64, (IP)=0102, \'f2\'ee \'f0}{\f50\fs22 \'e5}{\f50\fs22 \'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2: (}{\i\fs22 AX}{\fs22 )=771A, (}{\i\fs22 IP}{\fs22 )=0106.
\par 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 7.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'ce\'ef\'e5\'f0\'e0\'ed\'e4 }{\i\fs22 a}{\f50\fs22  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\i\fs22 AL}{\f50\fs22 . \'ce\'ef\'e5\'f0\'e0\'ed\'e4 }{
\i\fs22 b}{\f50\fs22  \'e0\'e4\'f0\'e5\'f1\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec  \'e1\'e0\'e7\'ee\'e2\'ee-\'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e9  \'e0\'e4\'f0}{\f50\fs22 \'e5}{\f50\fs22 \'f1\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 }{\i\f50\fs22 BX \'e8 DI}{\f50\fs22  \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ea\'ee\'ec
\'e0\'ed\'e4\'fb \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4:
\par }\pard\plain \s16\qj\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\f0                                ADD AL,[BX+DI]
\par }\pard\plain \s17\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f50\fs22 \'d2\'e0\'ea \'ea\'e0\'ea \'ef\'e5\'f0\'e2\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{
\i\fs22 AL}{\f50\fs22 , \'f2\'ee \'ee\'ed \'e8\'ec\'e5\'e5\'f2 \'e4\'eb\'e8\'ed\'f3 1 \'e1\'e0\'e9\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb }{
\i\fs22 w}{\f50\fs22 =0, \'e8 \'ee\'ed\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par }{\f50                   \'ea\'ee\'ef    }{\i dw  md  reg  r/m}{
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1024 {\shp{\*\shpinst\shpleft1199\shptop218\shpright1484\shpbottom1073\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dpline\dpptx285\dppty0\dpptx0\dppty855\dpx1199\dpy218\dpxsize285\dpysize855\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22 
          000000 10  }{\fs22\ul 00}{\fs22  }{\fs22\ul 000}{\fs22  }{\fs22\ul 001}{\fs22  }{\i\fs22 b}{\fs22  = 0201 }{\i\fs22 h}{\fs22 
\par }\pard\plain \s16\qj\fi284\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \i\f1\fs22\lang1049\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft2225\shptop11\shpright2502\shpbottom362\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx277\dppty351\dpx2225\dpy11\dpxsize277\dpysize351\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3023\shptop40\shpright3136\shpbottom266\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx113\dppty0\dpptx0\dppty226\dpx3023\dpy40\dpxsize113\dpysize226\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1655\shptop11\shpright1655\shpbottom524\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx0\dppty513
\dpx1655\dpy11\dpxsize0\dpysize513\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f0                                    AL
\par }\pard\plain \s15\qj\fi284\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\i\fs22  \tab \tab                           (BX)+(DI)
\par }{\f50\fs22                      \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'e1\'e0\'e9\'f2
\par             \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'ee\'eb\'e5 reg, - \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea
\par \'c5\'f1\'eb\'e8 \'e4\'ee   \'ed\'e0\'f7\'e0\'eb\'e0   \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff   \'ea\'ee\'ec\'e0\'ed\'e4\'fb  (}{\i\fs22 AX}{\fs22 )=25B7,  (}{\i\fs22 BX}{\fs22 )=3000, (}{\i\fs22 DI}{\fs22 )=0474, [3474]=77,  (}{\i\fs22 IP}{\f50\fs22 
)=2519, \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e5\'e5  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff  \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'f3\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff:  (}{\i\fs22 AX}{\fs22 )=252E,  (}{\i\fs22 IP}{
\f50\fs22 )=251B. \'ce\'e1\'f0\'e0\'f2\'e8\'ec \'e2\'ed}{\f50\fs22 \'e8}{\f50\fs22 \'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'ee,  \'f7\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 }{\i\fs22 AL}{\f50\fs22  \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'e1\'e0\'e9\'f2  \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0  }{\i\fs22 AX}{\f50\fs22 . \'d2\'e0\'ea  \'ea\'e0\'ea  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2
\'f1\'ff  \'ed\'e0\'e4 \'e1\'e0\'e9\'f2\'e0\'ec\'e8, \'f2\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1 \'e2 \'f1\'f2\'e0\'f0\'f8\'e8\'e9  \'e1\'e0\'e9\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 }{\i\fs22 AX}{\f50\fs22  \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff.
\par }{\fs22 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\f50\fs22 \'cf\'f0\'e8\'ec\'e5\'f0 8.
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'ce\'ef\'e5\'f0\'e0\'ed\'e4 }{\i\fs22 a}{\f50\fs22  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 }{\i\fs22 AH}{\f50\fs22 . \'ce\'ef\'e5\'f0\'e0\'ed\'e4 }{
\i\fs22 b}{\f50\fs22  \'e0\'e4\'f0\'e5\'f1\'f3\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1
\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 }{\i\fs22 BX. }{\f50\fs22 \'c5\'f1\'eb\'e8 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'e2\'ed\'e0 1D25}{\fs22\lang1033 h}{\f50\fs22 , \'f2\'ee \'f1\'e8\'ec\'e2
\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e7}{\f50\fs22 \'e0}{\f50\fs22 \'ef\'e8\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'f3\'e4\'e5\'f2 \'f1\'eb\'e5\-\'e4\'f3\-\'fe\-\'f9\'e0\'ff:
\par }\pard \s15\qc\fi284\nowidctlpar\widctlpar\adjustright {\fs22 ADD AH,MAS[BX+DI+ 1D25}{\fs22\lang1033 h}{\fs22 ]}{\i\fs22\lang1033 
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\f50\fs22 \'e0 \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4:
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f50\fs22         \'ea\'ee\'ef  }{\i\fs22 dw md reg r/m      disp L       disp H}{\fs22 
\par }{\lang1024 {\shp{\*\shpinst\shpleft2225\shptop260\shpright2225\shpbottom545\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dpline\dpptx0\dppty0\dpptx0\dppty285\dpx2225\dpy260\dpxsize0\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1427\shptop260\shpright1598\shpbottom545\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineEndArrowWidth}{\sv 0}}
{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dpline\dpptx0\dppty0\dpptx171\dppty285\dpx1427\dpy260\dpxsize171\dpysize285\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1028\shptop260\shpright1028\shpbottom1115\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dpline\dpptx0\dppty0\dpptx0\dppty855
\dpx1028\dpy260\dpxsize0\dpysize855\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1142\shptop260\shpright1427\shpbottom773\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dpline\dpptx0\dppty0\dpptx285\dppty513\dpx1142\dpy260\dpxsize285\dpysize513\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22     00000010 
}{\fs22\ulw 10 100 001}{\fs22  00100101 00011101b = 02A1251Dh
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\i\fs22                       AH
\par }\pard \s15\fi284\nowidctlpar\widctlpar\adjustright {\i\fs22 \tab              (BX)+(DI)+disp16
\par }{\f50\fs22                 \'ee\'ef\'e5\'f0\'e0\'ed\'e4 - \'e1\'e0\'e9\'f2
\par }\pard \s15\qj\fi284\nowidctlpar\widctlpar\adjustright {\f50\fs22           \'ee\'ef\'e5\'f0\'e0\'ed\'e4, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'ee\'eb\'e5 }{\i\fs22 reg}{\f50\fs22 , - \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea
\par }{\fs22 
\par }{\f50\fs22 \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 }{\fs22\lang1033 IBM PC}{\f50\fs22 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'ec\'e0\'ed\'e4 \'e3\'f0\'f3\'ef\'ef\'fb \'e2\'fb\'f7\'e8\'f2\'e0
\'ed\'e8\'ff, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'f1\'f5\'e5\'ec\'e5. \'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'e8 \'ea\'ee\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f2\'e0\'e1\'eb\'e8\'f6.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }}