{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}TIMES NEW ROMAN CYR;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 TIMES NEW ROMAN CYR;}{\f113\froman\fcharset238\fprq2 TIMES NEW ROMAN CYR CE;}{\f116\froman\fcharset161\fprq2 TIMES NEW ROMAN CYR Greek;}
{\f117\froman\fcharset162\fprq2 TIMES NEW ROMAN CYR Tur;}{\f118\froman\fcharset186\fprq2 TIMES NEW ROMAN CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\upr{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 {\uc1\u1054 ?\u1073 ?\u1099 ?\u1095 ?\u1085 ?\u1099 ?\u1081 ?};}{\*\cs10 \additive {\uc1\u1054 ?\u1089 ?\u1085 ?\u1086 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1096 ?\u1088 ?\u1080 ?\u1092 ?\u1090 ?};}}}}{\info{\author misha}
{\operator misha}{\creatim\yr1999\mo5\dy9\hr13\min27}{\revtim\yr1999\mo5\dy9\hr13\min28}{\version2}{\edmins1}{\nofpages1}{\nofwords196}{\nofchars1119}{\*\company MixonInc}{\nofcharsws1374}{\vern73}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale114\viewzk2 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright 
\fs20\lang1049\cgrid {\b\i\f16\fs24\cf2\cgrid0                        }{\b\i\f16\fs24\cf9\cgrid0 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db}{\b\i\f16\fs24\cf2\cgrid0 
\par }{\f16\ul\cf10\cgrid0 
\par }{\f16\fs32\cf10\cgrid0  }{\f16\fs28\ul\cf10\cgrid0 \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'d2\'e5\'ee\'f0\'e8\'ff}{\f16\fs28\cf10\cgrid0  
\par \tab \tab \tab }{\b\i\f16\fs26\cf6\cgrid0 \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ea\'f3\'f0\'f1\'e0.}{\f16\fs26\cf6\cgrid0 
\par \tab \tab }{\f16\fs24\cf6\cgrid0 \tab }{\f16\fs24\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\f16\fs24\ul\cf9\cgrid0 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9}{\fs24\lang1033\cgrid0  -}{\f16\fs24\cgrid0  \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8
\'e9 
\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea .}{\f16\fs6\cgrid0           }{\f16\fs24\cgrid0 
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e8 }{\b\f16\fs24\ul\cf9\cgrid0 \'c7\'e0\'ea\'f0\'fb\'f2\'fc}{\b\fs24\cf9\lang1033\cgrid0  }{\fs24\lang1033\cgrid0 -}{\f16\fs24\cgrid0  \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9
\par \tab \tab \tab \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea .
\par \tab \tab \tab \'ca\'ed\'ee\'ef\'ea\'e0 }{\b\f16\fs24\ul\cf9\cgrid0 \'c8\'e7\'f3\'f7\'e5\'ed\'ee}{\fs24\lang1033\cgrid0  - }{\f16\fs24\cgrid0 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea
\par \tab \tab \tab \'f2\'e5\'f1\'f2\'f3 .
\par }{\f16\fs6\cgrid0                           }{\f16\fs24\cgrid0 
\par }{\fs24\lang1033\cgrid0  }{\f16\fs32\cf10\cgrid0  }{\f16\fs28\ul\cf10\cgrid0 \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 
\par }\pard \nowidctlpar\tx3976\adjustright {\b\i\f16\fs26\cf6\cgrid0                                      \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 
\par                                      \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb 
\par                                      
\par }\pard \li2160\nowidctlpar\tx3976\adjustright {\b\f16\cf1\cgrid0 1.}{\f16\cf1\cgrid0  }{\i\f16\cf1\cgrid0 \'ca\'ed\'ee\'ef\'ea\'e0}{\f16\cf1\cgrid0  }{\b\i\cf1\lang1033\cgrid0 Reset }{\i\f16\cf1\cgrid0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 
\'e2\'f1\'e5 \'e1\'eb\'ee\'ea\'e8 \'e2 }{\f16\cf1\cgrid0 
\par     }{\i\f16\cf1\cgrid0 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5.
\par 
\par }{\b\f16\cf1\cgrid0 2. }{\i\f16\cf1\cgrid0 \'c2\'fb\'e1\'f0\'e0\'e2 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec \'e8\'eb\'e8 \'ec\'fb\'f8\'fc\'fe \'ef\'f3\'ed\'ea\'f2 (\'ed\'e0 \'e1\'e5\'eb\'ee\'ec \'f4\'ee\'ed\'e5)
\par    \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4.
\par    \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e0 \'ed\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 
\par    \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'e2 \'eb\'e5\'e2\'ee\'ec \'ef\'ee\'eb\'e5 
\par    \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'fc\'f1\'ff \'ea\'f0\'e0\'f1\'ed\'fb\'ec 
\par    \'f6\'e2\'e5\'f2\'ee\'ec. 
\par 
\par }{\b\f16\cf1\cgrid0 3.}{\i\f16\cf1\cgrid0   \'c2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee 
\par      \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 
\par      \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'e0 \'ec\'ee\'e6\'ed\'ee \'eb\'e8\'f8\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 
\par      \'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0)
\par     \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'f1\'eb\'e5 
\par     \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'ec\'ee\'e4\'e5\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'ff\'e2\'ed\'fb\'ec 
\par     \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'e0\'e4\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9 \'e8\'e7 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'ee\'e2 \'e1\'ee\'eb\'fc\'f8\'e5. 
\par 
\par }{\f16\cf2\cgrid0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e5\'f1\'eb\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'f0\'e0\'e2\'e8\'e2\'e0\'ed\'e8\'ff 
\par \'f7\'e8\'f1\'e5\'eb 2 \'e8 3 \'f2\'ee 2}{\cf2\lang1033\cgrid0 <3 }{\f16\cf2\cgrid0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec 
\par \'ea\'ee\'ec\'e0\'ed\'e4\'fb 2. \'ec\'ee\'e4\'e5\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'f7\'f2\'ee \'ce\'ef1}{\cf2\lang1033\cgrid0 <}{\f16\cf2\cgrid0 \'ce\'ef2 
\par \'ee\'f2\'ec\'e5\'f2\'e8\'e2 \'f2\'ee\'f7\'ea\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ef\'ee\'eb\'e5)   
\par }{\f16\cf1\cgrid0 
\par }}